<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>paid_search_pie_sample.xaction</name>
  <title>%title</title>
  <version>1</version>
  <logging-level/>
  <documentation> 
    <author>Breadboard BI</author>  
    <description>%description</description>  
    <icon>file.png|BreadboardBIReporting.png</icon>  
    <help>Help</help>  
    <result-type>rule</result-type> 
  </documentation>

  <inputs> 
    <chart-type type="string"> 
      <default-value>.png</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </chart-type>  
    <report-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </report-type>  
    <min_date type="string"> 
      <sources> 
        <request>min_date</request> 
      </sources>  
      <default-value>20070315</default-value> 
    </min_date>  
    <max_date type="string"> 
      <sources> 
        <request>max_date</request> 
      </sources>  
      <default-value>20071231</default-value> 
    </max_date>  
    <name type="string"> 
      <sources> 
        <session>name</session> 
      </sources>  
      <default-value>demo</default-value> 
    </name>  
    <SOURCE_SYSTEM_SK type="string"> 
      <sources> 
        <request>SOURCE_SYSTEM_SK</request> 
      </sources>  
      <default-value>6</default-value> 
    </SOURCE_SYSTEM_SK>  
<!--
    <output-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type> 
--> 
  </inputs>

  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>

  <resources> 
    <!-- use this section to identify any files that the component needs to execute the report -->  
    <report-definition> 
      <solution-file> 
        <location>paid_search_pie_sample.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>SQL Query</action-type>
      <action-inputs> 
        <name type="string"/> 
      </action-inputs>
      <action-outputs> 
        <source_system_list type="property-map-list"/> 
      </action-outputs>
      <component-definition> 
        <live>false</live>  
        <jndi>mdw</jndi>  
        <query><![CDATA[SELECT DISTINCT S.SOURCE_SYSTEM_SK, 
S.SOURCE_SYSTEM_NAME,
A.HOSTED_CLIENT_SK AS HOSTED_CLIENT_SK
FROM DIMENSION_SOURCE_SYSTEM S, FACT_WEB_SITE_VISIT F, ADMIN_USER A
WHERE S.SOURCE_SYSTEM_SK = F.SOURCE_SYSTEM_SK
AND F.HOSTED_CLIENT_SK = A.HOSTED_CLIENT_SK
AND A.USER_NAME = '{name}'
ORDER BY S.SOURCE_SYSTEM_NAME ASC]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Secure Filter</action-type>
      <action-inputs> 
        <min_date type="string"/>  
        <max_date type="string"/>  
        <SOURCE_SYSTEM_SK type="string"/>  
        <source_system_list type="property-map-list"/> 
      </action-inputs>
      <component-definition> 
        <selections> 
          <min_date filter="none"> 
            <title>Enter the minimum date for the date range (format YYYYMMDD).</title> 
          </min_date>  
          <max_date filter="none"> 
            <title>Enter the maximum date for the date range (format YYYYMMDD).</title> 
          </max_date>  
          <SOURCE_SYSTEM_SK style="select"> 
            <title>Please enter the source system.</title>  
            <filter value-col-name="SOURCE_SYSTEM_SK" display-col-name="SOURCE_SYSTEM_NAME">source_system_list</filter> 
          </SOURCE_SYSTEM_SK> 
        </selections> 
      </component-definition> 
    </action-definition>
  
    <!-- insert -->  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>referer_rule</action-type>
      <action-inputs> 
        <!-- -->  
        <min_date type="string"/>
        <max_date type="string"/>
        <hosted_client_sk type="string"/>
        <HOSTED_CLIENT_SK type="string"/>
        <SOURCE_SYSTEM_SK type="string"/>
      </action-inputs>
      <action-outputs> 
        <result-set type="list"/> 
      </action-outputs>
      <component-definition> 
        <source>sql</source>  
        <live>true</live>  
        <jndi>mdw</jndi>  
        <query><![CDATA[SELECT
R.PARENT_REFERER_DESC,
SUM(F.WEB_PAGE_VIEW_QTY) AS WEB_PAGE_VIEW_QTY
FROM FACT_WEB_PAGE_VIEW F,
DIMENSION_WEB_SITE_REFERER R,
DIMENSION_DAY D,
DIMENSION_SOURCE_SYSTEM S
WHERE F.REFERER_URL_SK = R.REFERER_URL_SK
AND D.DATE_SK = F.REQUEST_DATE_SK
AND F.SOURCE_SYSTEM_SK = S.SOURCE_SYSTEM_SK
AND F.REQUEST_DATE_SK BETWEEN TO_NUMBER('{min_date}') AND TO_NUMBER('{max_date}') 
AND S.PARENT_SOURCE_SYSTEM_SK = '{SOURCE_SYSTEM_SK}'
--AND S.HOSTED_CLIENT_SK =  '{HOSTED_CLIENT_SK}'
--AND CAST (F.HOSTED_CLIENT_SK AS CHAR) = '{hosted_client_sk}'
--AND F.HOSTED_CLIENT_SK = 0 
AND (F.PAID_VIEW_QTY > 0 OR F.SYNDICATION_VIEW_QTY > 0)
GROUP BY 
R.PARENT_REFERER_DESC]]></query>
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>ChartComponent</component-name>
      <action-type>report</action-type>
      <action-inputs> 
        <output-type type="string" mapping="chart-type"/>  
        <result-output type="file"/>  
        <chart-data type="list" mapping="result-set"/> 
      </action-inputs>
      <action-outputs> 
        <chart-filename type="string"/>  
        <base-url type="string"/> 
      </action-outputs>
      <component-definition> 
        <by-row>false</by-row>  
        <chart-attributes> 
          <chart-type>PieChart</chart-type>  
          <title>Paid Referral Views for the Period</title>  
          <title-position>TOP</title-position>  
          <title-font> 
            <font-family>SansSerif</font-family>  
            <size>18</size>  
            <is-bold>false</is-bold>  
            <is-italic>false</is-italic> 
          </title-font>  
          <chart-background type="color">#FFFFFF</chart-background>  
          <plot-background-color>#FF0000</plot-background-color>  
          <orientation>Vertical</orientation>  
          <height>250</height>  
          <width>500</width>  
          <is-3D>true</is-3D>  
          <is-stacked>false</is-stacked>  
          <category-label-rotation>90</category-label-rotation>  
          <border-visible>false</border-visible>  
          <border-paint>#3399FF</border-paint>  
          <include-legend>true</include-legend> 
        </chart-attributes> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>chart_rule</action-type>
      <action-inputs> 
        <CHARTOUTPUT type="string" mapping="chart-filename"/>  
        <BASEURL type="string" mapping="base-url"/> 
      </action-inputs>
      <action-outputs> 
        <chart_url type="string"/> 
      </action-outputs>
      <component-definition> 
        <script> <![CDATA[ 
			      function getImageURL( fileName ) {
			        return BASEURL + "getImage?image=" + fileName;
			      }
			    getImageURL( CHARTOUTPUT ); 
		      ]]> </script> 
      </component-definition> 
    </action-definition>
  
    <!-- end major paste -->  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>
      <action-inputs> 
        <output-type type="string" mapping="report-type"/>  
        <result-output type="outputstream"/>  
        <chart_url type="string"/>  
        <!-- previous 2.5 line --> /&gt;
        <min_date type="string"/>  
        <max_date type="string"/>  
        <hosted_client_sk type="string"/>  
        <SOURCE_SYSTEM_SK type="string"/>  
        <HOSTED_CLIENT_SK type="string"/>  
        <name type="string"/> 
      </action-inputs>
      <action-outputs> 
        <report type="content"/> 
      </action-outputs>
      <component-definition> 
        <source>sql</source>  
        <!-- <live>false</live>  -->  
        <live>true</live>  
        <jndi>mdw</jndi>  
        <query><![CDATA[SELECT
D.DAY_DESC AS REQUEST_DATE,
F.WEB_VISITOR_SK,
S.PARENT_SOURCE_SYSTEM_SK AS SOURCE_SYSTEM_SK,
MAX(CASE WHEN  '{name}' != 'demo' THEN V.WEB_ORGANIZATION_DESC||' - '||V.IP_ADDRESS_DESC ELSE 'Anonymous ' || ROWNUM END) AS ORGANIZATION_DESC,
L.ISO_3166_COUNTRY_NAME AS COUNTRY_NAME,
L.CITY_NAME,
R.PARENT_REFERER_DESC,
R.REFERER_DOMAIN_DESC,
SUM(F.PAID_VIEW_QTY) AS PAID_VIEW_QTY,
SUM(F.SYNDICATION_VIEW_QTY) AS SYNDICATION_VIEW_QTY,
SUM(F.WEB_PAGE_VIEW_QTY) AS WEB_PAGE_VIEW_QTY
FROM FACT_WEB_PAGE_VIEW F,
DIMENSION_WEB_VISITOR V,
DIMENSION_GEOGRAPHIC_LOCATION L,
DIMENSION_WEB_SITE_REFERER R,
DIMENSION_DAY D,
DIMENSION_SOURCE_SYSTEM S
WHERE F.WEB_VISITOR_SK = V.WEB_VISITOR_SK
AND F.REFERER_URL_SK = R.REFERER_URL_SK
AND D.DATE_SK = F.REQUEST_DATE_SK
AND F.GEO_LOCATION_SK = L.GEO_LOCATION_SK
AND F.SOURCE_SYSTEM_SK = S.SOURCE_SYSTEM_SK
AND F.REQUEST_DATE_SK BETWEEN TO_NUMBER('{min_date}') AND TO_NUMBER('{max_date}') 
AND S.PARENT_SOURCE_SYSTEM_SK = '{SOURCE_SYSTEM_SK}'
--AND S.HOSTED_CLIENT_SK =  '{HOSTED_CLIENT_SK}'
AND (F.PAID_VIEW_QTY > 0 OR F.SYNDICATION_VIEW_QTY > 0)
--AND CAST (F.HOSTED_CLIENT_SK AS CHAR) = '{hosted_client_sk}'
--AND F.HOSTED_CLIENT_SK = 0 
GROUP BY D.DAY_DATE, D.DAY_DESC,
L.ISO_3166_COUNTRY_NAME,
L.CITY_NAME, F.WEB_VISITOR_SK,
R.PARENT_REFERER_DESC,
R.REFERER_DOMAIN_DESC,
S.PARENT_SOURCE_SYSTEM_SK
ORDER BY  D.DAY_DATE DESC]]></query> 
      </component-definition>  
      <!--      <action-type>report</action-type>  --> 
    </action-definition>
 
  </actions> 
</action-sequence>