<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Web Visits by Week and Referer</title>  
  <version>2</version>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI, LLC</author>  
    <description>Return the unique visitors by week and referer.</description>  
    <help>This xaction includes a SQL statement with the DBMS specific syntax function. MySQL and Oracle examples are provided. MySQL ==== SELECT R.PARENT_REFERER_DESC, SUM(F.REFERRAL_QTY) AS REFERRAL_QTY FROM FACT_WEB_SITE_REFERER F, DIMENSION_DAY D, DIMENSION_WEB_SITE_REFERER R WHERE F.REFERRAL_DATE_SK = D.DATE_SK AND F.REFERER_URL_SK = R.REFERER_URL_SK AND (R.PARENT_REFERER_DESC NOT IN ('Missing') AND R.PARENT_REFERER_DESC IS NOT NULL) AND D.WEEK_SK = '{WEEK_OF_YEAR}' GROUP BY R.PARENT_REFERER_DESC ORDER BY SUM(F.REFERRAL_QTY) DESC LIMIT 5 Oracle ==== SELECT PARENT_REFERER_DESC AS REFERER, REFERRAL_QTY AS "Referrals" FROM (SELECT RANK() over(order by SUM(F.REFERRAL_QTY) desc) as referer_rank, R.PARENT_REFERER_DESC, SUM(F.REFERRAL_QTY) AS REFERRAL_QTY FROM FACT_WEB_SITE_REFERER F, DIMENSION_DAY D, DIMENSION_WEB_SITE_REFERER R WHERE F.REFERRAL_DATE_SK = D.DATE_SK AND F.REFERER_URL_SK = R.REFERER_URL_SK AND (R.PARENT_REFERER_DESC NOT IN ('Missing') AND R.PARENT_REFERER_DESC IS NOT NULL) AND D.WEEK_SK = '{WEEK_OF_YEAR}' GROUP BY R.PARENT_REFERER_DESC</help>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <inputs> 
    <WEEK_OF_YEAR type="string"> 
      <sources> 
        <request>WEEK_OF_YEAR</request> 
      </sources> 
    </WEEK_OF_YEAR> 
  </inputs>  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <action-inputs> 
        <WEEK_OF_YEAR type="string"/> 
      </action-inputs>  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <jndi>mdw_mysql</jndi>  
        <live>false</live>  
        <query><![CDATA[SELECT R.PARENT_REFERER_DESC, 
        SUM(F.REFERRAL_QTY) AS REFERRAL_QTY 
        FROM FACT_WEB_SITE_REFERER F, 
        DIMENSION_DAY D, 
        DIMENSION_WEB_SITE_REFERER R 
        WHERE F.REFERRAL_DATE_SK = D.DATE_SK 
        AND F.REFERER_URL_SK = R.REFERER_URL_SK 
        AND (R.PARENT_REFERER_DESC NOT IN ('Missing') 
        AND R.PARENT_REFERER_DESC IS NOT NULL) 
        AND D.WEEK_SK = '{WEEK_OF_YEAR}' 
        GROUP BY R.PARENT_REFERER_DESC 
        ORDER BY SUM(F.REFERRAL_QTY) DESC 
        LIMIT 5]]></query> 
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>