<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>web_period_organization.xaction</name>
  <title>%title</title>
  <version>1</version>
  <logging-level/>
  <documentation> 
    <author>Breadboard BI</author>  
    <description>%description</description>  
    <icon>file.png|BreadboardBIReporting.png</icon>  
    <help/>  
    <result-type>rule</result-type> 
  </documentation>

  <inputs> 
    <output-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type>  
    <TEMPORAL_SK type="string"> 
      <sources> 
        <request>TEMPORAL_SK</request> 
      </sources> 
    </TEMPORAL_SK>  
    <WEB_ORGANIZATION_DESC type="string"> 
      <sources> 
        <request>WEB_ORGANIZATION_DESC</request> 
      </sources> 
    </WEB_ORGANIZATION_DESC>  
    <REFERER_URL_SK type="string"> 
      <sources> 
        <request>REFERER_URL_SK</request> 
      </sources> 
    </REFERER_URL_SK>  
    <TEMPORAL_VALUE type="string"> 
      <sources> 
        <request>TEMPORAL_VALUE</request> 
      </sources> 
    </TEMPORAL_VALUE>  
    <SOURCE_SYSTEM_SK type="string"> 
      <sources> 
        <request>SOURCE_SYSTEM_SK</request> 
      </sources>  
      <default-value>6</default-value> 
    </SOURCE_SYSTEM_SK>  
    <HOSTED_CLIENT_SK type="string"> 
      <sources> 
        <request>HOSTED_CLIENT_SK</request> 
      </sources>  
      <default-value>0</default-value> 
    </HOSTED_CLIENT_SK>  
    <name type="string"> 
      <sources> 
        <session>name</session> 
      </sources>  
      <default-value>demo</default-value> 
    </name> 
  </inputs>

  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>

  <resources> 
    <!-- use this section to identify any files that the component needs to execute the report -->  
    <report-definition> 
      <solution-file> 
        <location>web_visitor_sample.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript DSQL</action-type>
      <action-inputs> 
        <TEMPORAL_VALUE type="string"/>  
        <SOURCE_SYSTEM_SK type="string"/>  
        <TEMPORAL_SK type="string"/>  
        <WEB_ORGANIZATION_DESC type="string"/>  
        <HOSTED_CLIENT_SK type="string"/>  
        <name type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var temporal_cat = "";
var column_name = "";
// Only use this logic as a model for drill through reports
if ('{TEMPORAL_VALUE}'.indexOf("W") >= 0)
{
 temporal_cat = "DATE";
 column_name = "WEEK_SK";
}

else if ('{TEMPORAL_VALUE}'.indexOf("Q") >= 0)
{
 temporal_cat = "MONTH";
 column_name = "QUARTER_SK";
}

else if ('{TEMPORAL_VALUE}'.length == 7)
{
 temporal_cat = "WEEK";
 column_name ="MONTH_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 5)
{
 temporal_cat = "QUARTER";
 column_name ="YEAR_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 10)
{
 temporal_cat = "DATE";
 column_name ="DATE_SK";
}

query = "SELECT CAST(D."+temporal_cat+"_SK AS CHAR(8)) AS REQUEST_PERIOD, ";
query += "S.PARENT_SOURCE_SYSTEM_SK AS SOURCE_SYSTEM_SK, ";
query += "V.WEB_VISITOR_SK, ";
query += "(CASE WHEN  '{name}' != 'demo' THEN V.WEB_ORGANIZATION_DESC ELSE V.WEB_VISITOR_SK END) AS ORGANIZATION_DESC, ";
query += "R.REFERER_URL_SK, ";
query += "R.REFERER_DESC, ";
query += "P.WEB_FILE_NAME, ";
query += "(CASE WHEN F.VIEW_SECONDS_QTY = 0 THEN NULL ELSE F.VIEW_SECONDS_QTY END) AS VIEW_SECONDS_QTY ";
query += "FROM FACT_WEB_PAGE_VIEW F,  ";
query += "DIMENSION_WEB_VISITOR V,  ";
query += "DIMENSION_WEB_FILE P,  ";
query += "DIMENSION_WEB_SITE_REFERER R,  ";
query += "DIMENSION_DAY D, ";
query += "DIMENSION_SOURCE_SYSTEM S ";
query += "WHERE F.WEB_VISITOR_SK = V.WEB_VISITOR_SK ";
query += "AND  F.REFERER_URL_SK = R.REFERER_URL_SK ";
query += "AND F.REQUEST_DATE_SK = D.DATE_SK ";
query += "AND V.WEB_ORGANIZATION_DESC = '{WEB_ORGANIZATION_DESC}' ";
query += "AND F.WEB_FILE_SK = P.WEB_FILE_SK ";
query += "AND F.SOURCE_SYSTEM_SK = S.SOURCE_SYSTEM_SK ";
query += "AND S.PARENT_SOURCE_SYSTEM_SK =  '{SOURCE_SYSTEM_SK}'  ";
query += "AND D."+column_name+ " = '{TEMPORAL_SK}'  ";
query += "AND F.HOSTED_CLIENT_SK = '{HOSTED_CLIENT_SK}'  ";
query += "ORDER BY D."+temporal_cat+"_SK ASC ";]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>
      <action-type>report</action-type>
      <action-inputs> 
        <output-type type="string"/>  
        <query type="string"/> 
      </action-inputs>
      <action-outputs> 
        <report-output type="content" mapping="report"/>
      </action-outputs>
      <component-definition> 
        <source>sql</source>  
        <live>false</live>  
        <jndi>mdw_mysql</jndi> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>