<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <version>1</version>  
  <title>Top Syndication Referers by Week</title>  
  <logging-level>debug</logging-level>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the top syndication referers by week.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <inputs> 
    <WEEK_OF_YEAR type="string"> 
      <sources> 
        <request>WEEK_OF_YEAR</request> 
      </sources> 
    </WEEK_OF_YEAR> 
  </inputs>  
  <!-- Define an output called 'rule-result' -->  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <!-- This action sequence does not require any external resources -->  
  <resources/>  
  <actions> 
    <action-definition> 
      <action-inputs> 
         
      <WEEK_OF_YEAR type="string"/></action-inputs>  
      <!-- Define a local output called 'rule-result' -->  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <!-- Specify the component to execute -->  
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <!-- Define the settings for the component -->  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
          
        
        
        
        
      <jndi>mdw</jndi><live>true</live><query><![CDATA[SELECT REFERER_URL_DESC, REFERRAL_QTY AS "Referrals"
FROM (
SELECT 
RANK() over(order by SUM(F.SYNDICATION_VIEW_QTY) desc) AS RANK,
R.REFERER_URL_DESC,
SUM(F.SYNDICATION_VIEW_QTY) AS REFERRAL_QTY
FROM FACT_WEB_PAGE_VIEW F,
DIMENSION_WEB_SITE_REFERER R,
DIMENSION_DAY D
WHERE F.REQUEST_DATE_SK = D.DATE_SK
AND F.REFERER_URL_SK = R.REFERER_URL_SK
AND F.SYNDICATION_VIEW_QTY > 0
AND D.WEEK_SK = '{WEEK_OF_YEAR}'
GROUP BY R.REFERER_URL_DESC
)
WHERE RANK < 6 AND ROWNUM < 6
ORDER BY RANK]]></query></component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>