<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <version>1</version>  
  <title>Web Visits by Week and Web Browser</title>  
  <logging-level>debug</logging-level>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return visits by week and web browser.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <inputs> 
    <WEEK_OF_YEAR type="string"> 
      <sources> 
        <request>WEEK_OF_YEAR</request> 
      </sources> 
    </WEEK_OF_YEAR> 
  </inputs>  
  <!-- Define an output called 'rule-result' -->  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <!-- This action sequence does not require any external resources -->  
  <resources/>  
  <actions> 
    <action-definition> 
      <action-inputs> 
         
      <WEEK_OF_YEAR type="string"/></action-inputs>  
      <!-- Define a local output called 'rule-result' -->  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <!-- Specify the component to execute -->  
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <!-- Define the settings for the component -->  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
          
        
        
        
        
      <jndi>mdw</jndi><live>true</live><query><![CDATA[select B.PARENT_WEB_BROWSER_NAME AS "Browser",
COUNT(DISTINCT F.GEO_LOCATION_SK) AS "Visits"
FROM FACT_WEB_PAGE_VIEW  F,
DIMENSION_WEB_BROWSER_OS B,
DIMENSION_DAY D
WHERE F.REQUEST_DATE_SK = D.DATE_SK
AND F.WEB_BROWSER_OS_SK = B.WEB_BROWSER_OS_SK
AND D.WEEK_SK = '{WEEK_OF_YEAR}'
GROUP BY B.PARENT_WEB_BROWSER_NAME
ORDER BY COUNT(DISTINCT F.GEO_LOCATION_SK)  DESC]]></query></component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>