<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>Sales_Orders.xaction</name>  
  <title>%title</title>  
  <version>1</version>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>%description</description>  
    <icon>file.png|BreadboardBIReporting.png</icon>  
    <help/>  
    <result-type>rule</result-type> 
  </documentation>  
  <inputs> 
    <output-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type>  
    <min_date type="string"> 
      <sources> 
        <request>min_date</request> 
      </sources>  
      <default-value>20050912</default-value> 
    </min_date>  
    <max_date type="string"> 
      <sources> 
        <request>max_date</request> 
      </sources>  
      <default-value>20051212</default-value> 
    </max_date>  
    <ledger type="string"> 
      <sources> 
        <request>ledger</request> 
      </sources>  
      <default-value>'Budget Ledger - 5'</default-value> 
    </ledger> 
  </inputs>  
  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>  
  <resources> 
    <!-- use this section to identify any files that the component needs to execute the report -->  
    <report-definition> 
      <solution-file> 
        <location>ledger_group_by.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>  
      <action-type>SQL Query</action-type>  
      <action-outputs> 
        <ledger_list type="property-map-list"/> 
      </action-outputs>  
      <component-definition> 
        <live>false</live>  
        <jndi>mdw_mysql</jndi>  
        <query><![CDATA[SELECT DISTINCT LEDGER_NAME 
FROM DIMENSION_LEDGER 
WHERE LEDGER_NAME IS NOT NULL 
ORDER BY LEDGER_NAME ASC]]></query>
      </component-definition> 
    </action-definition>  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>  
      <action-type>Secure Filter</action-type>  
      <action-inputs> 
        <min_date type="string"/>  
        <max_date type="string"/>  
        <ledger type="string"/>  
        <ledger_list type="string-list"/> 
      </action-inputs>  
      <component-definition> 
        <selections> 
          <min_date filter="none"> 
            <title>Enter the minimum transaction date for the date range (format YYYYMMDD).</title> 
          </min_date>  
          <max_date filter="none"> 
            <title>Enter the maximum transaction date for the date range (format YYYYMMDD).</title> 
          </max_date>  
          <ledger style="select"> 
            <title>Please select the ledger for analysis.</title>  
            <filter value-col-name="ledger_name" display-col-name="ledger_name">ledger_list</filter> 
          </ledger> 
        </selections> 
      </component-definition> 
    </action-definition>  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>  
      <action-type>report</action-type>  
      <action-inputs> 
        <output-type type="string"/>  
        <ledger type="string"/>  
        <min_date type="string"/>
        <max_date type="string"/>
      </action-inputs>  
      <action-outputs> 
        <report type="content"/> 
      </action-outputs>  
      <component-definition> 
        <source>sql</source>  
        <query><![CDATA[SELECT F.TRXN_DATE,
B.BUSINESS_UNIT_NAME,
A.ACCOUNT_TYPE_DESC, 
A.ACCOUNT_NAME,
L.LEDGER_GROUP_NAME, 
L.LEDGER_NAME,
F.TRXN_ID, 
F.TRXN_AMT
FROM FACT_GL_POSTED_TRANSACTION F, 
DIMENSION_BUSINESS_UNIT B,
DIMENSION_ACCOUNT A, 
DIMENSION_LEDGER L
WHERE  F.BUSINESS_UNIT_SK = B.BUSINESS_UNIT_SK
AND F.ACCOUNT_SK = A.ACCOUNT_SK
AND F.LEDGER_SK = L.LEDGER_SK
AND F.TRXN_DATE_SK BETWEEN '{min_date}' AND '{max_date}'
AND L.LEDGER_NAME IN ('{ledger}')
ORDER BY  F.TRXN_DATE_SK, A.ACCOUNT_TYPE_DESC, A.ACCOUNT_NAME]]></query>  
        <live>false</live>  
        <jndi>mdw_mysql</jndi> 
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>