<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Ledgers</property>
    <property name="position">0.0, 0.0</property>
    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@14815347</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.datasetplugin.multidataset.MultiDataSetReportElement">
            <property name="name">Element@29470202</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="connectionType">JNDI</property>
            <property name="xQueryDataFile"></property>
            <property name="xmiDefinitionFile"></property>
            <property name="useMondrianCubeDefinition">false</property>
            <property name="mondrianCubeDefinitionFile"></property>
            <query queryName="default">
                <property name="query">SELECT F.TRXN_DATE,
B.BUSINESS_UNIT_NAME,
A.ACCOUNT_TYPE_DESC, 
A.ACCOUNT_NAME,
L.LEDGER_GROUP_NAME, 
L.LEDGER_NAME,
F.TRXN_ID, 
F.TRXN_AMT
FROM FACT_GL_POSTED_TRANSACTION F, 
DIMENSION_BUSINESS_UNIT B,
DIMENSION_ACCOUNT A, 
DIMENSION_LEDGER L
WHERE  F.BUSINESS_UNIT_SK = B.BUSINESS_UNIT_SK
AND F.ACCOUNT_SK = A.ACCOUNT_SK
AND F.LEDGER_SK = L.LEDGER_SK
/*
AND F.TRXN_DATE_SK BETWEEN &apos;{min_date}&apos; AND &apos;{max_date}&apos; 
AND L.LEDGER_NAME IN (&apos;{ledger}&apos;)
*/
ORDER BY  F.TRXN_DATE_SK, A.ACCOUNT_TYPE_DESC, A.ACCOUNT_NAME
LIMIT 100</property>
            </query>
            <columnInfo columnName="TRXN_DATE" columnClassName="java.sql.Timestamp" tableName=""></columnInfo>
            <columnInfo columnName="BUSINESS_UNIT_NAME" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="ACCOUNT_TYPE_DESC" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="ACCOUNT_NAME" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="LEDGER_GROUP_NAME" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="LEDGER_NAME" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="TRXN_ID" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="TRXN_AMT" columnClassName="java.math.BigDecimal" tableName=""></columnInfo>
            <selectedJNDIDataSource jndiName="mdw_mysql" driverClass="com.mysql.jdbc.Driver" connectionString="jdbc:mysql://10.10.10.3:3306/mdw" userName="mdw" password="jasiu123"></selectedJNDIDataSource>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@31976749</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.jfree.report.function.HideElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">DummyGroupNoDataBandElementHideIfNullTrigger</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="element">DummyGroupNoDataBandElement</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">DummyGroupDataBandElementHideIfNullTrigger</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="element">DummyGroupDataBandElement</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ShowElementIfDataAvailableExpression_DesignerWrapper">
            <property name="name">dummyGroupFooterHideIfNullTrigger</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="element">dummyGroupFooter</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.ItemSumFunction_DesignerWrapper">
            <property name="name">Summary_TRXN_AMTExpression</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="field">TRXN_AMT</property>
            <property name="preserve">false</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">anonymousBand@20994913</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">0.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">anonymousBand@747210</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.StaticImageReportElement">
            <property name="name">anonymousElement@5778967</property>
            <property name="position">0.0, 2.0</property>
            <property name="minimumSize">143.0, 28.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="url">http://www.breadboardbi.com/images/logo.gif</property>
            <property name="keepAspect">true</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.ResourceLabelReportElement">
            <property name="name">ResourceLabel@16408949</property>
            <property name="position">0.0, 40.0</property>
            <property name="minimumSize">772.0, 20.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">SansSerif,15,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="resourceBase">General_Ledger</property>
            <property name="resourceKey">REPORT_TITLE1</property>
            <property name="nullString"></property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">60.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">anonymousBand@10781895</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.DateFieldReportElement">
            <property name="name">TRXN_DATEElement</property>
            <property name="position">-0.0, 0.0</property>
            <property name="minimumSize">115.8, 11.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">SansSerif,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">TRXN_DATE</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
            <property name="format">MM/dd/yyyy</property>
            <property name="excelDateFormat"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">LEDGER_NAMEElement</property>
            <property name="position">115.8, 0.0</property>
            <property name="minimumSize">154.4, 11.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">SansSerif,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">LEDGER_NAME</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">ACCOUNT_NAMEElement</property>
            <property name="position">270.2, 0.0</property>
            <property name="minimumSize">115.8, 11.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">SansSerif,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">ACCOUNT_TYPE_DESC</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">ACCOUNT_TYPE_DESCElement</property>
            <property name="position">386.0, 0.0</property>
            <property name="minimumSize">193.0, 11.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">SansSerif,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">ACCOUNT_NAME</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TRXN_IDElement</property>
            <property name="position">579.0, 0.0</property>
            <property name="minimumSize">77.2, 11.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">SansSerif,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">TRXN_ID</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
            <property name="name">TRXN_AMTElement</property>
            <property name="position">656.1999999999999, 0.0</property>
            <property name="minimumSize">77.2, 11.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">SansSerif,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">TRXN_AMT</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
            <property name="format">&#164; #,##0.00</property>
            <property name="excelNumberFormat"></property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">11.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">anonymousBand@9013250</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">anonymousBand@3103133</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">5.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">anonymousBand@29612435</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">anonymousElement@7401757</property>
            <property name="position">-0.0, 0.0</property>
            <property name="minimumSize">772.0, 11.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">SansSerif,11,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">false</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">No Data Available for the Specified Prompts</property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">anonymousBand@17378912</property>
        <property name="position">0.0, 0.0</property>
        <property name="minimumSize">772.0, 592.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@21755245</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">default</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                <property name="name">anonymousBand@26099765</property>
                <property name="position">0.0, 0.0</property>
                <property name="minimumSize">772.0, 20.0</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandReportElement">
                    <property name="name">DummyGroupDataBandElement</property>
                    <property name="position">0.0, 0.0</property>
                    <property name="minimumSize">772.0, 18.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
                        <property name="name">anonymousElement@16532363</property>
                        <property name="position">-0.0, 0.0</property>
                        <property name="minimumSize">772.0, 18.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                        <property name="color">128, 128, 128, 255</property>
                        <property name="arcWidth">0.0</property>
                        <property name="arcHeight">0.0</property>
                        <property name="drawBorder">false</property>
                        <property name="fill">true</property>
                        <borderDefinition color="128, 128, 128, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
                    </child>
                    <property name="reportLayoutManagerType">NULL</property>
                    <property name="showInLayoutGUI">true</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.ResourceLabelReportElement">
                    <property name="name">ResourceLabel@12232439</property>
                    <property name="position">0.0, 0.0</property>
                    <property name="minimumSize">62.8, 18.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">SansSerif,12,1</property>
                    <property name="foreground">208, 208, 208, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="resourceBase">General_Ledger</property>
                    <property name="resourceKey">DATE</property>
                    <property name="nullString"></property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.ResourceLabelReportElement">
                    <property name="name">ResourceLabel@12232439</property>
                    <property name="position">115.8, 0.0</property>
                    <property name="minimumSize">87.4, 18.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">SansSerif,12,1</property>
                    <property name="foreground">208, 208, 208, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="resourceBase">General_Ledger</property>
                    <property name="resourceKey">LEDGER</property>
                    <property name="nullString"></property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.ResourceLabelReportElement">
                    <property name="name">ResourceLabel@12232439</property>
                    <property name="position">270.2, 0.0</property>
                    <property name="minimumSize">115.8, 18.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">SansSerif,12,1</property>
                    <property name="foreground">208, 208, 208, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="resourceBase">General_Ledger</property>
                    <property name="resourceKey">ACCOUNT_TYPE</property>
                    <property name="nullString"></property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.ResourceLabelReportElement">
                    <property name="name">ResourceLabel@12232439</property>
                    <property name="position">386.0, 0.0</property>
                    <property name="minimumSize">172.0, 18.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">SansSerif,12,1</property>
                    <property name="foreground">208, 208, 208, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="resourceBase">General_Ledger</property>
                    <property name="resourceKey">ACCOUNT</property>
                    <property name="nullString"></property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.ResourceLabelReportElement">
                    <property name="name">ResourceLabel@12232439</property>
                    <property name="position">579.0, 0.0</property>
                    <property name="minimumSize">77.2, 18.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">SansSerif,12,1</property>
                    <property name="foreground">208, 208, 208, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="resourceBase">General_Ledger</property>
                    <property name="resourceKey">ID</property>
                    <property name="nullString"></property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.ResourceLabelReportElement">
                    <property name="name">ResourceLabel@12232439</property>
                    <property name="position">656.2, 0.0</property>
                    <property name="minimumSize">77.2, 18.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">SansSerif,12,1</property>
                    <property name="foreground">208, 208, 208, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="resourceBase">General_Ledger</property>
                    <property name="resourceKey">AMOUNT</property>
                    <property name="nullString"></property>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">20.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">true</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                <property name="name">dummyGroupFooter</property>
                <property name="position">0.0, 0.0</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
                    <property name="name">anonymousElement@15031575</property>
                    <property name="position">656.1999999999999, 2.0</property>
                    <property name="minimumSize">77.2, 15.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">SansSerif,11,1</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">false</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="fieldName">Summary_TRXN_AMTExpression</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                    <property name="format">&#164; #,##0.00</property>
                    <property name="excelNumberFormat"></property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@5729085</property>
                    <property name="position">0.0, 2.0</property>
                    <property name="minimumSize">579.0, 15.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">SansSerif,11,1</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="text">Grand Total</property>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">18.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
        </child>
    </child>
    <property name="defaultLocale">en_US_</property>
    <property name="resourceBundleClasspath">file:/C:/</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="792.0, 612.0" topBorder="10.0" bottomBorder="10.0" leftBorder="10.0" rightBorder="10.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">false</property>
</report>
