<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Inventory Transactions by Product Category, Supplier Class, Period</title>
  <version>1</version>
  <logging-level/>
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the inventory transaction amounts by product category, supplier class, and period for use in a line chart.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>

  <inputs> 
    <PRODUCT_CATEGORY type="string"> 
      <sources> 
        <request>PRODUCT_CATEGORY</request> 
      </sources> 
    </PRODUCT_CATEGORY>  
    <SUPPLIER_CLASS type="string"> 
      <sources> 
        <request>SUPPLIER_CLASS</request> 
      </sources> 
    </SUPPLIER_CLASS>  
    <TEMPORAL_VALUE type="string"> 
      <sources> 
        <request>TEMPORAL_VALUE</request> 
      </sources> 
    </TEMPORAL_VALUE> 
  </inputs>

  <outputs> 
    <swresult type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript DSQL</action-type>
      <action-inputs> 
        <TEMPORAL_VALUE type="string"/>  
        <PRODUCT_CATEGORY type="string"/>  
        <SUPPLIER_CLASS type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var temporal_cat = "";
var column_name = "";
// Only use this logic as a model for line graphs
if ('{TEMPORAL_VALUE}'.indexOf("W") >= 0)
{
 temporal_cat = "DATE";
 column_name = "WEEK_NAME";
}

else if ('{TEMPORAL_VALUE}'.indexOf("Q") >= 0)
{
 temporal_cat = "MONTH";
 column_name = "YEAR_QUARTER_NAME";
}

else if ('{TEMPORAL_VALUE}'.length == 6)
{
 temporal_cat = "WEEK";
 column_name ="MONTH_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 4)
{
 temporal_cat = "QUARTER";
 column_name ="YEAR_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 8)
{
 temporal_cat = "DATE";
 column_name ="DATE_SK";
}
		 query = "SELECT CAST(" + temporal_cat+"_SK AS CHAR(8)) AS "+temporal_cat+"_OF_YEAR, ";
         query += "SUM(ABS(CASE WHEN A.INV_ADJUSTMENT_ID = 'IN' THEN F.INV_TRXN_QTY * INV_TRXN_COST_AMT * BASE_CURRENCY_EXCHANGE_RATE ELSE 0 END)) AS 'In Amount', ";
         query += "SUM(ABS(CASE WHEN A.INV_ADJUSTMENT_ID = 'OUT' THEN F.INV_TRXN_QTY * INV_TRXN_COST_AMT * BASE_CURRENCY_EXCHANGE_RATE ELSE 0 END)) AS 'Out Amount' ";
         query += "FROM FACT_INVENTORY_TRANSACTION F, DIMENSION_DAY D, DIMENSION_INVENTORY_ADJUSTMENT A, DIMENSION_PRODUCT P, DIMENSION_SUPPLIER S ";
         query += "WHERE F.TRXN_DATE_SK = D.DATE_SK ";
         query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}'  ";
		 query += "AND F.INV_ADJUSTMENT_SK = A.INV_ADJUSTMENT_SK ";
		 query += "AND F.PRODUCT_SK = P.PRODUCT_SK ";
		 query += "AND P.PRODUCT_CATEGORY_NAME = '{PRODUCT_CATEGORY}' ";
		 query += "AND F.SUPPLIER_SK = S.SUPPLIER_SK ";
         query += "AND S.SUPPLIER_CLASS_NAME = '{SUPPLIER_CLASS}' ";		 
 		 query += "AND S.SUPPLIER_CLASS_NAME IS NOT NULL ";
query += "GROUP BY D."+temporal_cat+"_SK ";
query += "ORDER BY D."+temporal_cat+"_SK ASC ";]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>rule</action-type>
      <action-inputs> 
        <query type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="swresult"/> 
      </action-outputs>
      <component-definition> 
        <jndi>mdw_mysql</jndi> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>