<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Accounts Receivable by Time Period and Account Type</title>  
  <version>1</version>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the AR transaction amounts for each account type by period.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <inputs> 
    <FISCAL_PERIOD_SK type="string">
      <sources>
        <request>FISCAL_PERIOD_SK</request>
      </sources>
    </FISCAL_PERIOD_SK>
  </inputs>  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <resources/>  
  <!-- Define an output called 'rule-result' -->  
  <!-- This action sequence does not require any external resources -->  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>  
      <action-type>JavaScript DSQL</action-type>  
      <action-inputs> 
        <FISCAL_PERIOD_SK type="string"/>
      </action-inputs>  
      <action-outputs> 
        <query type="string"/> 
      </action-outputs>  
      <component-definition> 
        <script><![CDATA[query  = "SELECT PR.PARENT_PRODUCT_CATEGORY_NAME,  ";
         query += "SUM(F.ORDER_BUDGET_AMT) AS 'Budget Amount' ";
         query += "FROM FACT_BUDGET_FORECAST F, ";
         query += "DIMENSION_PRODUCT PR ";
         query += "WHERE F.FISCAL_PERIOD_SK = '{FISCAL_PERIOD_SK}'  ";
         query += "AND F.PRODUCT_SK = PR.PRODUCT_SK ";
         query += "GROUP BY  PR.PARENT_PRODUCT_CATEGORY_NAME ";
         query += "ORDER BY  SUM(F.ORDER_BUDGET_AMT)  ";
         query += "LIMIT 5 ";]]></script> 
      </component-definition> 
    </action-definition>  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <action-inputs> 
        <query type="string"/> 
      </action-inputs>  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <jndi>mdw_mysql</jndi> 
      </component-definition>  
      <!-- Define a local output called 'rule-result' -->  
      <!-- Specify the component to execute -->  
      <!-- Define the settings for the component --> 
    </action-definition> 
  </actions> 
</action-sequence>