<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <version>1</version>  
  <title>Accounts Receivable by Period, Account Type, and BU</title>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the AR transaction amount for a particular period, account type, and product category.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <!-- Define an input called 'REGION'. This will be passed in when the user clicks on a slice of the pie chart -->  
  <inputs> 
    <TEMPORAL_VALUE type="string"> 
      <sources> 
        <request>TEMPORAL_VALUE</request> 
      </sources> 
    </TEMPORAL_VALUE>  
    <CUSTOMER_SK type="string">
      <sources>
        <request>CUSTOMER_SK</request>
      </sources>
    </CUSTOMER_SK>
  </inputs>  
  <!-- Define an output called 'rule-result' -->  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <!-- This action sequence does not require any external resources -->  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>  
      <action-type>JavaScript DSQL</action-type>  
      <action-inputs> 
        <TEMPORAL_VALUE type="string"/>  
        <CUSTOMER_SK type="string"/>
      </action-inputs>  
      <action-outputs> 
        <query type="string"/> 
      </action-outputs>  
      <component-definition> 
        <script><![CDATA[var temporal_cat = "";
var column_name = "";

if ('{TEMPORAL_VALUE}'.indexOf("W") >= 0)
{
 temporal_cat = "WEEK";
 column_name = "WEEK_NAME";
}

else if ('{TEMPORAL_VALUE}'.indexOf("Q") >= 0)
{
 temporal_cat = "QUARTER";
 column_name = "YEAR_QUARTER_NAME";
}

else if ('{TEMPORAL_VALUE}'.length == 6)
{
 temporal_cat = "MONTH";
 column_name ="MONTH_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 4)
{
 temporal_cat = "YEAR";
 column_name ="YEAR_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 8)
{
 temporal_cat = "DATE";
 column_name ="DATE_SK";
}

query = "SELECT B.BUSINESS_UNIT_TYPE_NAME AS BU_TYPE,  ";
query += "SUM(F.TRXN_RECEIVABLE_AMT) AS Trxn_Amount ";
query += "FROM FACT_ACCOUNT_RECEIVABLE F, DIMENSION_ACCOUNT A,  ";
query += "DIMENSION_DAY D, DIMENSION_BUSINESS_UNIT B ";
query += "WHERE F.ACCOUNT_SK = A.ACCOUNT_SK  ";
query += "AND F.JOURNAL_DATE_SK = D.DATE_SK ";
query += "AND F.BUSINESS_UNIT_SK = B.BUSINESS_UNIT_SK ";
query += "AND F.CUSTOMER_SK = '{CUSTOMER_SK}'  ";
query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}'  ";
query += "GROUP BY  B.BUSINESS_UNIT_TYPE_NAME ";
query += "ORDER BY SUM(F.TRXN_RECEIVABLE_AMT) ";]]></script> 
      </component-definition> 
    </action-definition>  
    <action-definition> 
      <!-- Define a local input called 'REGION' -->  
      <action-inputs> 
        <query type="string"/> 
      </action-inputs>  
      <!-- Define a local output called 'rule-result' -->  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <!-- Specify the component to execute -->  
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <!-- Define the settings for the component -->  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <source>sql</source>  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <jndi>mdw_mysql</jndi> 
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>