<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>GL Posted Transactions by Account Type by Year Quarter</title>  
  <version>1</version>  
  <logging-level>debug</logging-level>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the posted transaction amounts for each account type by year quarter</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <inputs> 
    <YEAR_QUARTER type="string"> 
      <sources> 
        <request>YEAR_QUARTER</request> 
      </sources> 
    </YEAR_QUARTER> 
  </inputs>  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <resources/>  
  <!-- Define an output called 'rule-result' -->  
  <!-- This action sequence does not require any external resources -->  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <action-inputs> 
        <YEAR_QUARTER type="string"/>
      </action-inputs>  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <query><![CDATA[SELECT A.ACCOUNT_TYPE_DESC AS ACCOUNT_TYPE, SUM(ABS(F.BASE_AMT)) AS "Base Amount"
FROM FACT_GL_POSTED_TRANSACTION F, DIMENSION_ACCOUNT A, DIMENSION_DAY D
WHERE F.ACCOUNT_SK = A.ACCOUNT_SK 
AND F.TRXN_DATE_SK = D.DATE_SK
AND D.YEAR_QUARTER_NAME = '{YEAR_QUARTER}'
GROUP BY A.ACCOUNT_TYPE_DESC
ORDER BY SUM(abs(F.BASE_AMT))]]></query>
        <jndi>mdw</jndi>
      </component-definition>  
      <!-- Define a local output called 'rule-result' -->  
      <!-- Specify the component to execute -->  
      <!-- Define the settings for the component --> 
    </action-definition> 
  </actions> 
</action-sequence>