# Copyright 2009 Breadboard BI, Inc.  All rights reserved. 
#
# Version 2.0
#
# This software was developed by Breadboard BI and is provided under license. You may 
# not use this file except in compliance with the license. This software is distributed 
# on an AS IS basis, WITHOUT WARRANTY OF ANY KIND, neither express nor implied.
#
# Please send bug fixes and enhancement requests to submit@breadboardbi.com
name=Compensation Module
description=A sample of Compensation Slices:  Analysis Cubes.