<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>web_page_report.xaction</name>
  <title>%title</title>
  <version>1</version>
  <logging-level/>
  <documentation> 
    <author>Breadboard BI</author>  
    <description>%description</description>  
    <icon>file.png|BreadboardBIReporting.png</icon>  
    <help/>  
    <result-type>rule</result-type> 
  </documentation>

  <inputs> 
    <output-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type>  
    <min_date type="string"> 
      <sources> 
        <request>min_date</request> 
      </sources>  
      <default-value><![CDATA[20081115]]></default-value> 
    </min_date>  
    <max_date type="string"> 
      <sources> 
        <request>max_date</request> 
      </sources>  
      <default-value><![CDATA[20081231]]></default-value> 
    </max_date>  
    <name type="string"> 
      <sources> 
        <session>name</session> 
      </sources>  
      <default-value>demo</default-value> 
    </name>  
    <SOURCE_SYSTEM_SK type="string"> 
      <sources> 
        <request>SOURCE_SYSTEM_SK</request> 
      </sources>  
      <default-value>6</default-value> 
    </SOURCE_SYSTEM_SK>  
    <!--
    <output-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type> 
--> 
  </inputs>

  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>

  <resources> 
    <!-- use this section to identify any files that the component needs to execute the report -->  
    <report-definition> 
      <solution-file> 
        <location>web_page_report.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>SQL Query</action-type>
      <action-inputs> 
        <name type="string"/> 
      </action-inputs>
      <action-outputs> 
        <source_system_list type="property-map-list"/> 
      </action-outputs>
      <component-definition> 
        <live>false</live>  
        <jndi>mdw_mysql</jndi>  
        <query><![CDATA[SELECT DISTINCT S.SOURCE_SYSTEM_SK, 
S.SOURCE_SYSTEM_NAME,
A.HOSTED_CLIENT_SK AS HOSTED_CLIENT_SK
FROM DIMENSION_SOURCE_SYSTEM S, FACT_WEB_SITE_VISIT F, ADMIN_USER A
WHERE S.SOURCE_SYSTEM_SK = F.SOURCE_SYSTEM_SK
AND F.HOSTED_CLIENT_SK = A.HOSTED_CLIENT_SK
AND A.USER_NAME = '{name}'
ORDER BY S.SOURCE_SYSTEM_NAME ASC]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Secure Filter</action-type>
      <action-inputs> 
        <min_date type="string"/>  
        <max_date type="string"/>  
        <SOURCE_SYSTEM_SK type="string"/>  
        <source_system_list type="property-map-list"/> 
      </action-inputs>
      <component-definition> 
        <selections> 
          <min_date filter="none"> 
            <title>Enter the minimum date for the date range (format YYYYMMDD).</title> 
          </min_date>  
          <max_date filter="none"> 
            <title>Enter the maximum date for the date range (format YYYYMMDD).</title> 
          </max_date>  
          <SOURCE_SYSTEM_SK style="select"> 
            <title>Please enter the source system.</title>  
            <filter value-col-name="SOURCE_SYSTEM_SK" display-col-name="SOURCE_SYSTEM_NAME">source_system_list</filter> 
          </SOURCE_SYSTEM_SK> 
        </selections> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>
      <action-type>report</action-type>
      <action-inputs> 
        <output-type type="string"/>  
        <min_date type="string"/>  
        <max_date type="string"/>  
        <SOURCE_SYSTEM_SK type="string"/>  
        <!--
        <HOSTED_CLIENT_SK type="string"/>  
        -->  
        <name type="string"/> 
      </action-inputs>
      <action-outputs> 
        <report type="content"/> 
      </action-outputs>
      <component-definition> 
        <source>sql</source>  
        <live>false</live>  
        <jndi>mdw_mysql</jndi>  
        <query><![CDATA[SELECT P.WEB_FILE_NAME, 
SUM(WEB_PAGE_VIEW_QTY) AS WEB_PAGE_VIEW_QTY, 
SUM(ROBOT_PAGE_VIEW_QTY) AS ROBOT_PAGE_VIEW_QTY ,
AVG(VIEW_SECONDS_QTY) AS VIEW_SECONDS_QTY,
SUM(LANDING_PAGE_QTY) AS LANDING_PAGE_QTY, 
SUM(EXIT_PAGE_QTY) AS EXIT_PAGE_QTY, 
SUM(BOUNCE_QTY) AS BOUNCE_QTY,
CASE WHEN LANDING_PAGE_QTY = 1 
	THEN ROUND(1-SUM(BOUNCE_QTY)/SUM(LANDING_PAGE_QTY),2) 
END AS PAGE_STICKINESS_PCT
FROM FACT_WEB_PAGE_VIEW F, DIMENSION_WEB_FILE P, DIMENSION_SOURCE_SYSTEM S
WHERE F.WEB_FILE_SK = P.WEB_FILE_SK
AND F.SOURCE_SYSTEM_SK = S.SOURCE_SYSTEM_SK
AND F.REQUEST_DATE_SK BETWEEN '{min_date}' AND '{max_date}' 
AND S.PARENT_SOURCE_SYSTEM_SK = '{SOURCE_SYSTEM_SK}'
GROUP BY P.WEB_FILE_NAME
ORDER BY P.WEB_FILE_NAME]]></query> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>