<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>lead_status_time_cube.xaction</name>  
  <title>%title</title>  
  <version>1</version>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <help/>  
    <result-type>report</result-type>  
    <description>%description</description>  
    <icon>file.png|analysis.png</icon> 
  </documentation>  
  <inputs> 
    <mdx type="string"> 
      <default-value/>  
      <sources> 
        <request>MDX</request> 
      </sources> 
    </mdx>  
    <mode type="string"> 
      <sources> 
        <request>mode</request> 
      </sources>  
      <default-value/> 
    </mode>  
    <sales_lead type="string"> 
      <sources> 
        <request>sales_lead</request> 
      </sources>  
      <default-value/> 
    </sales_lead> 
  </inputs>  
  <outputs> 
    <model type="string"/>  
    <connection type="string"/>  
    <mdx type="string"/>  
    <options type="list"/>  
    <title type="string"/>  
    <url type="string"> 
      <destinations> 
        <response>redirect</response> 
      </destinations> 
    </url> 
  </outputs>  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>PivotViewComponent</component-name>  
      <action-type/>  
      <action-inputs> 
        <mode type="string"/>  
        <customer type="string"/> 
      </action-inputs>  
      <action-outputs> 
        <model type="string"/>  
        <connection type="string"/>  
        <mdx type="string"/>  
        <options type="list"/>  
        <title type="string"/>  
        <url type="string"/> 
      </action-outputs>  
      <component-definition> 
        <title>%title</title>  
        <viewer>Pivot</viewer>  
        <model>breadboard/analysis/breadboardbi.mondrian.xml</model>  
        <jndi>mdw_mysql</jndi>  
        <location>mondrian</location>  
          
        <options> 
          <personal/>  
          <cube-nav/>  
          <mdx-edit/>  
          <sort-conf/>  
          <spacer/>  
          <level-style/>  
          <hide-spans/>  
          <properties/>  
          <non-empty/>  
          <swap-axes/>  
          <spacer/>  
          <drill-member/>  
          <drill-position/>  
          <drill-replace/>  
          <drill-thru/>  
          <spacer/>  
          <chart/>  
          <chart-conf/>  
          <spacer/>  
          <print-conf/>  
          <print-pdf/>  
          <spacer/>  
          <excel/> 
        </options> 
      <query><![CDATA[select NON EMPTY Hierarchize(Union({[Time Period].[All Periods].[2006], [Time Period].[All Periods].[2006].[Q1], [Time Period].[All Periods].[2006].[Q2]}, [Time Period].[All Periods].[2006].[Q2].Children)) ON COLUMNS,
  NON EMPTY {[Sales Lead.Lead Status].[All Lead Stati], [Sales Lead.Lead Status].[All Lead Stati].[Assigned], [Sales Lead.Lead Status].[All Lead Stati].[Created], [Sales Lead.Lead Status].[All Lead Stati].[Dead], [Sales Lead.Lead Status].[All Lead Stati].[In Process], [Sales Lead.Lead Status].[All Lead Stati].[Qualified], [Sales Lead.Lead Status].[All Lead Stati].[Recycled]} ON ROWS
from [Leads]
where [Measures].[Lead Amount]]]></query></component-definition>  
      <action-name>Pivot View</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition> 
  </actions> 
</action-sequence>