#
# Copyright © 2007 Breadboard BI, LLC.  All rights reserved.
#
title=Web Page Performance Example
description=This report displays web page performance metrics like views, entrances, exits, stickiness, etc.
