<?xml version="1.0" encoding="UTF-8"?>
<action-sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  
  <name>new_market.xaction</name>
  <title>Work Order Top Employees by Period, BU, Status</title>
  <version>1</version>
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Work Order top (by work order quantity) employees by period, bu, status. It includes dynamic SQL that relies on the following columns &amp; formats from the date dimension: WEEK_NAME, YEAR_QUARTER_NAME, MONTH_SK, YEAR_SK, and DATE_SK. The formats for these columns should be as follows: YYYYQ[1-52], e.g, 1998W37 for WEEK_NAME; YYYYQ[1-4], e.g., 1998Q3 for YEAR_QUARTER_NAME; YYYYMM, e.g., 200509 for MONTH_SK; YYYY, e.g., 2001 for YEAR_SK; and YYYYMMDD, e.g., 20061101 for DATE_SK.</description>  
    <icon>file.png|BreadboardBIReporting.png</icon>  
    <help>Oracle ==== query = "SELECT * FROM ( "; query += "SELECT RANK() OVER(ORDER BY SUM(F.WORK_ORDER_QTY) desc) as RANK, "; query += "P.FULL_NAME, "; query += "SUM(F.WORK_ORDER_QTY) AS WORK_ORDER_QTY, "; query += "AVG(F.START_MINUTE_QTY) AS START_MINUTE_QTY, "; query += "AVG(F.COMPLETE_MINUTE_QTY) AS COMPLETE_MINUTE_QTY "; query += "FROM FACT_WORK_ORDER F, DIMENSION_BUSINESS_UNIT B, "; query += "DIMENSION_WORK_ORDER_STATUS S,DIMENSION_DAY D, DIMENSION_PERSON P "; query += "WHERE F.WORK_ORDER_DATE_SK = D.DATE_SK "; query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}' "; query += "AND B.BUSINESS_UNIT_NAME = '{BUSINESS_UNIT}' "; query += "AND S.WORK_ORDER_STATUS_NAME = '{STATUS}' "; query += "AND F.BUSINESS_UNIT_SK = B.BUSINESS_UNIT_SK "; query += "AND F.WORK_ORDER_STATUS_SK = S.WORK_ORDER_STATUS_SK "; query += "AND F.SUPERVISOR_SK = P.PERSON_SK "; query += "GROUP BY P.FULL_NAME) "; query += "WHERE RANK &lt; 16 "; MySQL ==== query = "SELECT P.FULL_NAME, "; query += "SUM(F.WORK_ORDER_QTY) AS WORK_ORDER_QTY, "; query += "AVG(F.START_MINUTE_QTY) AS START_MINUTE_QTY, "; query += "AVG(F.COMPLETE_MINUTE_QTY) AS COMPLETE_MINUTE_QTY "; query += "FROM FACT_WORK_ORDER F, DIMENSION_BUSINESS_UNIT B, "; query += "DIMENSION_WORK_ORDER_STATUS S,DIMENSION_DAY D, DIMENSION_PERSON P "; query += "WHERE F.WORK_ORDER_DATE_SK = D.DATE_SK "; query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}' "; query += "AND B.BUSINESS_UNIT_NAME = '{BUSINESS_UNIT}' "; query += "AND S.WORK_ORDER_STATUS_NAME = '{STATUS}' "; query += "AND F.BUSINESS_UNIT_SK = B.BUSINESS_UNIT_SK "; query += "AND F.WORK_ORDER_STATUS_SK = S.WORK_ORDER_STATUS_SK "; query += "AND F.SUPERVISOR_SK = P.PERSON_SK "; query += "GROUP BY P.FULL_NAME "; query += "ORDER BY SUM(F.WORK_ORDER_QTY) DESC "; query += "LIMIT 15 ";</help>  
    <result-type>report</result-type> 
  </documentation>

  <inputs> 
    <output-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type>  
    <TEMPORAL_VALUE type="string"> 
      <sources> 
        <request>TEMPORAL_VALUE</request> 
      </sources> 
    </TEMPORAL_VALUE>  
    <BUSINESS_UNIT type="string"> 
      <sources> 
        <request>BUSINESS_UNIT</request> 
      </sources> 
    </BUSINESS_UNIT>  
    <STATUS type="string"> 
      <sources> 
        <request>STATUS</request> 
      </sources> 
    </STATUS> 
  </inputs>

  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>

  <resources> 
    <!-- use this section to identify any files that the component needs to execute the report -->  
    <report-definition> 
      <solution-file> 
        <location>wo_top_employees_report.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript DSQL</action-type>
      <action-inputs> 
        <TEMPORAL_VALUE type="string"/>  
        <BUSINESS_UNIT type="string"/>  
        <STATUS type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var temporal_cat = "";
var column_name = "";

if ('{TEMPORAL_VALUE}'.indexOf("W") >= 0)
{
 temporal_cat = "WEEK";
 column_name = "WEEK_NAME";
}

else if ('{TEMPORAL_VALUE}'.indexOf("Q") >= 0)
{
 temporal_cat = "QUARTER";
 column_name = "YEAR_QUARTER_NAME";
}

else if ('{TEMPORAL_VALUE}'.length == 6)
{
 temporal_cat = "MONTH";
 column_name ="MONTH_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 4)
{
 temporal_cat = "YEAR";
 column_name ="YEAR_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 8)
{
 temporal_cat = "DATE";
 column_name ="DATE_SK";
}

query = "SELECT P.FULL_NAME,  ";
query += "SUM(F.WORK_ORDER_QTY) AS WORK_ORDER_QTY, ";
query += "AVG(F.START_MINUTE_QTY) AS START_MINUTE_QTY, ";
query += "AVG(F.COMPLETE_MINUTE_QTY) AS COMPLETE_MINUTE_QTY ";
query += "FROM FACT_WORK_ORDER F, DIMENSION_BUSINESS_UNIT B,  ";
query += "DIMENSION_WORK_ORDER_STATUS S,DIMENSION_DAY D, DIMENSION_PERSON P ";
query += "WHERE F.WORK_ORDER_DATE_SK = D.DATE_SK ";
query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}'  ";
query += "AND B.BUSINESS_UNIT_NAME = '{BUSINESS_UNIT}'  ";
query += "AND S.WORK_ORDER_STATUS_NAME = '{STATUS}'  ";
query += "AND  F.BUSINESS_UNIT_SK = B.BUSINESS_UNIT_SK ";
query += "AND F.WORK_ORDER_STATUS_SK = S.WORK_ORDER_STATUS_SK ";
query += "AND F.SUPERVISOR_SK = P.PERSON_SK ";
query += "GROUP BY P.FULL_NAME ";
query += "ORDER BY SUM(F.WORK_ORDER_QTY) DESC ";
query += "LIMIT 15 ";]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>
      <action-type>report</action-type>
      <action-inputs> 
        <output-type type="string"/>  
        <query type="string"/> 
      </action-inputs>
      <action-outputs> 
        <report-output type="content" mapping="report"/>
      </action-outputs>
      <component-definition> 
        <source>sql</source>  
        <live>false</live>  
        <jndi>mdw_mysql</jndi> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>