# Copyright 2008 Breadboard BI, Inc.  All rights reserved. 
#
# Version 1.0
#
# This software was developed by Breadboard BI and is provided under license. You may 
# not use this file except in compliance with the license. This software is distributed 
# on an AS IS basis, WITHOUT WARRANTY OF ANY KIND, neither express nor implied.
#
# Please send bug fixes and enhancement requests to submit@breadboardbi.com
title=Inventory Transaction Transaction Type List Example
description=This report displays inventory transaction type information using two prompts.  It prompts for an inventory transaction date start and stop range (choices are based on a SQL statement).