<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>MDX_report.xaction</name>
  <title>%title</title>
  <version>1</version>
  <logging-level>debug</logging-level>
  <documentation> 
    <author/>  
    <description>%description</description>  
    <help/>  
    <result-type>rule</result-type>  
    <icon>MDX_report.png</icon> 
  </documentation>

  <inputs> 
    <outputtype type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </outputtype>  
    <vendedor type="string"> 
      <sources> 
        <request>vendedor</request> 
      </sources>  
      <default-value><![CDATA[Children]]></default-value> 
    </vendedor>  
    <ano_actual type="string"> 
      <sources> 
        <request>ano_actual</request> 
      </sources>  
      <default-value><![CDATA[2007]]></default-value> 
    </ano_actual>  
    <ano_antes type="string"> 
      <sources> 
        <request>ano_antes</request> 
      </sources>  
      <default-value><![CDATA[2006]]></default-value> 
    </ano_antes>  
    <mes type="string"> 
      <sources> 
        <request>mes</request> 
      </sources>  
      <default-value><![CDATA[Q1]]></default-value> 
    </mes>  
    <sale type="string"> 
      <sources> 
        <request>sale</request> 
      </sources>  
      <default-value><![CDATA[Sale Revenue]]></default-value> 
    </sale> 
  </inputs>

  <outputs> 
    <imgtag type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </imgtag> 
  </outputs>

  <resources> 
    <catalog> 
      <!-- solution-file>
				<location>SampleData.xml</location>
				<mime-type>text/xml</mime-type>
			</solution-file -->  
      <solution-file> 
        <location>/analysis/breadboardbi.mondrian.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog>  
    <report-definition> 
      <solution-file> 
        <location>linhaVendas.widget.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition>  
    <catalog1> 
      <solution-file> 
        <location>/analysis/breadboardbi.mondrian.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog1>  
    <catalog2> 
      <solution-file> 
        <location>/analysis/breadboardbi.mondrian.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog2>  
    <catalog3> 
      <solution-file> 
        <location>/analysis/breadboardbi.mondrian.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog3>  
    <catalog4> 
      <solution-file> 
        <location>/analysis/breadboardbi.mondrian.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog4>  
    <catalog5> 
      <solution-file> 
        <location>/analysis/breadboardbi.mondrian.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog5> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs> 
        <vendedor type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="sales_reg"/>  
        <Count type="integer"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[mdw_mysql]]></jndi>  
        <query><![CDATA[SELECT sales_region_desc 
FROM DIMENSION_PERSON
where person_sk={PREPARE:vendedor}]]></query>  
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[sales_reg.getValueAt(0,0)==null]]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript</action-type>
        <action-inputs/>
        <action-outputs> 
          <sales_reg type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[sales_reg="#null";]]></script> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs> 
        <vendedor type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="nome_vend"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[mdw_mysql]]></jndi>  
        <query><![CDATA[select FULL_NAME
from DIMENSION_PERSON
where PERSON_SK={PREPARE:vendedor}]]></query>  
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs> 
        <mes type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="trimestre"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[mdw_mysql]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[select distinct quarter_name
from DIMENSION_DAY
where month_name={PREPARE:mes}]]></query> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[mes.equals("Children")==false]]></condition>  
      <actions> 
        <condition><![CDATA[(mes.equals("Q1")||mes.equals("Q2")||mes.equals("Q3")||mes.equals("Q4"))==true]]></condition>  
        <actions> 
          <condition><![CDATA[vendedor.equals("Children")==true]]></condition>  
          <action-definition> 
            <component-name>MDXLookupRule</component-name>
            <action-type>OLAP Query For Report Data</action-type>
            <action-inputs> 
              <ano_actual type="string"/>  
              <ano_antes type="string"/>  
              <sale type="string"/>  
              <mes type="string"/> 
            </action-inputs>
            <action-resources> 
              <catalog type="resource" mapping="catalog4"/> 
            </action-resources>
            <action-outputs> 
              <query-results type="result-set" mapping="reportData"/> 
            </action-outputs>
            <component-definition> 
              <jndi><![CDATA[mdw_mysql]]></jndi>  
              <location><![CDATA[mondrian]]></location>  
              <query><![CDATA[with member [Measures].[{ano_antes}] as '(Cousin([Time Period].CurrentMember, [Time Period].[All Periods].[{ano_antes}].[{mes}]), [Measures].[{sale}])'
member [Measures].[{ano_actual}] as '(Cousin([Time Period].CurrentMember, [Time Period].[All Periods].[{ano_actual}].[{mes}]), [Measures].[{sale}])'




select {[Measures].[{ano_actual}], [Measures].[{ano_antes}]} ON COLUMNS,
  {[Time Period].[All Periods].[{ano_actual}].[{mes}].children} ON ROWS
from [Orders]]]></query> 
            </component-definition> 
          </action-definition>
 
        </actions>
  
        <actions> 
          <condition><![CDATA[vendedor.equals("Children")==false]]></condition>  
          <action-definition> 
            <component-name>MDXLookupRule</component-name>
            <action-type>OLAP Query For Report Data</action-type>
            <action-inputs> 
              <ano_actual type="string"/>  
              <sales_reg type="string"/>  
              <ano_antes type="string"/>  
              <nome_vend type="string"/>  
              <sale type="string"/>  
              <mes type="string"/> 
            </action-inputs>
            <action-resources> 
              <catalog type="resource" mapping="catalog5"/> 
            </action-resources>
            <action-outputs> 
              <query-results type="result-set" mapping="reportData"/> 
            </action-outputs>
            <component-definition> 
              <jndi><![CDATA[mdw_mysql]]></jndi>  
              <location><![CDATA[mondrian]]></location>  
              <query><![CDATA[with member [Measures].[{ano_antes}] as '(Cousin([Time Period].CurrentMember, [Time Period].[All Periods].[{ano_antes}].[{mes}]), [Measures].[{sale}])'
member [Measures].[{ano_actual}] as '(Cousin([Time Period].CurrentMember, [Time Period].[All Periods].[{ano_actual}].[{mes}]), [Measures].[{sale}])'


select {[Measures].[{ano_actual}], [Measures].[{ano_antes}]} ON COLUMNS,
  {[Time Period].[All Periods].[{ano_actual}].[{mes}].children} ON ROWS
from [Orders]
where [Sales Rep].[All Sales Reps].[{sales_reg}].[{nome_vend}]]]></query> 
            </component-definition> 
          </action-definition>
 
        </actions>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[(mes.equals("Q1")||mes.equals("Q2")||mes.equals("Q3")||mes.equals("Q4"))==false]]></condition>  
        <actions> 
          <condition><![CDATA[vendedor.equals("Children")==true]]></condition>  
          <action-definition> 
            <component-name>MDXLookupRule</component-name>
            <action-type>OLAP Query For Report Data</action-type>
            <action-inputs> 
              <ano_actual type="string"/>  
              <mes type="string"/>  
              <trimestre type="string"/>  
              <ano_antes type="string"/>  
              <sale type="string"/> 
            </action-inputs>
            <action-resources> 
              <catalog type="resource" mapping="catalog2"/> 
            </action-resources>
            <action-outputs> 
              <query-results type="result-set" mapping="reportData"/> 
            </action-outputs>
            <component-definition> 
              <jndi><![CDATA[mdw_mysql]]></jndi>  
              <location><![CDATA[mondrian]]></location>  
              <query><![CDATA[with member [Measures].[{ano_antes}] as '(Cousin([Time Period].CurrentMember, [Time Period].[All Periods].[{ano_antes}].[{trimestre}].[{mes}]), [Measures].[{sale}])'
member [Measures].[{ano_actual}] as '(Cousin([Time Period].CurrentMember, [Time Period].[All Periods].[{ano_actual}].[{trimestre}].[{mes}]), [Measures].[{sale}])'




select {[Measures].[{ano_actual}], [Measures].[{ano_antes}]} ON COLUMNS,
  {[Time Period].[All Periods].[{ano_actual}].[{trimestre}].[{mes}].children} ON ROWS
from [Orders]]]></query> 
            </component-definition> 
          </action-definition>
 
        </actions>
  
        <actions> 
          <condition><![CDATA[vendedor.equals("Children")==false]]></condition>  
          <action-definition> 
            <component-name>MDXLookupRule</component-name>
            <action-type>OLAP Query For Report Data</action-type>
            <action-inputs> 
              <ano_antes type="string"/>  
              <trimestre type="string"/>  
              <mes type="string"/>  
              <ano_actual type="string"/>  
              <nome_vend type="string"/>  
              <sales_reg type="string"/>  
              <sale type="string"/> 
            </action-inputs>
            <action-resources> 
              <catalog type="resource"/> 
            </action-resources>
            <action-outputs> 
              <query-results type="result-set" mapping="reportData"/> 
            </action-outputs>
            <component-definition> 
              <location>mondrian</location>  
              <jndi><![CDATA[mdw_mysql]]></jndi>  
              <query><![CDATA[with member [Measures].[{ano_antes}] as '(Cousin([Time Period].CurrentMember, [Time Period].[All Periods].[{ano_antes}].[{trimestre}].[{mes}]), [Measures].[{sale}])'
member [Measures].[{ano_actual}] as '(Cousin([Time Period].CurrentMember, [Time Period].[All Periods].[{ano_actual}].[{trimestre}].[{mes}]), [Measures].[{sale}])'


select {[Measures].[{ano_actual}], [Measures].[{ano_antes}]} ON COLUMNS,
  {[Time Period].[All Periods].[{ano_actual}].[{trimestre}].[{mes}].children} ON ROWS
from [Orders]
where [Sales Rep].[All Sales Reps].[{sales_reg}].[{nome_vend}]]]></query> 
            </component-definition> 
          </action-definition>
 
        </actions>
 
      </actions>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[mes.equals("Children")==true]]></condition>  
      <actions> 
        <condition><![CDATA[vendedor.equals("Children")==true]]></condition>  
        <action-definition> 
          <component-name>MDXLookupRule</component-name>
          <action-type>OLAP Query For Report Data</action-type>
          <action-inputs> 
            <mes type="string"/>  
            <ano_actual type="string"/>  
            <ano_antes type="string"/>  
            <sale type="string"/> 
          </action-inputs>
          <action-resources> 
            <catalog type="resource" mapping="catalog3"/> 
          </action-resources>
          <action-outputs> 
            <query-results type="result-set" mapping="reportData"/> 
          </action-outputs>
          <component-definition> 
            <jndi><![CDATA[mdw_mysql]]></jndi>  
            <location><![CDATA[mondrian]]></location>  
            <query><![CDATA[with member [Measures].[{ano_antes}] as '(Cousin([Time Period].CurrentMember, [Time Period].[All Periods].[{ano_antes}]), [Measures].[{sale}])'
member [Measures].[{ano_actual}] as '(Cousin([Time Period].CurrentMember, [Time Period].[All Periods].[{ano_actual}]), [Measures].[{sale}])'


select {[Measures].[{ano_actual}], [Measures].[{ano_antes}]} ON COLUMNS,
  {[Time Period].[All Periods].[{ano_actual}].{mes}} ON ROWS
from [Orders]]]></query> 
          </component-definition> 
        </action-definition>
 
      </actions>
  
      <actions> 
        <condition><![CDATA[vendedor.equals("Children")==false]]></condition>  
        <action-definition> 
          <component-name>MDXLookupRule</component-name>
          <action-type>OLAP Query For Report Data</action-type>
          <action-inputs> 
            <ano_actual type="string"/>  
            <ano_antes type="string"/>  
            <mes type="string"/>  
            <nome_vend type="string"/>  
            <sales_reg type="string"/>  
            <sale type="string"/> 
          </action-inputs>
          <action-resources> 
            <catalog type="resource" mapping="catalog1"/> 
          </action-resources>
          <action-outputs> 
            <query-results type="result-set" mapping="reportData"/> 
          </action-outputs>
          <component-definition> 
            <jndi><![CDATA[mdw_mysql]]></jndi>  
            <location><![CDATA[mondrian]]></location>  
            <query><![CDATA[with member [Measures].[{ano_antes}] as '(Cousin([Time Period].CurrentMember, [Time Period].[All Periods].[{ano_antes}]), [Measures].[{sale}])'
member [Measures].[{ano_actual}] as '(Cousin([Time Period].CurrentMember, [Time Period].[All Periods].[{ano_actual}]), [Measures].[{sale}])'


select {[Measures].[{ano_actual}], [Measures].[{ano_antes}]} ON COLUMNS,
  {[Time Period].[All Periods].[{ano_actual}].{mes}} ON ROWS
from [Orders]
where [Sales Rep].[All Sales Reps].[{sales_reg}].[{nome_vend}]]]></query> 
          </component-definition> 
        </action-definition>
 
      </actions>
 
    </actions>
  
    <action-definition> 
      <component-name>ChartComponent</component-name>
      <action-type>Line Chart</action-type>
      <action-inputs> 
        <chart-data type="result-set" mapping="reportData"/> 
      </action-inputs>
      <action-outputs> 
        <chart-filename type="string"/>  
        <base-url type="string"/> 
      </action-outputs>
      <component-definition> 
        <chart-attributes> 
          <chart-type>LineChart</chart-type>  
          <title-font> 
            <font-family>Ariel</font-family>  
            <size>15</size>  
            <is-bold>true</is-bold> 
          </title-font> 
        </chart-attributes>  
        <width><![CDATA[450]]></width>  
        <height><![CDATA[350]]></height>  
        <title><![CDATA[%month_sales]]></title> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>TemplateComponent</component-name>
      <action-type>Message Template</action-type>
      <action-inputs> 
        <base-url type="string"/>  
        <chart-filename type="string"/> 
      </action-inputs>
      <action-outputs> 
        <output-message type="string" mapping="imgtag"/> 
      </action-outputs>
      <component-definition> 
        <template><![CDATA[<img src="{base-url}/getImage?image={chart-filename}" />]]></template> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>