<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>venedorAnosDisponiveis.xaction</name>
  <title>%title</title>
  <version>1</version>
  <logging-level>debug</logging-level>
  <documentation> 
    <author/>  
    <description>%description</description>  
    <help/>  
    <result-type>rule</result-type>  
    <icon>MDX_report.png</icon> 
  </documentation>

  <inputs> 
    <vendedor type="string"> 
      <sources> 
        <request>vendedor</request> 
      </sources>  
      <default-value><![CDATA[Children]]></default-value> 
    </vendedor> 
  </inputs>

  <outputs> 
    <anos_disponiveis type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <actions> 
      <condition><![CDATA[vendedor.equals("Children")==true]]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs/>
        <action-outputs> 
          <query-result type="result-set" mapping="anos_disponiveis"/> 
        </action-outputs>
        <component-definition> 
          <jndi><![CDATA[mdw_mysql]]></jndi>  
          <query><![CDATA[select distinct D.YEAR_SORT_NUMBER as anos 
from FACT_ORDER_CAPTURE F, DIMENSION_DAY D
where D.DATE_SK = F.ORDER_CAPTURE_DATE_SK 
AND D.YEAR_SORT_NUMBER is not null 
order by D.YEAR_SORT_NUMBER]]></query>  
          <live><![CDATA[true]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[vendedor.equals("Children")==false]]></condition>  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational</action-type>
        <action-inputs> 
          <vendedor type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set" mapping="anos_disponiveis"/> 
        </action-outputs>
        <component-definition> 
          <jndi><![CDATA[mdw_mysql]]></jndi>  
          <live><![CDATA[true]]></live>  
          <query><![CDATA[select distinct YEAR_SORT_NUMBER anos 
from FACT_ORDER_CAPTURE 
inner join DIMENSION_PERSON on PERSON_SK = SALES_REPRESENTATIVE_SK
inner join DIMENSION_DAY on DATE_SK = ORDER_CAPTURE_DATE_SK
where PERSON_SK ={PREPARE:vendedor}]]></query> 
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>