#
# Copyright © 2007 Breadboard BI, LLC.  All rights reserved.
#
title=Paid Visitor Traffic Example
description=This report displays the visitors driven to your site by paid search and content (syndication network) clicks.
