# Copyright 2008 Breadboard BI.  All rights reserved. 
#
# Version 1.0
#
# This software was developed by Breadboard BI and is provided under license. You may 
# not use this file except in compliance with the license. This software is distributed 
# on an AS IS basis, WITHOUT WARRANTY OF ANY KIND, neither express nor implied.
#
# Please send bug fixes and enhancement requests to submit@breadboardbi.com
REPORT_TITLE1=Budget Forecast Report Example
REPORT_TITLE2=Budget Forecast Report with Pie Chart Example
FISCAL_PERIOD=Period
BUDGET=Budget
PRODUCT=Product
CUSTOMER=Customer
QUANTITY=Quantity
AMOUNT=Amount