# Copyright 2006 Breadboard BI.  All rights reserved. 
#
# Version 1.1
#
# This software was developed by Breadboard BI and is provided under license. You may 
# not use this file except in compliance with the license. This software is distributed 
# on an AS IS basis, WITHOUT WARRANTY OF ANY KIND, neither express nor implied.
#
# Please send bug fixes and enhancement requests to submit@breadboardbi.com
title=Simple Market Basket Example
description=This unprompted report displays a short list of top product correlations/affinities from sales orders.