<?xml version="1.0" encoding="UTF-8"?>
<action-sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  
  <name>simple_product_list.xaction</name>  
  <version>1</version>  
  <title>%title</title>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>%description</description>  
    <icon>file.png|BreadboardBIReporting.png</icon>  
    <help/>  
    <result-type>report</result-type> 
  </documentation>  
  <inputs> 
    <output-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type> 
  </inputs>  
  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>  
  <resources> 
    <!-- use this section to identify any files that the component needs to execute the report -->  
    <report-definition> 
      <solution-file> 
        <location>simple_product_list.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>  
  <actions> 
    <action-definition> 
      <action-inputs/>  
      <action-outputs> 
        <rule-result type="result-set"/> 
      </action-outputs>  
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <component-definition> 
        <jndi>mdw_mysql</jndi>  
        <query><![CDATA[SELECT PRODUCT_ID, PRODUCT_DESC, PRODUCT_DEPARTMENT_NAME, PRODUCT_SUBCATEGORY_NAME, PRODUCT_BRAND_NAME, PRODUCT_FAMILY_NAME, PARENT_PRODUCT_CATEGORY_NAME, PRODUCT_CATEGORY_NAME
FROM DIMENSION_PRODUCT 
ORDER BY PRODUCT_FAMILY_NAME, PRODUCT_DEPARTMENT_NAME
LIMIT 100]]></query> 
      </component-definition> 
    </action-definition>  
    <action-definition> 
      <action-resources> 
        <report-definition type="resource"/> 
      </action-resources>  
      <action-inputs> 
        <output-type type="string"/>  
        <data type="result-set" mapping="rule-result"/> 
      </action-inputs>  
      <action-outputs> 
        <report type="content"/> 
      </action-outputs>  
      <component-name>JFreeReportComponent</component-name>  
      <action-type>report</action-type>  
      <component-definition/> 
    </action-definition> 
  </actions> 
</action-sequence>