<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>Sales_Orders.xaction</name>  
  <title>%title</title>  
  <version>1</version>  
  <logging-level>DEBUG</logging-level>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>%description</description>  
    <icon>file.png|BreadboardBIReporting.png</icon>  
    <help>Help</help>  
    <result-type>rule</result-type> 
  </documentation>  
  <inputs> 
    <output-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type>  
      
     
  <week_sk type="string"><sources><request>week_sk</request></sources></week_sk><referer_url_sk type="string"><sources><request>referer_url_sk</request></sources></referer_url_sk></inputs>  
  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>  
  <resources> 
    <!-- use this section to identify any files that the component needs to execute the report -->  
    <report-definition> 
      <solution-file> 
        <location>referer_web_visitor_sample.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>  
  <actions> 
      
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>  
      <action-type>report</action-type>  
      <action-inputs> 
        <output-type type="string"/>  
          
         
      <week_sk type="string"/><referer_url_sk type="string"/></action-inputs>  
      <action-outputs> 
        <report type="content"/> 
      </action-outputs>  
      <component-definition> 
        <source>sql</source>  
          
          
          
          
          
        <live>false</live> 
      <jndi>mdw</jndi><query><![CDATA[SELECT MAX(D.DAY_DESC) AS REQUEST_DATE,
V.WEB_VISITOR_SK,
MAX(V.WEB_ORGANIZATION_DESC) AS ORGANIZATION_DESC,
MAX(R.REFERER_DESC) AS REFERER_DESC,
R.REFERER_URL_DESC,
SUM( F.WEB_PAGE_VIEW_QTY) AS WEB_PAGE_VIEW_QTY,
SUM( F.VIEW_SECONDS_QTY) AS VIEW_SECONDS_QTY
FROM FACT_WEB_PAGE_VIEW F, 
DIMENSION_WEB_VISITOR V, 
DIMENSION_WEB_FILE P, 
DIMENSION_WEB_SITE_REFERER R, 
DIMENSION_DAY D
WHERE F.WEB_VISITOR_SK = V.WEB_VISITOR_SK
AND  F.REFERER_URL_SK = R.REFERER_URL_SK
AND F.REFERER_URL_SK = '{referer_url_sk}'
AND F.REQUEST_DATE_SK = D.DATE_SK
AND F.WEB_FILE_SK = P.WEB_FILE_SK
AND D.WEEK_SK = '{week_sk}' 
GROUP BY F.REQUEST_DATE, V.WEB_VISITOR_SK, R.REFERER_URL_DESC 
ORDER BY F.REQUEST_DATE ASC]]></query></component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>