<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>market_basket_wTwoPrompts.xaction</name>
  <title>%title</title>
  <version>1</version>
  <logging-level/>
  <documentation> 
    <author>Breadboard BI</author>  
    <description>%description</description>  
    <icon>file.png|BreadboardBIReporting.png</icon>  
    <help/>  
    <result-type>rule</result-type> 
  </documentation>

  <inputs> 
    <output-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type>  
    <min_date type="string"> 
      <sources> 
        <request>min_date</request> 
      </sources>  
      <default-value>19980101</default-value> 
    </min_date>  
    <max_date type="string"> 
      <sources> 
        <request>max_date</request> 
      </sources>  
      <default-value>19981101</default-value> 
    </max_date>  
    <country type="string"> 
      <sources> 
        <request>country</request> 
      </sources>  
      <default-value>USA</default-value> 
    </country> 
  </inputs>

  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>

  <resources> 
    <!-- use this section to identify any files that the component needs to execute the report -->  
    <report-definition> 
      <solution-file> 
        <location>market_basket.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>SQL Query</action-type>
      <action-outputs> 
        <country_list type="property-map-list"/> 
      </action-outputs>
      <component-definition> 
        <live>false</live>  
        <jndi>mdw_mysql</jndi>  
        <query><![CDATA[SELECT DISTINCT COUNTRY_NAME 
FROM DIMENSION_CUSTOMER 
WHERE COUNTRY_NAME IS NOT NULL 
ORDER BY COUNTRY_NAME ASC]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Secure Filter</action-type>
      <action-inputs> 
        <min_date type="string"/>  
        <max_date type="string"/>  
        <country type="string"/>  
        <country_list type="property-map-list"/> 
      </action-inputs>
      <component-definition> 
        <selections> 
          <min_date filter="none"> 
            <title>Enter the minimum date for the order date range (format YYYYMMDD).</title> 
          </min_date>  
          <max_date filter="none"> 
            <title>Enter the maximum date for the order date range (format YYYYMMDD).</title> 
          </max_date>  
          <country style="select"> 
            <title>Please enter the country for analysis.</title>  
            <filter value-col-name="country_name" display-col-name="country_name">country_list</filter> 
          </country> 
        </selections> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>
      <action-type>report</action-type>
      <action-inputs> 
        <output-type type="string"/>  
        <min_date type="string"/>  
        <country type="string"/>  
        <max_date type="string"/> 
      </action-inputs>
      <action-outputs> 
        <report type="content"/> 
      </action-outputs>
      <component-definition> 
        <source>sql</source>  
        <live>false</live>  
        <jndi>mdw_mysql</jndi>  
        <query><![CDATA[SELECT 
/* D.YEAR_NUMBER AS YEAR,
D.MONTH_NAME AS MONTH, */
P1.PRODUCT_DESC AS PRODUCT1,
/* MAX(P1.PRODUCT_CATEGORY) AS PRODUCT1_CATEGORY, */
MAX(P1.PRODUCT_BRAND_NAME) AS PRODUCT1_BRAND,
P2.PRODUCT_DESC AS PRODUCT2,
/* MAX(P2.PRODUCT_CATEGORY) AS PRODUCT2_CATEGORY, */
MAX(P2.PRODUCT_BRAND_NAME) AS PRODUCT2_BRAND,
SUM(F.BASKET_QTY) AS BASKET_QTY,
SUM(PRODUCT1_SALES_QTY) AS PRODUCT1_SALES_QTY, 
SUM(PRODUCT1_SALES_QTY * PRODUCT1_PRICE_AMT) AS PRODUCT1_SALES_AMT,
SUM(PRODUCT2_SALES_QTY) AS PRODUCT2_SALES_QTY, 
SUM(PRODUCT2_SALES_QTY * PRODUCT2_PRICE_AMT) AS PRODUCT2_SALES_AMT
FROM FACT_MARKET_BASKET F,
DIMENSION_PRODUCT P1,
DIMENSION_PRODUCT P2,
DIMENSION_DAY D,
DIMENSION_CUSTOMER C
WHERE F.PRODUCT1_SK = P1.PRODUCT_SK 
AND F.PRODUCT2_SK = P2.PRODUCT_SK
AND F.PRODUCT2_SK > 0 
AND F.SALE_DATE_SK = D.DATE_SK 
AND F.SALE_DATE_SK BETWEEN '{min_date}'  AND '{max_date}' 
AND F.CUSTOMER_SK = C.CUSTOMER_SK
AND C.COUNTRY_NAME IN ('{country}')
GROUP BY 
P1.PRODUCT_DESC, P2.PRODUCT_DESC,
/* D.MONTH_NAME, */
D.YEAR_NUMBER
ORDER BY SUM(F.BASKET_QTY) DESC
LIMIT 20]]></query> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>