# Copyright 2008 Breadboard BI.  All rights reserved. 
#
# Version 2.0
#
# This software was developed by Breadboard BI and is provided under license. You may 
# not use this file except in compliance with the license. This software is distributed 
# on an AS IS basis, WITHOUT WARRANTY OF ANY KIND, neither express nor implied.
#
# Please send bug fixes and enhancement requests to submit@breadboardbi.com
title=Sales Order Unprompted Example
description=This report displays sales order data.

# Shared
CUSTOMER=Customer
PRODUCT=Product

# Sales Order Reports
COST=Cost
COST_AVG=Average Cost
CUSTOMER_TYPE=Customer Type
PRODUCT_SUBCATEGORY=Product Subcategory
REPORT_TITLE=Sales Order Example
REPORT_TITLE2=Product Family Time Series Report
REPORT_TITLE3=Average Price Versus Average Cost Product Category
SALE_DATE=Sale Date
MARGIN=Margin
PROMOTION=Promotion
QUANTITY=Quantity
PRICE=Price
PRICE_AVG=Average Price
GRAND_TOTAL=Grand Total

# Market Basket Reports
MB_REPORT_TITLE=Top Product Correlations with Prompts
MB_REPORT2_TITLE=Top Product Correlations
PRODUCT1=Product1
PRODUCT2=Product2
BASKETS=Baskets
PRODUCT1_UNITS=Product1 Units
PRODUCT1_SALES=Product1 Sales
PRODUCT2_UNITS=Product2 Units
PRODUCT2_SALES=Product2 Sales

# Simple List Reports
LIST_REPORT_TITLE=Customer List
ID=Id
TELEPHONE=Telephone
CITY=City
STATE=State/Province
CUSTOMER_TYPE=Type

LIST_REPORT2_TITLE=Product List
DEPARTMENT=Department
PRODUCT_CATEGORY=Category
PRODUCT_SUBCATEGORY=Subcategory
PRODUCT_BRAND=Brand
PRODUCT_FAMILY=Family
