# Copyright 2006 Breadboard BI.  All rights reserved. 
#
# Version 1.1
#
# This software was developed by Breadboard BI and is provided under license. You may 
# not use this file except in compliance with the license. This software is distributed 
# on an AS IS basis, WITHOUT WARRANTY OF ANY KIND, neither express nor implied.
#
# Please send bug fixes and enhancement requests to submit@breadboardbi.com
title=Web Site Referral Time Analysis
description=Navigate web site referral information by referral source and time in a web site referral cube.  This cube includes GeoLite data created by MaxMind, available from <a href="http://www.maxmind.com/?rId=breadboad">http://www.maxmind.com</a>.