<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>work_orders_w2Prompts.xaction</name>  
  <title>%title</title>  
  <version>1</version>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>%description</description>  
    <icon>file.png|BreadboardBIReporting.png</icon>  
    <help/>  
    <result-type>rule</result-type> 
  </documentation>  
  <inputs> 
    <output-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type>  
    <min_date type="string"> 
      <sources> 
        <request>min_date</request> 
      </sources>  
      <default-value>20060103</default-value> 
    </min_date>  
    <max_date type="string"> 
      <sources> 
        <request>max_date</request> 
      </sources>  
      <default-value>20060531</default-value> 
    </max_date>  
    <business_unit type="string"> 
      <sources> 
        <request>business_unit</request> 
      </sources>  
      <default-value>Store1</default-value> 
    </business_unit> 
  </inputs>  
  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>  
  <resources> 
    <!-- use this section to identify any files that the component needs to execute the report -->  
    <report-definition> 
      <solution-file> 
        <location>work_orders.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>  
      <action-type>SQL Query</action-type>  
      <action-outputs> 
        <business_unit_list type="property-map-list"/> 
      </action-outputs>  
      <component-definition> 
        <live>false</live>  
        <jndi>mdw_mysql</jndi>  
        <query><![CDATA[SELECT DISTINCT B.BUSINESS_UNIT_NAME 
FROM DIMENSION_BUSINESS_UNIT B, FACT_WORK_ORDER F 
WHERE B.BUSINESS_UNIT_NAME IS NOT NULL 
AND B.BUSINESS_UNIT_SK = F.BUSINESS_UNIT_SK
ORDER BY B.BUSINESS_UNIT_NAME ASC]]></query> 
      </component-definition> 
    </action-definition>  
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>  
      <action-type>Secure Filter</action-type>  
      <action-inputs> 
        <min_date type="string"/>  
        <max_date type="string"/>  
        <business_unit type="string"/>  
        <business_unit_list type="property-map-list"/> 
      </action-inputs>  
      <component-definition> 
        <selections> 
          <min_date filter="none"> 
            <title>Enter the minimum date for the work order date range (format YYYYMMDD).</title> 
          </min_date>  
          <max_date filter="none"> 
            <title>Enter the maximum date for the work order date range (format YYYYMMDD).</title> 
          </max_date>  
          <business_unit style="select"> 
            <title>Please enter the business unit for analysis.</title>  
            <filter value-col-name="business_unit_name" display-col-name="business_unit_name">business_unit_list</filter> 
          </business_unit> 
        </selections> 
      </component-definition> 
    </action-definition>  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>  
      <action-type>report</action-type>  
      <action-inputs> 
        <output-type type="string"/>  
        <min_date type="string"/>  
        <business_unit type="string"/>  
        <max_date type="string"/> 
      </action-inputs>  
      <action-outputs> 
        <report type="content"/> 
      </action-outputs>  
      <component-definition> 
        <source>sql</source>  
        <live>false</live>  
        <jndi>mdw_mysql</jndi>  
        <query><![CDATA[SELECT D.DAY_DATE,
C.CUSTOMER_NAME,
S.WORK_ORDER_STATUS_NAME,
P.FULL_NAME,
F.ORDERED_PRIMARY_QTY AS ORDER_QTY,
F.ASSIGN_MINUTE_QTY
FROM FACT_WORK_ORDER F, DIMENSION_PERSON P, DIMENSION_DAY D, 
DIMENSION_CUSTOMER C, DIMENSION_WORK_ORDER_STATUS S, DIMENSION_BUSINESS_UNIT B
WHERE F.WORK_ORDER_DATE_SK = D.DATE_SK AND C.CUSTOMER_SK = F.CUSTOMER_SK AND
F.WORK_ORDER_STATUS_SK = S.WORK_ORDER_STATUS_SK AND F.SUPERVISOR_SK = P.PERSON_SK
AND F.BUSINESS_UNIT_SK = B.BUSINESS_UNIT_SK
AND F.WORK_ORDER_DATE_SK BETWEEN '{min_date}'  AND '{max_date}' 
AND B.BUSINESS_UNIT_NAME IN ('{business_unit}')
ORDER BY D.DAY_DATE, C.CUSTOMER_NAME, S.WORK_ORDER_STATUS_NAME,P.FULL_NAME]]></query> 
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>