# Copyright 2007 Breadboard BI, LLC.  All rights reserved. 
#
# Version 1.0
#
# This software was developed by Breadboard BI and is provided under license. You may 
# not use this file except in compliance with the license. This software is distributed 
# on an AS IS basis, WITHOUT WARRANTY OF ANY KIND, neither express nor implied.
#
# Please send bug fixes and enhancement requests to submit@breadboardbi.com
title=Work Order Pie Chart HTML Example
description=This simple report displays work order data with a pie chart in html format.<p/>
