{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh12760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 truncate table stage_person;\
truncate table dimension_person;\
create or replace stream stage_person_changes on table stage_person; -- stream nation_table_changes\
\
desc table stage_person\
\
insert into stage_person (person_id, person_setid, full_name, agent_id, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('1', 'setid', 'Chris', 1, 1, 0,'N','N', current_timestamp);\
\
insert into stage_person (person_id, person_setid, full_name, agent_id, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('2','setid', 'Steve', 1, 2, 0,'N','N', current_timestamp);\
\
insert into stage_person (person_id, person_setid, full_name, agent_id, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('3','setid', 'Karen', 1, 3, 0,'N','N', current_timestamp);\
\
insert into stage_person (person_id, person_setid, full_name, agent_id, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('4','setid', 'Bonnie', 1, 4, 0,'N','N', current_timestamp);\
\
insert into stage_person (person_id, person_setid, full_name, agent_id, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('5','setid', 'Ed', 1, 5, 0,'N','N', current_timestamp);\
\
\
show streams;\
select * from stage_person_changes --APPEARS CORRECT\
\
select * from person_change_data --view\
\
show tasks\
\
select timestampdiff(second, current_timestamp, scheduled_time) as next_run, scheduled_time, current_timestamp, name, \
state \
from table(information_schema.task_history()) \
where state = 'SCHEDULED' and lower(name) = 'populate_dimension_person'\
order by completed_time desc;\
\
select * from person_change_data --5 ROWS INSTEAD OF 2.  LOOKS LIKE DW_CURRENT_IND = N SHOULD BE OMITTED.\
\
SELECT * FROM stage_person_changes\
select * from dimension_person\
select * from stage_person\
update stage_person set dw_soft_delete_ind = 'N' WHERE person_ID = 4\
select * from person_change_data\
select * from dimension_person where personperson_id = 5\
\
update stage_person set full_name = 'Chistopher', dw_load_date = current_timestamp() where person_id = '1';\
delete from stage_person where person_id = 2;\
update stage_person set dw_soft_delete_ind = 'Y' where person_id = 3;\
update stage_person set hosted_client_sk = 125, dw_load_date = current_timestamp() where person_id ='5';\
update stage_person set agent_id = '7', dw_load_date = current_timestamp() where person_id ='5';\
\
select * from dimension_person order by person_id asc;}