{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh16420\viewkind0
\pard\tx598\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 truncate table stage_marketing_segment;segment\
truncate table dimension_marketing_segment;\
create or replace stream stage_marketing_segment_changes on table stage_marketing_segment; -- stream nation_table_changes\
\
desc table stage_marketing_segment\
\
insert into stage_marketing_segment (segment_id, segment_setid, segment_name, segment_group_desc,source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('1', 'setid', 'marketing_segment 1','marketing_segment 1 Desc',1, 0,'N','N', current_timestamp);\
\
insert into stage_marketing_segment (segment_id, segment_setid, segment_name,segment_group_desc, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('2','setid', 'marketing_segment 2','marketing_segment 2 Desc',1, 0,'N','N', current_timestamp);\
\
insert into stage_marketing_segment (segment_id, segment_setid, segment_name,segment_group_desc, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('3','setid', 'marketing_segment 3','marketing_segment 3 Desc',1, 0,'N','N', current_timestamp);\
\
insert into stage_marketing_segment (segment_id, segment_setid, segment_name,segment_group_desc, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('4','setid', 'marketing_segment 4','marketing_segment 4 Desc',1, 0,'N','N', current_timestamp);\
\
insert into stage_marketing_segment (segment_id, segment_setid, segment_name, segment_group_desc, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('5','setid', 'marketing_segment 5','marketing_segment 5 Desc',1, 0,'N','N', current_timestamp);\
\
\
show streams;\
select * from stage_marketing_segment_changes --APPEARS CORRECTCLAVIGNE_DB.MDW\
\
select * from marketing_segment_change_data --view\
\
show tasks\
\
select timestampdiff(second, current_timestamp, scheduled_time) as next_run, scheduled_time, current_timestamp, name, \
state \
from table(information_schema.task_history()) \
where state = 'SCHEDULED' and name = 'POPULATE_DIMENSION_MARKETING_SEGMENT'\
order by completed_time desc;\
\
select * from marketing_segment_change_data --5 ROWS INSTEAD OF 2.  LOOKS LIKE DW_CURRENT_IND = N SHOULD BE OMITTED.\
\
SELECT * FROM stage_marketing_segment_changes\
select * from dimension_marketing_segment\
select * from stage_marketing_segment\
update stage_marketing_segment set dw_soft_delete_ind = 'N' WHERE segment_ID = 4\
select * from marketing_segment_change_data\
select * from dimension_marketing_segment where segment_id = 5\
\
update stage_marketing_segment set segment_name = 'marketing_segment One', dw_load_date = current_timestamp() where segment_id = '1';\
delete from stage_marketing_segment where segment_id = 2;\
update stage_marketing_segment set dw_soft_delete_ind = 'Y' where segment_id = 3;\
update stage_marketing_segment set hosted_client_sk = 125, dw_load_date = current_timestamp() where segment_id ='4';\
update stage_marketing_segment set segment_group_desc = 'Segment Group 5', dw_load_date = current_timestamp() where segment_id ='5';\
update stage_marketing_segment set segment_group_desc = 'Segment Group 1', dw_load_date = current_timestamp() where segment_id ='1';\
\
select * from dimension_marketing_segment order by segment_id asc;}