{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh13980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97Helpful DML commands\
\
--Clear all between tests\
truncate table stage_currency;\
truncate table dimension_currency;\
create or replace stream stage_currency_changes on table stage_currency; -- stream nation_table_changes\
\
--SEED TEST DATA    \
set update_timestamp = current_timestamp()::timestamp_ntz;\
begin;\
insert into stage_currency (currency_id, source_system_id, currency_name, currency_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('1',1,'Currency Name 1','Currency Desc 1',1,'N','N',$update_timestamp);\
\
insert into stage_currency (currency_id, source_system_id, currency_name, currency_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('2',1,'Currency Name 2','Currency Desc 2',1,'N','N',$update_timestamp);\
\
insert into stage_currency (currency_id, source_system_id, currency_name, currency_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('3',1,'Currency Name 3','Currency Desc 3',1,'N','N',$update_timestamp);\
\
insert into stage_currency (currency_id, source_system_id, currency_name, currency_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('4',1,'Currency Name 4','Currency Desc 4',1,'N','N',$update_timestamp);\
\
insert into stage_currency (currency_id, source_system_id, currency_name, currency_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('5',1,'Currency Name 5','Currency Desc 5',1,'N','N',$update_timestamp);\
\
insert into stage_currency (currency_id, source_system_id, currency_name, currency_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('6',1,'Currency Name 6','Currency Desc 6',1,'N','N',$update_timestamp);\
commit;\
\
insert into stage_currency (currency_id, source_system_id, currency_name, currency_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('7',1,'Currency Name 7','Currency Desc 7',1,'N','N',$update_timestamp);\
commit;\
\
insert into stage_currency (currency_id, source_system_id, currency_name, currency_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('8',1,'Currency Name 8','Currency Desc 8',1,'N','N',$update_timestamp);\
commit;\
\
insert into stage_currency (currency_id, source_system_id, currency_name, currency_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('9',1,'Currency Name 9','Currency Desc 9',1,'N','N',$update_timestamp);\
commit;\
\
\
--TEST DML\
show streams;\
select * from stage_currency_changes; --query stream\
select * from currency_change_data; --query view\
\
show tasks;\
\
--Check when task will next run.\
select timestampdiff(second, current_timestamp, scheduled_time) as next_run, scheduled_time, current_timestamp, name, \
state \
from table(information_schema.task_history()) \
where state = 'SCHEDULED' and name = 'POPULATE_DIMENSION_CURRENCY'\
order by completed_time desc;\
\
select * from dimension_currency order by currency_id;\
select * from stage_currency;\
select * from stage_currency_changes\
select * from currency_change_data\
\
--Test several logic paths\
update stage_currency set currency_name = 'Currency Quatre', dw_load_date = current_timestamp() where currency_id = '4';\
delete from stage_currency where currency_id = 3;\
update stage_currency set dw_soft_delete_ind = 'Y' where currency_id = 3;\
update stage_currency set hosted_client_sk = 125, dw_load_date = current_timestamp() where currency_id ='2';}