{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14480\viewh16260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* \
Initial pattern to load an MDW dimension from a stage table using Slowly Changing Dimension (SCD2) logic on Snowflake.\
\
This script builds a sequence, stream, view, and task.  A Snowflake warehouse is also required, as well as the appropriate privileges.\
\
The core logic is based on an article written by John Gontarz, Sales Engineer at Snowflake - https://community.snowflake.com/s/article/Building-a-Type-2-Slowly-Changing-Dimension-in-Snowflake-Using-Streams-and-Tasks-Part-1.  \
\
Modfiications made to work with the existing MDW enterprise dimensional model and to limit which columns trigger SCD2 insert/update versus a regular update..\
*/\
\
create or replace sequence seq_region start with 1 increment by 1;\
\
create or replace stream stage_region_changes on table stage_region; -- stream nation_table_changes\
\
--generates data to load region into the dimension_region table.\
create or replace view region_change_data as\
-- This first subquery figures out what to do when data is inserted into the stage_region table\
-- An insert to the stage_region table results in an INSERT to the dimension_region table\
select region_sk, region_id, region_name, source_system_sk, \
parent_region_id, parent_region_name,\
hosted_client_sk, dw_start_date, dw_stop_date, dw_current_ind, 'I' as dml_type\
from (select region_sk, region_id, region_name, source_system_sk, \
parent_region_id, parent_region_name,\
hosted_client_sk, dw_load_date as dw_start_date,\
lag(dw_load_date) over (partition by region_id order by dw_load_date desc) as dw_stop_date_raw, \
--Lag accesses dimension versions with the same key without having to join the table to itself.\
--if multiple rows with same key are found, the latest is marked as current, the rest are loaded as not current.\
case when dw_stop_date_raw is null then '9999-12-31'::timestamp_ntz else dw_stop_date_raw end as dw_stop_date,\
--case when dw_stop_date is null then 'Y' else 'N' end as dw_current_ind\
case when dw_stop_date = '9999-12-31'::timestamp_ntz then 'Y' else 'N' end as dw_current_ind\
from (select null as region_sk, --subsequent merge will insert seq_region.nextval.  This keeps the column count in the union consistent with other subqueries that need the sk.\
region_id, region_name, source_system_id as source_system_sk, \
parent_region_id, parent_region_name,\
hosted_client_sk, dw_load_date\
    from stage_region_changes --stream on stage_region\
    where metadata$action = 'INSERT'\
    and metadata$isupdate = 'FALSE'))\
--End INSERT subquery\
union\
-- START SCD2 Update LOGIC\
-- This subquery figures out what to do when SCD2 trigger columns are updated in the stage_region table\
-- An update to one or more trigger columns in the stage_region table results in an update AND an insert to the\
-- dimension_region table\
-- The subquery below generates two records, each with a different dml_type\
select region_sk, region_id, region_name, source_system_sk, \
parent_region_id, parent_region_name,\
hosted_client_sk, dw_start_date, dw_stop_date, dw_current_ind, dml_type\
from (select region_sk, region_id, region_name, source_system_sk, \
parent_region_id, parent_region_name,\
hosted_client_sk, dw_start_date as dw_start_date,  --was dw_load_date\
    lag(dw_load_date) over (partition by region_id order by dw_load_date desc) as dw_stop_date_raw,\
    case when dw_stop_date_raw is null then '9999-12-31'::timestamp_ntz else dw_stop_date_raw end as dw_stop_date,\
    case when dw_stop_date_raw is null then 'Y' else 'N' end as dw_current_ind,\
    dml_type\
    from (-- Identify data to insert into dimension_region table\
        select null as region_sk, c.region_id, c.region_name,\
        c.source_system_id as source_system_sk,\
c.parent_region_id, c.parent_region_name,\
        c.hosted_client_sk, \
        c.dw_load_date as dw_start_date, --deliberate otherwise will match and not insert.\
        c.dw_load_date, \
        'I' as dml_type\
        from stage_region_changes c --stream\
        join dimension_region d \
        on c.region_id = d.region_id \
        -- SCD2 trigger columns identified below are region_name and region_desc. Changes to other columns will be\
        -- excluded and handled in the update section.\
        and (d.region_name <> c.region_name)\
        where c.metadata$action = 'INSERT'\
        and c.metadata$isupdate = 'TRUE'\
        and d.dw_current_ind = 'Y'\
        union\
        -- Identify data in dimension_region table that needs to be updated, i.e., given a stop date.\
        select region_sk, region_id, null as region_name, source_system_sk, \
parent_region_id, parent_region_name,\
        null as hosted_client_sk, dw_start_date, dw_load_date,\
        'U' as dml_type\
        from dimension_region\
        where region_sk in (select distinct d.region_sk\
                                from stage_region_changes c --stream\
                                --ADDED JOIN TO DIM HERE THAT includes triggers are not equal\
                                join dimension_region d \
                                on c.region_id = d.region_id \
                                and c.source_system_id = d.source_system_sk\
                                and (d.region_name <> c.region_name)\
                                where c.metadata$action = 'INSERT'\
                                and c.metadata$isupdate = 'TRUE')\
                                and dw_current_ind = 'Y' --??\
                                ))\
-- END SCD2 logic.    \
-- START NON SCD2 UPDATES - changes in stage that do not trigger a new insert in the dim.\
union\
select region_sk, region_id, region_name, source_system_sk, \
parent_region_id, parent_region_name,\
hosted_client_sk, dw_start_date, dw_stop_date, dw_current_ind, dml_type\
from (select region_sk, region_id, region_name, source_system_sk, \
parent_region_id, parent_region_name,\
hosted_client_sk, \
    dw_start_date as dw_start_date, --was dw_load_date\
    lag(dw_load_date) over (partition by region_id order by dw_load_date desc) as dw_stop_date_raw,\
    case when dw_stop_date_raw is null then '9999-12-31'::timestamp_ntz else dw_stop_date_raw end as dw_stop_date,\
    case when dw_stop_date_raw is null then 'Y' else 'N' end as dw_current_ind,\
    dml_type\
    from (-- Identify data to insert into dimension_region table\
        select distinct d.region_sk,\
        c.region_id, c.region_name, c.source_system_id as\
        source_system_sk, \
c.parent_region_id, c.parent_region_name,\
        c.hosted_client_sk, d.dw_start_date, c.dw_load_date, 'UPDATE' as dml_type\
        from stage_region_changes c --stream\
        join dimension_region d \
        on c.region_id = d.region_id \
        and d.region_name = c.region_name\
        and c.dw_soft_delete_ind = 'N' --excludes soft delete updates (processed in delete section)\
        where c.metadata$action = 'INSERT'\
        and c.metadata$isupdate = 'TRUE'\
                                ))\
--END NON-SCD2 UPDATES\
union\
-- This subquery figures out what to do when data is deleted from the stage_region table (hard or soft)\
-- A deletion from the stage_region table results in an update to the dimension_region table\
select region_sk, region_id, region_name, source_system_sk, \
parent_region_id, parent_region_name,\
hosted_client_sk, dw_start_date, dw_stop_date, dw_current_ind, dml_type \
from (\
/* Most of the columns could have been listed as null, e.g., do_not_mail_ind as null */\
select nh.region_sk, nms.region_id, nms.region_name, nms.source_system_id as source_system_sk, \
nms.parent_region_id, nms.parent_region_name,\
nms.hosted_client_sk, nh.dw_start_date, current_timestamp()::timestamp_ntz as dw_stop_date, null as dw_current_ind, 'D' as dml_type\
from dimension_region nh\
inner join stage_region_changes nms\
on nh.region_id = nms.region_id\
where ((nms.metadata$action = 'DELETE' and nms.metadata$isupdate = 'FALSE') OR (nms.metadata$action = 'INSERT' AND nms.dw_soft_delete_ind = 'Y'))\
and nh.dw_current_ind = 'Y'\
order by nms.dw_load_date);\
--END VIEW DDL\
\
\
\
create or replace task populate_dimension_region warehouse = mdw_wh schedule = '1 minute' when system$stream_has_data('stage_region_changes')\
as \
--START MERGE\
merge into dimension_region nh --Target table to merge changes from STAGE_region into\
using region_change_data m --view\
-- The region_change_data view holds the logic that determines what to insert/update into the DIMENSION_region table.\
   on nh.region_id = m.region_id \
   -- and nh.source_system_sk = m.source_system_sk\
   -- region_id & source_system_sk columns determine if there is a unique record in the DIMENSION_region table\
   and nh.dw_start_date = m.dw_start_date\
   and nh.dw_current_ind = 'Y' --only update current rows (needed?)\
when matched and m.dml_type = 'U' --SCD2 "Update"\
then update -- Indicates the original record has been updated and is no longer current and the end_time needs to be stamped\
    set nh.dw_stop_date = m.dw_stop_date,\
        nh.dw_current_ind = 'N'    \
when matched and m.dml_type = 'D' \
then update -- Deletes are essentially logical deletes. The record is stamped and no newer version is inserted\
    set nh.dw_stop_date = m.dw_stop_date,\
        nh.dw_current_ind = 'N'\
--New for non-SCD2 UPDATE\
when matched and m.dml_type = 'UPDATE' and nh.dw_current_ind = 'Y'\
then update\
set nh.hosted_client_sk = m.hosted_client_sk,\
nh.parent_region_name = m.parent_region_name,\
nh.dw_load_date = current_timestamp()\
--End UPDATE\
when not matched and m.dml_type = 'I' then insert -- Inserting a new region_id and updating an existing one both result in an insert\
(region_sk, region_id, region_name, source_system_sk, \
parent_region_id, parent_region_name,\
hosted_client_sk, dw_start_date, dw_stop_date, dw_current_ind)\
values (seq_region.nextval, m.region_id, m.region_name, m.source_system_sk, \
m.parent_region_id, m.parent_region_name,\
m.hosted_client_sk, m.dw_start_date, m.dw_stop_date, m.dw_current_ind);\
-- END MERGE\
\
\
-- Resume the task\
alter task populate_dimension_region suspend;\
alter task populate_dimension_region resume;\
show tasks;}