{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --Helpful DML commands\
\
--Clear all between tests\
truncate table stage_order;\
truncate table dimension_order_capture;\
create or replace stream stage_order_capture_changes on table stage_order; -- stream nation_table_changes\
\
DELETE FROM stage_order WHERE BUSINESS_UNIT_ID = 3\
\
--SEED TEST DATA    \
set update_timestamp = current_timestamp()::timestamp_ntz;\
begin;\
insert into stage_order (ORDER_ID, ORDER_LINE_NUMBER, BUSINESS_UNIT_ID, SOURCE_SYSTEM_ID, ORDER_DESC, ORDER_CAPTURE_DATE, BILL_TO_TYPE_CODE, CAMPAIGN_ID, CAMPAIGN_WAVE_ID, CAMPAIGN_WAVE_SETID, CHANNEL_ID, CHANNEL_SETID, CURRENCY_ID, BASE_CURRENCY_ID, CUSTOMER_ID, CUSTOMER_CONTACT_ID, CUSTOMER_SETID, EMPLOYEE_ID, PRODUCT_ID, PRODUCT_SETID, LOCATION_ID, LOCATION_SETID, ORDER_STATUS_ID, ORDER_STATUS_SETID, ORDER_TYPE_ID, REGION_ID, SEGMENT_ID, SEGMENT_SETID, UNIT_OF_MEASURE_ID, SOURCE_TYPE_CODE, SOURCE_TYPE_NAME, CAPTURE_TYPE_SETID, CAPTURE_TYPE_NAME, CAPTURE_TYPE_DESC, SOURCE_TYPE_DESC, BILL_TO_TYPE_DESC, BILL_TO_TYPE_NAME, ORDER_NUMBER, PO_NUMBER, PO_LINE_NUMBER, BILL_RECIPIENT_IND, BULK_ORDER_IND, PO_CONFIRMATION_IND, RESELL_IND, SHIP_PARTIAL_IND, RECURRING_PRICE_FREQUENCY_CODE, RECURRING_PRICE_AMT, ORDER_QTY, SHIPPED_QTY, BILLED_QTY, LOST_SALES_QTY, LIST_PRICE_AMT, COST_AMT, PRICE_AMT, DISCOUNT_AMT, BASE_CURRENCY_EXCHANGE_RATE, RETURN_AUTHORIZATION_ID, RETURN_QTY, VOLUME_UNIT_OF_MEASURE_ID, VOLUME_QTY, WEIGHT_UNIT_OF_MEASURE_ID, WEIGHT_QTY, RESERVED_QTY, HOSTED_CLIENT_SK, DW_SOFT_DELETE_IND, DW_DIMENSION_LOAD_IND, DW_ERROR_IND, DW_LOAD_DATE)\
values('1', '1', '1', '1', 'Order 1', current_timestamp(), 'Bill Type 1', 'Campaign 1', 'Campaign Wave 1', 'na', 'Channel 1', 'na', 'USD', 'USD', '1111', '23', 'na', '44', '33', 'na', '34', 'na', '4', 'na', '56', 'NE', '44', 'na', 'EA', '33', 'WEB','na', 'CHROME', 'CHROME BROWSER', 'WEB', 'BILL TO 1', 'BILL TO ONE', 'Order 1', 'PO 1', 'PO LINE 1', 'Y', 'Y', 'Y', 'N', 'N', '1', 55, 2, 2, 2, 0, 54, 22, 55, 0, 1, 'n/a', 0, 'ea', 33, 'kg', 12, 0, 1, 'N', 'Y', 'N', $update_timestamp);\
insert into stage_order (ORDER_ID, ORDER_LINE_NUMBER, BUSINESS_UNIT_ID, SOURCE_SYSTEM_ID, ORDER_DESC, ORDER_CAPTURE_DATE, BILL_TO_TYPE_CODE, CAMPAIGN_ID, CAMPAIGN_WAVE_ID, CAMPAIGN_WAVE_SETID, CHANNEL_ID, CHANNEL_SETID, CURRENCY_ID, BASE_CURRENCY_ID, CUSTOMER_ID, CUSTOMER_CONTACT_ID, CUSTOMER_SETID, EMPLOYEE_ID, PRODUCT_ID, PRODUCT_SETID, LOCATION_ID, LOCATION_SETID, ORDER_STATUS_ID, ORDER_STATUS_SETID, ORDER_TYPE_ID, REGION_ID, SEGMENT_ID, SEGMENT_SETID, UNIT_OF_MEASURE_ID, SOURCE_TYPE_CODE, SOURCE_TYPE_NAME, CAPTURE_TYPE_SETID, CAPTURE_TYPE_NAME, CAPTURE_TYPE_DESC, SOURCE_TYPE_DESC, BILL_TO_TYPE_DESC, BILL_TO_TYPE_NAME, ORDER_NUMBER, PO_NUMBER, PO_LINE_NUMBER, BILL_RECIPIENT_IND, BULK_ORDER_IND, PO_CONFIRMATION_IND, RESELL_IND, SHIP_PARTIAL_IND, RECURRING_PRICE_FREQUENCY_CODE, RECURRING_PRICE_AMT, ORDER_QTY, SHIPPED_QTY, BILLED_QTY, LOST_SALES_QTY, LIST_PRICE_AMT, COST_AMT, PRICE_AMT, DISCOUNT_AMT, BASE_CURRENCY_EXCHANGE_RATE, RETURN_AUTHORIZATION_ID, RETURN_QTY, VOLUME_UNIT_OF_MEASURE_ID, VOLUME_QTY, WEIGHT_UNIT_OF_MEASURE_ID, WEIGHT_QTY, RESERVED_QTY, HOSTED_CLIENT_SK, DW_SOFT_DELETE_IND, DW_DIMENSION_LOAD_IND, DW_ERROR_IND, DW_LOAD_DATE)\
values('1', '2', '1', '1', 'Order 1', current_timestamp(), 'Bill Type 1', 'Campaign 1', 'Campaign Wave 1', 'na', 'Channel 1', 'na', 'USD', 'USD', '1111', '23', 'na', '44', '33', 'na', '34', 'na', '4', 'na', '56', 'NE', '44', 'na', 'EA', '33', 'WEB','na', 'CHROME', 'CHROME BROWSER', 'WEB', 'BILL TO 1', 'BILL TO ONE', 'Order 1', 'PO 1', 'PO LINE 1', 'Y', 'Y', 'Y', 'N', 'N', '1', 55, 2, 2, 2, 0, 54, 22, 55, 0, 1, 'n/a', 0, 'ea', 33, 'kg', 12, 0, 1, 'N', 'Y', 'N', $update_timestamp);\
insert into stage_order (ORDER_ID, ORDER_LINE_NUMBER, BUSINESS_UNIT_ID, SOURCE_SYSTEM_ID, ORDER_DESC, ORDER_CAPTURE_DATE, BILL_TO_TYPE_CODE, CAMPAIGN_ID, CAMPAIGN_WAVE_ID, CAMPAIGN_WAVE_SETID, CHANNEL_ID, CHANNEL_SETID, CURRENCY_ID, BASE_CURRENCY_ID, CUSTOMER_ID, CUSTOMER_CONTACT_ID, CUSTOMER_SETID, EMPLOYEE_ID, PRODUCT_ID, PRODUCT_SETID, LOCATION_ID, LOCATION_SETID, ORDER_STATUS_ID, ORDER_STATUS_SETID, ORDER_TYPE_ID, REGION_ID, SEGMENT_ID, SEGMENT_SETID, UNIT_OF_MEASURE_ID, SOURCE_TYPE_CODE, SOURCE_TYPE_NAME, CAPTURE_TYPE_SETID, CAPTURE_TYPE_NAME, CAPTURE_TYPE_DESC, SOURCE_TYPE_DESC, BILL_TO_TYPE_DESC, BILL_TO_TYPE_NAME, ORDER_NUMBER, PO_NUMBER, PO_LINE_NUMBER, BILL_RECIPIENT_IND, BULK_ORDER_IND, PO_CONFIRMATION_IND, RESELL_IND, SHIP_PARTIAL_IND, RECURRING_PRICE_FREQUENCY_CODE, RECURRING_PRICE_AMT, ORDER_QTY, SHIPPED_QTY, BILLED_QTY, LOST_SALES_QTY, LIST_PRICE_AMT, COST_AMT, PRICE_AMT, DISCOUNT_AMT, BASE_CURRENCY_EXCHANGE_RATE, RETURN_AUTHORIZATION_ID, RETURN_QTY, VOLUME_UNIT_OF_MEASURE_ID, VOLUME_QTY, WEIGHT_UNIT_OF_MEASURE_ID, WEIGHT_QTY, RESERVED_QTY, HOSTED_CLIENT_SK, DW_SOFT_DELETE_IND, DW_DIMENSION_LOAD_IND, DW_ERROR_IND, DW_LOAD_DATE)\
values('1', '3', '1', '1', 'Order 1', current_timestamp(), 'Bill Type 1', 'Campaign 1', 'Campaign Wave 1', 'na', 'Channel 1', 'na', 'USD', 'USD', '1111', '23', 'na', '44', '33', 'na', '34', 'na', '4', 'na', '56', 'NE', '44', 'na', 'EA', '33', 'WEB','na', 'CHROME', 'CHROME BROWSER', 'WEB', 'BILL TO 1', 'BILL TO ONE', 'Order 1', 'PO 1', 'PO LINE 1', 'Y', 'Y', 'Y', 'N', 'N', '1', 55, 2, 2, 2, 0, 54, 22, 55, 0, 1, 'n/a', 0, 'ea', 33, 'kg', 12, 0, 1, 'N', 'Y', 'N', $update_timestamp);\
insert into stage_order (ORDER_ID, ORDER_LINE_NUMBER, BUSINESS_UNIT_ID, SOURCE_SYSTEM_ID, ORDER_DESC, ORDER_CAPTURE_DATE, BILL_TO_TYPE_CODE, CAMPAIGN_ID, CAMPAIGN_WAVE_ID, CAMPAIGN_WAVE_SETID, CHANNEL_ID, CHANNEL_SETID, CURRENCY_ID, BASE_CURRENCY_ID, CUSTOMER_ID, CUSTOMER_CONTACT_ID, CUSTOMER_SETID, EMPLOYEE_ID, PRODUCT_ID, PRODUCT_SETID, LOCATION_ID, LOCATION_SETID, ORDER_STATUS_ID, ORDER_STATUS_SETID, ORDER_TYPE_ID, REGION_ID, SEGMENT_ID, SEGMENT_SETID, UNIT_OF_MEASURE_ID, SOURCE_TYPE_CODE, SOURCE_TYPE_NAME, CAPTURE_TYPE_SETID, CAPTURE_TYPE_NAME, CAPTURE_TYPE_DESC, SOURCE_TYPE_DESC, BILL_TO_TYPE_DESC, BILL_TO_TYPE_NAME, ORDER_NUMBER, PO_NUMBER, PO_LINE_NUMBER, BILL_RECIPIENT_IND, BULK_ORDER_IND, PO_CONFIRMATION_IND, RESELL_IND, SHIP_PARTIAL_IND, RECURRING_PRICE_FREQUENCY_CODE, RECURRING_PRICE_AMT, ORDER_QTY, SHIPPED_QTY, BILLED_QTY, LOST_SALES_QTY, LIST_PRICE_AMT, COST_AMT, PRICE_AMT, DISCOUNT_AMT, BASE_CURRENCY_EXCHANGE_RATE, RETURN_AUTHORIZATION_ID, RETURN_QTY, VOLUME_UNIT_OF_MEASURE_ID, VOLUME_QTY, WEIGHT_UNIT_OF_MEASURE_ID, WEIGHT_QTY, RESERVED_QTY, HOSTED_CLIENT_SK, DW_SOFT_DELETE_IND, DW_DIMENSION_LOAD_IND, DW_ERROR_IND, DW_LOAD_DATE)\
values('2', '1', '1', '1', 'Order 2', current_timestamp(), 'Bill Type 1', 'Campaign 1', 'Campaign Wave 1', 'na', 'Channel 1', 'na', 'USD', 'USD', '1111', '23', 'na', '44', '33', 'na', '34', 'na', '4', 'na', '56', 'NE', '44', 'na', 'EA', '33', 'WEB','na', 'CHROME', 'CHROME BROWSER', 'WEB', 'BILL TO 1', 'BILL TO ONE', 'Order 2', 'PO 1', 'PO LINE 1', 'Y', 'Y', 'Y', 'N', 'N', '1', 55, 2, 2, 2, 0, 54, 22, 55, 0, 1, 'n/a', 0, 'ea', 33, 'kg', 12, 0, 1, 'N', 'Y', 'N', $update_timestamp);\
insert into stage_order (ORDER_ID, ORDER_LINE_NUMBER, BUSINESS_UNIT_ID, SOURCE_SYSTEM_ID, ORDER_DESC, ORDER_CAPTURE_DATE, BILL_TO_TYPE_CODE, CAMPAIGN_ID, CAMPAIGN_WAVE_ID, CAMPAIGN_WAVE_SETID, CHANNEL_ID, CHANNEL_SETID, CURRENCY_ID, BASE_CURRENCY_ID, CUSTOMER_ID, CUSTOMER_CONTACT_ID, CUSTOMER_SETID, EMPLOYEE_ID, PRODUCT_ID, PRODUCT_SETID, LOCATION_ID, LOCATION_SETID, ORDER_STATUS_ID, ORDER_STATUS_SETID, ORDER_TYPE_ID, REGION_ID, SEGMENT_ID, SEGMENT_SETID, UNIT_OF_MEASURE_ID, SOURCE_TYPE_CODE, SOURCE_TYPE_NAME, CAPTURE_TYPE_SETID, CAPTURE_TYPE_NAME, CAPTURE_TYPE_DESC, SOURCE_TYPE_DESC, BILL_TO_TYPE_DESC, BILL_TO_TYPE_NAME, ORDER_NUMBER, PO_NUMBER, PO_LINE_NUMBER, BILL_RECIPIENT_IND, BULK_ORDER_IND, PO_CONFIRMATION_IND, RESELL_IND, SHIP_PARTIAL_IND, RECURRING_PRICE_FREQUENCY_CODE, RECURRING_PRICE_AMT, ORDER_QTY, SHIPPED_QTY, BILLED_QTY, LOST_SALES_QTY, LIST_PRICE_AMT, COST_AMT, PRICE_AMT, DISCOUNT_AMT, BASE_CURRENCY_EXCHANGE_RATE, RETURN_AUTHORIZATION_ID, RETURN_QTY, VOLUME_UNIT_OF_MEASURE_ID, VOLUME_QTY, WEIGHT_UNIT_OF_MEASURE_ID, WEIGHT_QTY, RESERVED_QTY, HOSTED_CLIENT_SK, DW_SOFT_DELETE_IND, DW_DIMENSION_LOAD_IND, DW_ERROR_IND, DW_LOAD_DATE)\
values('3', '1', '1', '1', 'Order 3', current_timestamp(), 'Bill Type 1', 'Campaign 1', 'Campaign Wave 1', 'na', 'Channel 1', 'na', 'USD', 'USD', '1111', '23', 'na', '44', '33', 'na', '34', 'na', '4', 'na', '56', 'NE', '44', 'na', 'EA', '33', 'WEB','na', 'CHROME', 'CHROME BROWSER', 'WEB', 'BILL TO 1', 'BILL TO ONE', 'Order 2', 'PO 1', 'PO LINE 1', 'Y', 'Y', 'Y', 'N', 'N', '1', 55, 2, 2, 2, 0, 54, 22, 55, 0, 1, 'n/a', 0, 'ea', 33, 'kg', 12, 0, 1, 'N', 'Y', 'N', $update_timestamp);\
insert into stage_order (ORDER_ID, ORDER_LINE_NUMBER, BUSINESS_UNIT_ID, SOURCE_SYSTEM_ID, ORDER_DESC, ORDER_CAPTURE_DATE, BILL_TO_TYPE_CODE, CAMPAIGN_ID, CAMPAIGN_WAVE_ID, CAMPAIGN_WAVE_SETID, CHANNEL_ID, CHANNEL_SETID, CURRENCY_ID, BASE_CURRENCY_ID, CUSTOMER_ID, CUSTOMER_CONTACT_ID, CUSTOMER_SETID, EMPLOYEE_ID, PRODUCT_ID, PRODUCT_SETID, LOCATION_ID, LOCATION_SETID, ORDER_STATUS_ID, ORDER_STATUS_SETID, ORDER_TYPE_ID, REGION_ID, SEGMENT_ID, SEGMENT_SETID, UNIT_OF_MEASURE_ID, SOURCE_TYPE_CODE, SOURCE_TYPE_NAME, CAPTURE_TYPE_SETID, CAPTURE_TYPE_NAME, CAPTURE_TYPE_DESC, SOURCE_TYPE_DESC, BILL_TO_TYPE_DESC, BILL_TO_TYPE_NAME, ORDER_NUMBER, PO_NUMBER, PO_LINE_NUMBER, BILL_RECIPIENT_IND, BULK_ORDER_IND, PO_CONFIRMATION_IND, RESELL_IND, SHIP_PARTIAL_IND, RECURRING_PRICE_FREQUENCY_CODE, RECURRING_PRICE_AMT, ORDER_QTY, SHIPPED_QTY, BILLED_QTY, LOST_SALES_QTY, LIST_PRICE_AMT, COST_AMT, PRICE_AMT, DISCOUNT_AMT, BASE_CURRENCY_EXCHANGE_RATE, RETURN_AUTHORIZATION_ID, RETURN_QTY, VOLUME_UNIT_OF_MEASURE_ID, VOLUME_QTY, WEIGHT_UNIT_OF_MEASURE_ID, WEIGHT_QTY, RESERVED_QTY, HOSTED_CLIENT_SK, DW_SOFT_DELETE_IND, DW_DIMENSION_LOAD_IND, DW_ERROR_IND, DW_LOAD_DATE)\
values('4', '1', '1', '1', 'Order 4', current_timestamp(), 'Bill Type 1', 'Campaign 1', 'Campaign Wave 1', 'na', 'Channel 1', 'na', 'USD', 'USD', '1111', '23', 'na', '44', '33', 'na', '34', 'na', '4', 'na', '56', 'NE', '44', 'na', 'EA', '33', 'WEB','na', 'CHROME', 'CHROME BROWSER', 'WEB', 'BILL TO 1', 'BILL TO ONE', 'Order 2', 'PO 1', 'PO LINE 1', 'Y', 'Y', 'Y', 'N', 'N', '1', 55, 2, 2, 2, 0, 54, 22, 55, 0, 1, 'n/a', 0, 'ea', 33, 'kg', 12, 0, 1, 'N', 'Y', 'N', $update_timestamp);\
commit;\
\
--TEST DML\
show streams;\
select * from stage_order_capture_changes; --query stream\
select * from order_capture_change_data where order_capture_id = 1; --query view\
\
show tasks;\
\
--Check when task will next run.\
select timestampdiff(second, current_timestamp, scheduled_time) as next_run, scheduled_time, current_timestamp, name, \
state \
from table(information_schema.task_history()) \
where state = 'SCHEDULED' and name = 'POPULATE_DIMENSION_ORDER_CAPTURE'\
order by completed_time desc;\
\
select * from dimension_order_capture order by order_capture_id\
select * from stage_order;\
\
--Test several logic paths\
update stage_order set order_desc = 'Order 1+', dw_load_date = current_timestamp() where order_id = 1;\
delete from stage_order where order_id = 2;\
update stage_order set dw_soft_delete_ind = 'Y' where order_id = 3;\
update stage_order set hosted_client_sk = 125, dw_load_date = current_timestamp() where order_id = 4;\
\
delete from stage_order where order_id = 1;}