{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 truncate table stage_customer;\
truncate table dimension_customer;\
create or replace stream stage_customer_changes on table stage_customer; -- stream nation_table_changes\
\
desc table stage_customer\
\
insert into stage_customer (customer_id, customer_setid, customer_name, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('1', 'setid', 'Customer 1', 1, 0,'N','N', current_timestamp);\
\
insert into stage_customer (customer_id, customer_setid, customer_name, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('2','setid', 'Customer 2', 1, 0,'N','N', current_timestamp);\
\
insert into stage_customer (customer_id, customer_setid, customer_name, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('3','setid', 'Customer 3', 1, 0,'N','N', current_timestamp);\
\
insert into stage_customer (customer_id, customer_setid, customer_name, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('4','setid', 'Customer 4', 1, 0,'N','N', current_timestamp);\
\
insert into stage_customer (customer_id, customer_setid, customer_name, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('5','setid', 'Customer 5', 1, 0,'N','N', current_timestamp);\
\
\
show streams;\
select * from stage_customer_changes --APPEARS CORRECTCLAVIGNE_DB.MDW\
\
select * from customer_change_data --view\
\
show tasks\
\
select timestampdiff(second, current_timestamp, scheduled_time) as next_run, scheduled_time, current_timestamp, name, \
state \
from table(information_schema.task_history()) \
where state = 'SCHEDULED' and name = 'POPULATE_DIMENSION_customer'\
order by completed_time desc;\
\
select * from customer_change_data --5 ROWS INSTEAD OF 2.  LOOKS LIKE DW_CURRENT_IND = N SHOULD BE OMITTED.\
\
SELECT * FROM stage_customer_changes\
select * from dimension_customer\
select * from stage_customer\
update stage_customer set dw_soft_delete_ind = 'N' WHERE customer_ID = 4\
select * from customer_change_data\
select * from dimension_customer where customercustomer_id = 5\
\
update stage_customer set customer_name = 'Customer One', dw_load_date = current_timestamp() where customer_id = '1';\
delete from stage_customer where customer_id = 2;\
update stage_customer set dw_soft_delete_ind = 'Y' where customer_id = 3;\
update stage_customer set hosted_client_sk = 125, dw_load_date = current_timestamp() where customer_id ='5';\
\
select * from dimension_customer order by customer_id asc;}