{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 truncate table stage_campaign_wave;\
truncate table dimension_campaign_wave;\
create or replace stream stage_campaign_wave_changes on table stage_campaign_wave; -- stream nation_table_changes\
\
desc table stage_campaign_wave\
\
\
insert into stage_campaign_wave (campaign_wave_id,source_system_id,hosted_client_sk,campaign_wave_name,campaign_wave_setid,campaign_id,promotion_code,campaign_name,campaign_wave_start_date,campaign_wave_stop_date,campaign_objective_code,campaign_objective_desc,campaign_offer_name,campaign_content_name,campaign_content_desc,campaign_content_type_name,campaign_content_type_desc,campaign_content_subtype_name,campaign_content_subtype_desc,customer_id,customer_setid,program_owner_id,program_owner_name, campaign_status_code, campaign_status_name,campaign_status_desc,campaign_wave_status_code,campaign_start_date,campaign_stop_date,campaign_wave_budget_amt,dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values ('1',1,1,'CampaignWave1','setid',1,'promo1','campaign1',current_timestamp,current_timestamp,'objective-code','campaign-objective','offer','content','content-desc','type-name','content-type-desc','content-subtype','content-subtype-desc','cust1','setid','po1','po-name', 'campaign stat','campaign stat name','campaign-stat-desc','wave1',current_timestamp,current_timestamp,53,'N','N', current_timestamp)\
\
insert into stage_campaign_wave (campaign_wave_id,source_system_id,hosted_client_sk,campaign_wave_name,campaign_wave_setid,campaign_id,promotion_code,campaign_name,campaign_wave_start_date,campaign_wave_stop_date,campaign_objective_code,campaign_objective_desc,campaign_offer_name,campaign_content_name,campaign_content_desc,campaign_content_type_name,campaign_content_type_desc,campaign_content_subtype_name,campaign_content_subtype_desc,customer_id,customer_setid,program_owner_id,program_owner_name, campaign_status_code, campaign_status_name,campaign_status_desc,campaign_wave_status_code,campaign_start_date,campaign_stop_date,campaign_wave_budget_amt,dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values ('2',1,1,'CampaignWave2','setid',1,'promo1','campaign1',current_timestamp,current_timestamp,'objective-code','campaign-objective','offer','content','content-desc','type-name','content-type-desc','content-subtype','content-subtype-desc','cust1','setid','po1','po-name', 'campaign stat','campaign stat name','campaign-stat-desc','wave1',current_timestamp,current_timestamp,53,'N','N', current_timestamp)\
\
insert into stage_campaign_wave (campaign_wave_id,source_system_id,hosted_client_sk,campaign_wave_name,campaign_wave_setid,campaign_id,promotion_code,campaign_name,campaign_wave_start_date,campaign_wave_stop_date,campaign_objective_code,campaign_objective_desc,campaign_offer_name,campaign_content_name,campaign_content_desc,campaign_content_type_name,campaign_content_type_desc,campaign_content_subtype_name,campaign_content_subtype_desc,customer_id,customer_setid,program_owner_id,program_owner_name, campaign_status_code, campaign_status_name,campaign_status_desc,campaign_wave_status_code,campaign_start_date,campaign_stop_date,campaign_wave_budget_amt,dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values ('3',1,1,'CampaignWave3','setid',1,'promo1','campaign1',current_timestamp,current_timestamp,'objective-code','campaign-objective','offer','content','content-desc','type-name','content-type-desc','content-subtype','content-subtype-desc','cust1','setid','po1','po-name', 'campaign stat','campaign stat name','campaign-stat-desc','wave1',current_timestamp,current_timestamp,53,'N','N', current_timestamp)\
\
insert into stage_campaign_wave (campaign_wave_id,source_system_id,hosted_client_sk,campaign_wave_name,campaign_wave_setid,campaign_id,promotion_code,campaign_name,campaign_wave_start_date,campaign_wave_stop_date,campaign_objective_code,campaign_objective_desc,campaign_offer_name,campaign_content_name,campaign_content_desc,campaign_content_type_name,campaign_content_type_desc,campaign_content_subtype_name,campaign_content_subtype_desc,customer_id,customer_setid,program_owner_id,program_owner_name, campaign_status_code, campaign_status_name,campaign_status_desc,campaign_wave_status_code,campaign_start_date,campaign_stop_date,campaign_wave_budget_amt,dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values ('4',1,1,'CampaignWave4','setid',1,'promo1','campaign1',current_timestamp,current_timestamp,'objective-code','campaign-objective','offer','content','content-desc','type-name','content-type-desc','content-subtype','content-subtype-desc','cust1','setid','po1','po-name', 'campaign stat','campaign stat name','campaign-stat-desc','wave1',current_timestamp,current_timestamp,53,'N','N', current_timestamp)\
\
insert into stage_campaign_wave (campaign_wave_id,source_system_id,hosted_client_sk,campaign_wave_name,campaign_wave_setid,campaign_id,promotion_code,campaign_name,campaign_wave_start_date,campaign_wave_stop_date,campaign_objective_code,campaign_objective_desc,campaign_offer_name,campaign_content_name,campaign_content_desc,campaign_content_type_name,campaign_content_type_desc,campaign_content_subtype_name,campaign_content_subtype_desc,customer_id,customer_setid,program_owner_id,program_owner_name, campaign_status_code, campaign_status_name,campaign_status_desc,campaign_wave_status_code,campaign_start_date,campaign_stop_date,campaign_wave_budget_amt,dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values ('5',1,1,'CampaignWave5','setid',1,'promo1','campaign1',current_timestamp,current_timestamp,'objective-code','campaign-objective','offer','content','content-desc','type-name','content-type-desc','content-subtype','content-subtype-desc','cust1','setid','po1','po-name', 'campaign stat','campaign stat name','campaign-stat-desc','wave1',current_timestamp,current_timestamp,53,'N','N', current_timestamp)\
--TEST DML\
\
show streams;\
select * from stage_campaign_wave_changes --APPEARS CORRECT\
\
select * from campaign_wave_change_data --view\
\
show tasks\
\
select timestampdiff(second, current_timestamp, scheduled_time) as next_run, scheduled_time, current_timestamp, name, \
state \
from table(information_schema.task_history()) \
where state = 'SCHEDULED' and name = 'POPULATE_DIMENSION_CAMPAIGN_WAVE'\
order by completed_time desc;\
\
select * from campaign_wave_change_data --5 ROWS INSTEAD OF 2.  LOOKS LIKE DW_CURRENT_IND = N SHOULD BE OMITTED.\
\
SELECT * FROM stage_campaign_wave_changes\
select * from dimension_campaign_wave\
select * from stage_campaign_wave\
update stage_campaign_wave set dw_soft_delete_ind = 'N' WHERE campaign_wave_ID = 4\
select * from campaign_wave_change_data\
select * from dimension_campaign_wave where campaign_wavecampaign wave_id = 5\
\
\
update stage_campaign_wave set campaign_wave_name = 'Wave 1', dw_load_date = current_timestamp() where campaign_wave_id = '1';\
delete from stage_campaign_wave where campaign_wave_id = 3;\
update stage_campaign_wave set dw_soft_delete_ind = 'Y' where campaign_wave_id = 2;\
update stage_campaign_wave set hosted_client_sk = 125, dw_load_date = current_timestamp() where campaign_wave_id ='5';\
\
delete from dimension_campaign_wave where campaign_wave_id = 3\
\
update stage_campaign_wave set campaign_wave_name = 'campaign wave Name 5', dw_load_date = current_timestamp() where campaign_wave_id = '5';\
\
select * from stage_campaign_wave\
select * from dimension_campaign_wave order by campaign_wave_id asc\
\
\
select * from stage_campaign_wave_changes --stream\
select * from campaign_wave_change_data --view}