{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh14200\viewkind0
\pard\tx598\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 truncate table stage_marketing_channel;\
truncate table dimension_marketing_channel;\
create or replace stream stage_marketing_channel_changes on table stage_marketing_channel; -- stream nation_table_changes\
\
desc table stage_marketing_channel\
\
insert into stage_marketing_channel (channel_id, channel_setid, channel_name, channel_desc,source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('1', 'setid', 'marketing_channel 1','marketing_channel 1 Desc',1, 0,'N','N', current_timestamp);\
\
insert into stage_marketing_channel (channel_id, channel_setid, channel_name,channel_desc, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('2','setid', 'marketing_channel 2','marketing_channel 2 Desc',1, 0,'N','N', current_timestamp);\
\
insert into stage_marketing_channel (channel_id, channel_setid, channel_name,channel_desc, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('3','setid', 'marketing_channel 3','marketing_channel 3 Desc',1, 0,'N','N', current_timestamp);\
\
insert into stage_marketing_channel (channel_id, channel_setid, channel_name,channel_desc, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('4','setid', 'marketing_channel 4','marketing_channel 4 Desc',1, 0,'N','N', current_timestamp);\
\
insert into stage_marketing_channel (channel_id, channel_setid, channel_name, channel_desc, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('5','setid', 'marketing_channel 5','marketing_channel 5 Desc',1, 0,'N','N', current_timestamp);\
\
\
show streams;\
select * from stage_marketing_channel_changes --APPEARS CORRECTCLAVIGNE_DB.MDW\
\
select * from marketing_channel_change_data --view\
\
show tasks\
\
select timestampdiff(second, current_timestamp, scheduled_time) as next_run, scheduled_time, current_timestamp, name, \
state \
from table(information_schema.task_history()) \
where state = 'SCHEDULED' and name = 'POPULATE_DIMENSION_MARKETING_CHANNEL'\
order by completed_time desc;\
\
select * from marketing_channel_change_data --5 ROWS INSTEAD OF 2.  LOOKS LIKE DW_CURRENT_IND = N SHOULD BE OMITTED.\
\
SELECT * FROM stage_marketing_channel_changes\
select * from dimension_marketing_channel\
select * from stage_marketing_channel\
update stage_marketing_channel set dw_soft_delete_ind = 'N' WHERE channel_ID = 4\
select * from marketing_channel_change_data\
select * from dimension_marketing_channel where channel_id = 5\
\
update stage_marketing_channel set channel_name = 'marketing_channel One', dw_load_date = current_timestamp() where channel_id = '1';\
delete from stage_marketing_channel where channel_id = 2;\
update stage_marketing_channel set dw_soft_delete_ind = 'Y' where channel_id = 3;\
update stage_marketing_channel set hosted_client_sk = 125, dw_load_date = current_timestamp() where channel_id ='4';\
update stage_marketing_channel set channel_activity_code = 7, dw_load_date = current_timestamp() where channel_id ='5';\
\
select * from dimension_marketing_channel order by channel_id asc;}