{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh16020\viewkind0
\pard\tx598\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 truncate table stage_region;\
truncate table dimension_region;\
create or replace stream stage_region_changes on table stage_region; -- stream nation_table_changes\
\
desc table stage_region\
\
insert into stage_region (region_id,  region_name, parent_region_id, parent_region_name,source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('1', 'region 1','1','Parent Region 1',1, 0,'N','N', current_timestamp);\
\
insert into stage_region (region_id,  region_name,parent_region_id, parent_region_name, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('2','region 2','1','Parent Region 1',1, 0,'N','N', current_timestamp);\
\
insert into stage_region (region_id,  region_name,parent_region_id, parent_region_name, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('3', 'region 3','2','Parent Region 2',1, 0,'N','N', current_timestamp);\
\
insert into stage_region (region_id,  region_name,parent_region_id, parent_region_name, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('4', 'region 4','2','Parent Region 2',1, 0,'N','N', current_timestamp);\
\
insert into stage_region (region_id,  region_name, parent_region_id, parent_region_name, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('5', 'region 5','3','Parent Region 3',1, 0,'N','N', current_timestamp);\
\
\
show streams;\
select * from stage_region_changes --APPEARS CORRECTCLAVIGNE_DB.MDW\
\
select * from region_change_data --view\
\
show tasks\
\
select timestampdiff(second, current_timestamp, scheduled_time) as next_run, scheduled_time, current_timestamp, name, \
state \
from table(information_schema.task_history()) \
where state = 'SCHEDULED' and name = 'POPULATE_DIMENSION_REGION'\
order by completed_time desc;\
\
select * from region_change_data --5 ROWS INSTEAD OF 2.  LOOKS LIKE DW_CURRENT_IND = N SHOULD BE OMITTED.\
\
SELECT * FROM stage_region_changes\
select * from dimension_region\
select * from stage_region\
update stage_region set dw_soft_delete_ind = 'N' WHERE region_ID = 4\
select * from region_change_data\
select * from dimension_region where regionregion_id = 5\
\
update stage_region set region_name = 'Region One', dw_load_date = current_timestamp() where region_id = '1';\
delete from stage_region where region_id = 2;\
update stage_region set dw_soft_delete_ind = 'Y' where region_id = 3;\
update stage_region set hosted_client_sk = 125, dw_load_date = current_timestamp() where region_id ='4';\
update stage_region set parent_region_name = 'Parent Region One', dw_load_date = current_timestamp() where region_id ='1';\
\
select * from dimension_region order by region_id asc;}