{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh11360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97Helpful DML commands\
\
--Clear all between tests\
truncate table stage_unit_of_measure;\
truncate table dimension_unit_of_measure;\
create or replace stream stage_unit_of_measure_changes on table stage_unit_of_measure; -- stream nation_table_changes\
\
--SEED TEST DATA    \
set update_timestamp = current_timestamp()::timestamp_ntz;\
begin;\
insert into stage_unit_of_measure (unit_of_measure_id, source_system_id, unit_of_measure_name, unit_of_measure_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('1',1,'unit_of_measure Name 1','unit_of_measure Desc 1',1,'N','N',$update_timestamp);\
\
insert into stage_unit_of_measure (unit_of_measure_id, source_system_id, unit_of_measure_name, unit_of_measure_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('2',1,'unit_of_measure Name 2','unit_of_measure Desc 2',1,'N','N',$update_timestamp);\
\
insert into stage_unit_of_measure (unit_of_measure_id, source_system_id, unit_of_measure_name, unit_of_measure_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('3',1,'unit_of_measure Name 3','unit_of_measure Desc 3',1,'N','N',$update_timestamp);\
\
insert into stage_unit_of_measure (unit_of_measure_id, source_system_id, unit_of_measure_name, unit_of_measure_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('4',1,'unit_of_measure Name 4','unit_of_measure Desc 4',1,'N','N',$update_timestamp);\
\
insert into stage_unit_of_measure (unit_of_measure_id, source_system_id, unit_of_measure_name, unit_of_measure_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('5',1,'unit_of_measure Name 5','unit_of_measure Desc 5',1,'N','N',$update_timestamp);\
\
insert into stage_unit_of_measure (unit_of_measure_id, source_system_id, unit_of_measure_name, unit_of_measure_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('6',1,'unit_of_measure Name 6','unit_of_measure Desc 6',1,'N','N',$update_timestamp);\
\
insert into stage_unit_of_measure (unit_of_measure_id, source_system_id, unit_of_measure_name, unit_of_measure_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('7',1,'unit_of_measure Name 7','unit_of_measure Desc 7',1,'N','N',$update_timestamp);\
\
insert into stage_unit_of_measure (unit_of_measure_id, source_system_id, unit_of_measure_name, unit_of_measure_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('8',1,'unit_of_measure Name 8','unit_of_measure Desc 8',1,'N','N',$update_timestamp);\
\
insert into stage_unit_of_measure (unit_of_measure_id, source_system_id, unit_of_measure_name, unit_of_measure_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('9',1,'unit_of_measure Name 9','unit_of_measure Desc 9',1,'N','N',$update_timestamp);\
commit;\
\
\
--TEST DML\
show streams;\
select * from stage_unit_of_measure_changes; --query stream\
select * from unit_of_measure_change_data; --query view\
\
show tasks;\
\
--Check when task will next run.\
select timestampdiff(second, current_timestamp, scheduled_time) as next_run, scheduled_time, current_timestamp, name, \
state \
from table(information_schema.task_history()) \
where state = 'SCHEDULED' and name = 'POPULATE_DIMENSION_UNIT_OF_MEASURE'\
order by completed_time desc;\
\
select * from dimension_unit_of_measure order by unit_of_measure_id;\
select * from stage_unit_of_measure;\
select * from stage_unit_of_measure_changes\
select * from unit_of_measure_change_data\
\
--Test several logic paths\
update stage_unit_of_measure set unit_of_measure_name = 'unit_of_measure Quatre', dw_load_date = current_timestamp() where unit_of_measure_id = '4';\
delete from stage_unit_of_measure where unit_of_measure_id = 3;\
update stage_unit_of_measure set dw_soft_delete_ind = 'Y' where unit_of_measure_id = 4;\
update stage_unit_of_measure set hosted_client_sk = 125, dw_load_date = current_timestamp() where unit_of_measure_id ='2';}