{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97Helpful DML commands\
\
--Clear all between tests\
truncate table stage_product;\
truncate table dimension_product;\
create or replace stream stage_product_changes on table stage_product; -- stream nation_table_changes\
\
--SEED TEST DATA    \
set update_timestamp = current_timestamp()::timestamp_ntz;\
begin;\
insert into stage_product (product_id, source_system_id, product_name, product_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('1',1,'Product Name 1','Product Desc 1',1,'N','N',$update_timestamp);\
\
insert into stage_product (product_id, source_system_id, product_name, product_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('2',1,'Product Name 2','ProductDesc 2',1,'N','N',$update_timestamp);\
\
insert into stage_product (product_id, source_system_id, product_name, product_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('3',1,'Product Name 3','Product Desc 3',1,'N','N',$update_timestamp);\
\
insert into stage_product (product_id, source_system_id, product_name, product_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('4',1,'Product Name 4','Product Desc 4',1,'N','N',$update_timestamp);\
\
insert into stage_product (product_id, source_system_id, product_name, product_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('5',1,'Product Name 5','Product 5',1,'N','N',$update_timestamp);\
\
insert into stage_product (product_id, source_system_id, product_name, product_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('6',1,'Product Name 6','Product Desc 6',1,'N','N',$update_timestamp);\
commit;\
\
insert into stage_product (product_id, source_system_id, product_name, product_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('7',1,'Product Name 7','Product Desc 7',1,'N','N',$update_timestamp);\
commit;\
\
insert into stage_product (product_id, source_system_id, product_name, product_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('8',1,'Product Name 8','Product Desc 8',1,'N','N',$update_timestamp);\
commit;\
\
insert into stage_product (product_id, source_system_id, product_name, product_desc,hosted_client_sk, dw_error_ind,dw_soft_delete_ind, dw_load_date)\
values('9',1,'Product Name 9','Product Desc 9',1,'N','N',$update_timestamp);\
commit;\
\
\
--TEST DML\
show streams;\
select * from stage_product_changes; --query stream\
select * from product_change_data; --query view\
\
show tasks;\
\
--Check when task will next run.\
select timestampdiff(second, current_timestamp, scheduled_time) as next_run, scheduled_time, current_timestamp, name, \
state \
from table(information_schema.task_history()) \
where state = 'SCHEDULED' and name = 'POPULATE_DIMENSION_PRODUCT'\
order by completed_time desc;\
\
select * from dimension_product;\
select * from stage_product;\
\
--Test several logic paths\
update stage_product set product_name = 'Product 5', dw_load_date = current_timestamp() where product_id = '5';\
delete from stage_product where product_id = 4;\
update stage_product set dw_soft_delete_ind = 'Y' where product_id = 3;\
update stage_product set hosted_client_sk = 125, dw_load_date = current_timestamp() where product_id ='2';\
}