{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh14200\viewkind0
\pard\tx598\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 truncate table stage_location;\
truncate table dimension_location;\
create or replace stream stage_location_changes on table stage_location; -- stream nation_table_changes\
\
desc table stage_location\
\
insert into stage_location (location_id, location_setid, location_name, location_desc,source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('1', 'setid', 'location 1','location 1 Desc',1, 0,'N','N', current_timestamp);\
\
insert into stage_location (location_id, location_setid, location_name,location_desc, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('2','setid', 'location 2','location 2 Desc',1, 0,'N','N', current_timestamp);\
\
insert into stage_location (location_id, location_setid, location_name,location_desc, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('3','setid', 'location 3','location 3 Desc',1, 0,'N','N', current_timestamp);\
\
insert into stage_location (location_id, location_setid, location_name,location_desc, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('4','setid', 'location 4','location 4 Desc',1, 0,'N','N', current_timestamp);\
\
insert into stage_location (location_id, location_setid, location_name, location_desc, source_system_id, hosted_client_sk, dw_error_ind, dw_soft_delete_ind, dw_load_date)\
values ('5','setid', 'location 5','location 5 Desc',1, 0,'N','N', current_timestamp);\
\
\
show streams;\
select * from stage_location_changes --APPEARS CORRECTCLAVIGNE_DB.MDW\
\
select * from location_change_data --view\
\
show tasks\
\
select timestampdiff(second, current_timestamp, scheduled_time) as next_run, scheduled_time, current_timestamp, name, \
state \
from table(information_schema.task_history()) \
where state = 'SCHEDULED' and name = 'POPULATE_DIMENSION_LOCATION'\
order by completed_time desc;\
\
select * from location_change_data --5 ROWS INSTEAD OF 2.  LOOKS LIKE DW_CURRENT_IND = N SHOULD BE OMITTED.\
\
SELECT * FROM stage_location_changes\
select * from dimension_location\
select * from stage_location\
update stage_location set dw_soft_delete_ind = 'N' WHERE location_ID = 4\
select * from location_change_data\
select * from dimension_location where locationlocation_id = 5\
\
update stage_location set location_name = 'location One', dw_load_date = current_timestamp() where location_id = '1';\
delete from stage_location where location_id = 2;\
update stage_location set dw_soft_delete_ind = 'Y' where location_id = 3;\
update stage_location set hosted_client_sk = 125, dw_load_date = current_timestamp() where location_id ='4';\
update stage_location set SECTOR_NUMBER = 7, dw_load_date = current_timestamp() where location_id ='5';\
\
select * from dimension_location order by location_id asc;}