<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <version>1</version>  
  <title>Invoices by Channel and Product Category</title>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the invoice amount for a particular quarter, sales channel, and product category.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <!-- Define an input called 'REGION'. This will be passed in when the user clicks on a slice of the pie chart -->  
  <inputs> 
    <CHANNEL type="string"> 
      <sources> 
        <request>CHANNEL</request> 
      </sources> 
    </CHANNEL>  
    <YEAR_QUARTER type="string"> 
      <sources> 
        <request>YEAR_QUARTER</request> 
      </sources> 
    </YEAR_QUARTER> 
  </inputs>  
  <!-- Define an output called 'rule-result' -->  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <!-- This action sequence does not require any external resources -->  
  <resources/>  
  <actions> 
    <action-definition> 
      <!-- Define a local input called 'REGION' -->  
      <action-inputs> 
        <YEAR_QUARTER type="string"/>  
        <CHANNEL type="string"/> 
      </action-inputs>  
      <!-- Define a local output called 'rule-result' -->  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <!-- Specify the component to execute -->  
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <!-- Define the settings for the component -->  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <source>sql</source>  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <query><![CDATA[SELECT P.PARENT_PRODUCT_CATEGORY_NAME AS CATEGORY, SUM(F.TRXN_INVOICE_AMT) AS "Invoice Amount"
FROM FACT_BILLING F, DIMENSION_SALES_CHANNEL C, DIMENSION_DAY D, DIMENSION_PRODUCT P
WHERE F.SALES_CHANNEL_SK = C.SALES_CHANNEL_SK 
AND F.INVOICE_DATE_SK = D.DATE_SK
AND F.PRODUCT_SK = P.PRODUCT_SK
AND C.SALES_CHANNEL_NAME = '{CHANNEL}' 
AND D.YEAR_QUARTER_NAME = '{YEAR_QUARTER}'
GROUP BY P.PARENT_PRODUCT_CATEGORY_NAME
ORDER BY SUM(F.BASE_UNIT_AMT)]]></query>  
        <jndi>mdw_mysql</jndi> 
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>