<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Billing Channels by Year Quarter</title>  
  <version>1</version>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the invoice amounts for each sales channel.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <inputs> 
    <YEAR_QUARTER type="string"> 
      <sources> 
        <request>YEAR_QUARTER</request> 
      </sources> 
    </YEAR_QUARTER> 
  </inputs>  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <resources/>  
  <!-- Define an output called 'rule-result' -->  
  <!-- This action sequence does not require any external resources -->  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <action-inputs> 
        <YEAR_QUARTER type="string"/> 
      </action-inputs>  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <query><![CDATA[SELECT C.SALES_CHANNEL_NAME AS CHANNEL, SUM(F.TRXN_INVOICE_AMT) AS "Invoice Amount"
FROM FACT_BILLING F, DIMENSION_SALES_CHANNEL C, DIMENSION_DAY D
WHERE F.SALES_CHANNEL_SK = C.SALES_CHANNEL_SK 
AND F.INVOICE_DATE_SK = D.DATE_SK
AND D.YEAR_QUARTER_NAME = '{YEAR_QUARTER}'
GROUP BY C.SALES_CHANNEL_NAME
ORDER BY SUM(F.BASE_UNIT_AMT)]]></query>  
        <jndi>mdw_mysql</jndi> 
      </component-definition>  
      <!-- Define a local output called 'rule-result' -->  
      <!-- Specify the component to execute -->  
      <!-- Define the settings for the component --> 
    </action-definition> 
  </actions> 
</action-sequence>