<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Web Visits by Period and Country and Region</title>  
  <version>1</version>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the unique visitors by period and country and region. The US default is important to one or more US specific dashboards.

Oracle
====
query = "select CITY, Unique_Visits from ( ";
query += "select  ";
query += "RANK() over(order by SUM(F.WEB_VISIT_QTY)  DESC) as city_rank, ";
query += "G.CITY_NAME AS CITY, SUM(F.WEB_VISIT_QTY) AS Unique_Visits ";
query += "FROM FACT_WEB_SITE_VISIT F, DIMENSION_DAY D, DIMENSION_GEOGRAPHIC_LOCATION G ";
query += "WHERE F.VISIT_DATE_SK = D.DATE_SK ";
query += "AND F.GEO_LOCATION_SK = G.GEO_LOCATION_SK ";
query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}'  ";
query += "AND G.ISO_3166_COUNTRY_CODE = '{COUNTRY}' ";
query += "AND G.REGION_NAME = '{REGION}' ";
query += "AND F.SOURCE_SYSTEM_SK =  '{SOURCE_SYSTEM_SK}'  ";
query += "AND F.HOSTED_CLIENT_SK = '{HOSTED_CLIENT_SK}'  ";
query += "GROUP BY G.CITY_NAME) ";
query += "where city_rank &lt; 11 ";
query += "order by city_rank ";

MySQL
====
query = "SELECT V.CITY_NAME AS CITY, SUM(F.WEB_VISIT_QTY) AS Unique_Visits ";
query += "FROM FACT_WEB_SITE_VISIT F, DIMENSION_DAY D, DIMENSION_WEB_VISITOR V ";
query += "WHERE F.VISIT_DATE_SK = D.DATE_SK ";
query += "AND F.WEB_VISITOR_SK = V.WEB_VISITOR_SK ";
query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}'  ";
query += "AND V.COUNTRY_CODE = '{COUNTRY}' ";
query += "AND V.REGION_NAME = '{REGION}' ";
query += "AND F.SOURCE_SYSTEM_SK =  '{SOURCE_SYSTEM_SK}'  ";
query += "AND F.HOSTED_CLIENT_SK = '{HOSTED_CLIENT_SK}'  ";
query += "GROUP BY V.CITY_NAME ";
query += "ORDER BY SUM(F.WEB_VISIT_QTY) DESC ";
query += "LIMIT 10 ";</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <inputs> 
    <TEMPORAL_VALUE type="string"> 
      <sources> 
        <request>TEMPORAL_VALUE</request> 
      </sources> 
    </TEMPORAL_VALUE>  
    <COUNTRY type="string"> 
      <sources> 
        <request>COUNTRY</request> 
      </sources>  
      <default-value>US</default-value> 
    </COUNTRY>  
    <REGION type="string">
      <sources>
        <request>REGION</request>
      </sources>
    </REGION>
    <SOURCE_SYSTEM_SK type="string">
      <sources>
        <request>SOURCE_SYSTEM_SK</request>
      </sources>
      <default-value>6</default-value>
    </SOURCE_SYSTEM_SK>
    <HOSTED_CLIENT_SK type="string">
      <sources>
        <request>HOSTED_CLIENT_SK</request>
      </sources>
      <default-value>0</default-value>
    </HOSTED_CLIENT_SK>
    <TOP_BOTTOM_CAT type="string">
      <sources>
        <request>TOP_BOTTOM_CAT</request>
      </sources>
      <default-value>DESC</default-value>
    </TOP_BOTTOM_CAT>
  </inputs>  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <resources/>  
  <!-- Define an output called 'rule-result' -->  
  <!-- This action sequence does not require any external resources -->  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>  
      <action-type>JavaScript DSQL</action-type>  
      <action-inputs> 
        <TEMPORAL_VALUE type="string"/>  
          
        
        
        
      <COUNTRY type="string"/><HOSTED_CLIENT_SK type="string"/><REGION type="string"/><SOURCE_SYSTEM_SK type="string"/></action-inputs>  
      <action-outputs> 
        <query type="string"/> 
      </action-outputs>  
      <component-definition> 
        <script><![CDATA[var temporal_cat = "";
var column_name = "";

if ('{TEMPORAL_VALUE}'.indexOf("W") >= 0)
{
 temporal_cat = "WEEK";
 column_name = "WEEK_NAME";
}

else if ('{TEMPORAL_VALUE}'.indexOf("Q") >= 0)
{
 temporal_cat = "QUARTER";
 column_name = "YEAR_QUARTER_NAME";
}

else if ('{TEMPORAL_VALUE}'.length == 6)
{
 temporal_cat = "MONTH";
 column_name ="MONTH_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 4)
{
 temporal_cat = "YEAR";
 column_name ="YEAR_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 8)
{
 temporal_cat = "DATE";
 column_name ="DATE_SK";
}

query = "SELECT V.CITY_NAME AS CITY, SUM(F.WEB_VISIT_QTY) AS Unique_Visits ";
query += "FROM FACT_WEB_SITE_VISIT F, DIMENSION_DAY D, DIMENSION_WEB_VISITOR V ";
query += "WHERE F.VISIT_DATE_SK = D.DATE_SK ";
query += "AND F.WEB_VISITOR_SK = V.WEB_VISITOR_SK ";
query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}'  ";
query += "AND V.COUNTRY_CODE = '{COUNTRY}' ";
query += "AND V.REGION_NAME = '{REGION}' ";
query += "AND F.SOURCE_SYSTEM_SK =  '{SOURCE_SYSTEM_SK}'  ";
query += "AND F.HOSTED_CLIENT_SK = '{HOSTED_CLIENT_SK}'  ";
query += "GROUP BY V.CITY_NAME ";
query += "ORDER BY SUM(F.WEB_VISIT_QTY) DESC ";
query += "LIMIT 10 ";]]></script> 
      </component-definition> 
    </action-definition>  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <action-inputs> 
        <query type="string"/> 
      </action-inputs>  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <jndi>mdw_mysql</jndi>  
        <live>false</live> 
      </component-definition>  
      <!-- Define a local output called 'rule-result' -->  
      <!-- Specify the component to execute -->  
      <!-- Define the settings for the component --> 
    </action-definition> 
  </actions> 
</action-sequence>