<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Web Visits by Period and Referer</title>
  <version>1</version>
  <logging-level/>
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the unique visitors by period and referer.

Oracle
====
query = "SELECT PARENT_REFERER_DESC AS REFERER, REFERRAL_QTY AS Referrals FROM ( ";
query += "SELECT RANK() over(order by SUM(F.REFERRAL_QTY)  DESC) as referer_rank, ";
query += "R.PARENT_REFERER_DESC,  ";
query += "SUM(F.REFERRAL_QTY) AS REFERRAL_QTY ";
query += "FROM FACT_WEB_SITE_REFERER F, DIMENSION_DAY D, DIMENSION_WEB_SITE_REFERER R ";
query += "WHERE F.REFERRAL_DATE_SK = D.DATE_SK ";
query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}'  ";
query += "AND F.REFERER_URL_SK = R.REFERER_URL_SK ";
query += "AND (R.PARENT_REFERER_DESC NOT IN ('Missing')  ";
query += "AND R.PARENT_REFERER_DESC IS NOT NULL AND R.EXTERNAL_IND = 'Y') ";
query += "AND F.SOURCE_SYSTEM_SK =  '{SOURCE_SYSTEM_SK}'  ";
query += "AND F.HOSTED_CLIENT_SK = '{HOSTED_CLIENT_SK}'  ";
query += "GROUP BY R.PARENT_REFERER_DESC) ";
query += "where referer_rank &lt; 6 ";
query += "order by referer_rank ";

MySQL
====
query = "SELECT  R.PARENT_REFERER_DESC,  ";
query += "SUM(F.REFERRAL_QTY) AS REFERRAL_QTY ";
query += "FROM FACT_WEB_SITE_REFERER F, DIMENSION_DAY D, DIMENSION_WEB_SITE_REFERER R ";
query += "WHERE F.REFERRAL_DATE_SK = D.DATE_SK ";
query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}'  ";
query += "AND F.REFERER_URL_SK = R.REFERER_URL_SK ";
query += "AND (R.PARENT_REFERER_DESC NOT IN ('Missing')  ";
query += "AND R.PARENT_REFERER_DESC IS NOT NULL AND R.EXTERNAL_IND = 'Y') ";
query += "AND F.SOURCE_SYSTEM_SK =  '{SOURCE_SYSTEM_SK}'  ";
query += "AND F.HOSTED_CLIENT_SK = '{HOSTED_CLIENT_SK}'  ";
query += "GROUP BY R.PARENT_REFERER_DESC ";
query += "ORDER BY SUM(F.REFERRAL_QTY)  DESC ";
query += "LIMIT 5 ";</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>

  <inputs> 
    <TEMPORAL_VALUE type="string"> 
      <sources> 
        <request>TEMPORAL_VALUE</request> 
      </sources> 
    </TEMPORAL_VALUE> 
  <SOURCE_SYSTEM_SK type="string"><sources><request>SOURCE_SYSTEM_SK</request></sources><default-value>6</default-value></SOURCE_SYSTEM_SK><HOSTED_CLIENT_SK type="string"><sources><request>HOSTED_CLIENT_SK</request></sources><default-value>0</default-value></HOSTED_CLIENT_SK><TOP_BOTTOM_CAT type="string"><sources><request>TOP_BOTTOM_CAT</request></sources><default-value>DESC</default-value></TOP_BOTTOM_CAT></inputs>

  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>

  <resources/>
  
  <!-- Define an output called 'rule-result' -->  
  <!-- This action sequence does not require any external resources -->  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript DSQL</action-type>
      <action-inputs> 
        <TEMPORAL_VALUE type="string"/>
      <HOSTED_CLIENT_SK type="string"/><SOURCE_SYSTEM_SK type="string"/></action-inputs>
      <action-outputs> 
        <query type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var temporal_cat = "";
var column_name = "";

if ('{TEMPORAL_VALUE}'.indexOf("W") >= 0)
{
 temporal_cat = "WEEK";
 column_name = "WEEK_NAME";
}

else if ('{TEMPORAL_VALUE}'.indexOf("Q") >= 0)
{
 temporal_cat = "QUARTER";
 column_name = "YEAR_QUARTER_NAME";
}

else if ('{TEMPORAL_VALUE}'.length == 6)
{
 temporal_cat = "MONTH";
 column_name ="MONTH_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 4)
{
 temporal_cat = "YEAR";
 column_name ="YEAR_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 8)
{
 temporal_cat = "DATE";
 column_name ="DATE_SK";
}

query = "SELECT  R.PARENT_REFERER_DESC,  ";
query += "SUM(F.REFERRAL_QTY) AS REFERRAL_QTY ";
query += "FROM FACT_WEB_SITE_REFERER F, DIMENSION_DAY D, DIMENSION_WEB_SITE_REFERER R ";
query += "WHERE F.REFERRAL_DATE_SK = D.DATE_SK ";
query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}'  ";
query += "AND F.REFERER_URL_SK = R.REFERER_URL_SK ";
query += "AND (R.PARENT_REFERER_DESC NOT IN ('Missing')  ";
query += "AND R.PARENT_REFERER_DESC IS NOT NULL AND R.EXTERNAL_IND = 'Y') ";
query += "AND F.SOURCE_SYSTEM_SK =  '{SOURCE_SYSTEM_SK}'  ";
query += "AND F.HOSTED_CLIENT_SK = '{HOSTED_CLIENT_SK}'  ";
query += "GROUP BY R.PARENT_REFERER_DESC ";
query += "ORDER BY SUM(F.REFERRAL_QTY)  DESC ";
query += "LIMIT 5 ";]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>rule</action-type>
      <action-inputs> 
        
      <query type="string"/></action-inputs>
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <jndi>mdw_mysql</jndi>  
        <live>false</live>
        
      </component-definition>  
      <!-- Define a local output called 'rule-result' -->  
      <!-- Specify the component to execute -->  
      <!-- Define the settings for the component --> 
    </action-definition>
 
  </actions> 
</action-sequence>