<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Sales Order Bubble Chart Example</title>
  <version>1</version>
  <documentation> 
    <author>Breadboard BI</author>  
    <description>This report displays sales order data using a bubble chart.  It includes date and output type prompts.</description>  
    <icon>PentahoReporting.png</icon>  
    <help/>  
    <result-type>report</result-type> 
  </documentation>

  <inputs> 
    <outputType type="string"> 
      <sources> 
        <request>outputType</request>  
        <request>type</request> 
      </sources>  
      <default-value><![CDATA[html]]></default-value> 
    </outputType>  
    <outputTypeList type="property-map-list"> 
      <sources> 
        <runtime>outputTypeList</runtime> 
      </sources>  
      <default-value type="property-map-list"> 
        <property-map> 
          <entry key="report-output-desc">PDF</entry>  
          <entry key="report-output-type-id">pdf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Excel</entry>  
          <entry key="report-output-type-id">xls</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Word</entry>  
          <entry key="report-output-type-id">rtf</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Web Page</entry>  
          <entry key="report-output-type-id">html</entry> 
        </property-map>  
        <property-map> 
          <entry key="report-output-desc">Comma Separated Value</entry>  
          <entry key="report-output-type-id">csv</entry> 
        </property-map> 
      </default-value> 
    </outputTypeList>  
    <min_date type="string"> 
      <sources> 
        <request>min_date</request> 
      </sources>  
      <default-value>19990301</default-value> 
    </min_date>  
    <max_date type="string"> 
      <sources> 
        <request>max_date</request> 
      </sources>  
      <default-value>20080901</default-value> 
    </max_date> 
  </inputs>

  <outputs> 
    <content type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </content> 
  </outputs>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>Sales_Orders_wBubble.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Secure Filter Description</action-type>
      <action-inputs> 
        <outputTypeList type="property-map-list"/>  
        <outputType type="string"/>  
        <min_date type="string"/>  
        <max_date type="string"/> 
      </action-inputs>
      <component-definition> 
        <selections> 
          <outputType style="select"> 
            <title>Choose the report format.</title>  
            <filter value-col-name="report-output-type-id" display-col-name="report-output-desc">outputTypeList</filter> 
          </outputType>  
          <min_date filter="none"> 
            <title>Enter the minimum date for the lead assigned date range (format YYYYMMDD).</title> 
          </min_date>  
          <max_date filter="none"> 
            <title>Enter the maximum date for the lead assigned date range (format YYYYMMDD).</title> 
          </max_date> 
        </selections> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-inputs> 
        <min_date type="string"/>  
        <max_date type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[mdw_mysql]]></jndi>  
        <query><![CDATA[SELECT
C.CUSTOMER_TYPE_DESC,
SUM(F.TRXN_PRICE_AMT) AS TRXN_PRICE_AMT,
SUM(F.TRXN_COST_AMT) AS TRXN_COST_AMT,
SUM(F.ORDER_UNIT_QTY) AS ORDER_QTY,
SUM(F.TRXN_PRICE_AMT - F.TRXN_COST_AMT)/SUM(F.TRXN_PRICE_AMT) AS MARGIN_AMT
FROM FACT_ORDER_CAPTURE F, DIMENSION_CUSTOMER C
WHERE F.CUSTOMER_SK = C.CUSTOMER_SK
AND C.CUSTOMER_TYPE_DESC IS NOT NULL
AND F.ORDER_CAPTURE_DATE_SK BETWEEN '{min_date}' AND '{max_date}'
GROUP BY C.CUSTOMER_TYPE_DESC]]></query>  
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>
      <action-type>report</action-type>
      <action-inputs> 
        <output-type type="string" mapping="outputType"/>  
        <data type="result-set" mapping="query_result"/> 
      </action-inputs>
      <action-resources> 
        <report-definition type="resource"/> 
      </action-resources>
      <action-outputs> 
        <report-output type="content" mapping="content"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>