# Copyright 2009 Breadboard BI, Inc.  All rights reserved. 
#
# Version 2.0
#
# This software was developed by Breadboard BI and is provided under license. You may 
# not use this file except in compliance with the license. This software is distributed 
# on an AS IS basis, WITHOUT WARRANTY OF ANY KIND, neither express nor implied.
#
# Please send bug fixes and enhancement requests to submit@breadboardbi.com
name=Purchase Order Analysis Cubes
description=Navigate the Purchase Order Analysis Cubes from our Supply Chain Solution Area.  Drill-down into the data, create charts, print and generate spreadsheets.