<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <version>1</version>  
  <title>Top Exit Pages by Period</title>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Returns the top exit pages by period. Oracle ==== query = "SELECT WEB_FILE_NAME, "; query += "EXIT_PAGE_QTY "; query += "FROM ( "; query += "SELECT RANK() OVER(ORDER BY SUM(F.EXIT_PAGE_QTY) DESC) AS RANK, "; query += "R.WEB_FILE_NAME, "; query += "SUM(F.EXIT_PAGE_QTY) AS EXIT_PAGE_QTY "; query += "FROM FACT_WEB_PAGE_VIEW F, DIMENSION_DAY D, DIMENSION_WEB_FILE R, DIMENSION_SOURCE_SYSTEM S "; query += "WHERE F.REQUEST_DATE_SK = D.DATE_SK "; query += "AND F.WEB_FILE_SK = R.WEB_FILE_SK "; query += "AND F.SOURCE_SYSTEM_SK = S.SOURCE_SYSTEM_SK "; query += "AND S.PARENT_SOURCE_SYSTEM_SK = '{SOURCE_SYSTEM_SK}' "; query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}' "; query += "AND F.EXIT_PAGE_QTY &gt; 0 "; query += "AND F.HOSTED_CLIENT_SK = '{HOSTED_CLIENT_SK}' "; query += "GROUP BY R.WEB_FILE_NAME) "; query += "WHERE RANK &lt; 11 AND ROWNUM &lt; 11 "; query += "ORDER BY RANK "; MySQL ==== query = "SELECT R.WEB_FILE_NAME, "; query += "SUM(F.EXIT_PAGE_QTY) AS EXIT_PAGE_QTY "; query += "FROM FACT_WEB_PAGE_VIEW F, DIMENSION_DAY D, DIMENSION_WEB_FILE R, DIMENSION_SOURCE_SYSTEM S "; query += "WHERE F.REQUEST_DATE_SK = D.DATE_SK "; query += "AND F.WEB_FILE_SK = R.WEB_FILE_SK "; query += "AND F.SOURCE_SYSTEM_SK = S.SOURCE_SYSTEM_SK "; query += "AND S.PARENT_SOURCE_SYSTEM_SK = '{SOURCE_SYSTEM_SK}' "; query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}' "; query += "AND F.EXIT_PAGE_QTY &gt; 0 "; query += "AND F.HOSTED_CLIENT_SK = '{HOSTED_CLIENT_SK}' "; query += "GROUP BY R.WEB_FILE_NAME "; query += "ORDER BY SUM(F.EXIT_PAGE_QTY) DESC "; query += "LIMIT 10 ";</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <inputs> 
    <TEMPORAL_VALUE type="string"> 
      <sources> 
        <request>TEMPORAL_VALUE</request> 
      </sources> 
    </TEMPORAL_VALUE>  
    <SOURCE_SYSTEM_SK type="string"> 
      <sources> 
        <request>SOURCE_SYSTEM_SK</request> 
      </sources>  
      <default-value>6</default-value> 
    </SOURCE_SYSTEM_SK>  
    <HOSTED_CLIENT_SK type="string"> 
      <sources> 
        <request>HOSTED_CLIENT_SK</request> 
      </sources>  
      <default-value>0</default-value> 
    </HOSTED_CLIENT_SK>  
    <TOP_BOTTOM_CAT type="string"> 
      <sources> 
        <request>TOP_BOTTOM_CAT</request> 
      </sources>  
      <default-value>DESC</default-value> 
    </TOP_BOTTOM_CAT> 
  </inputs>  
  <!-- Define an output called 'rule-result' -->  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <!-- This action sequence does not require any external resources -->  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>  
      <action-type>JavaScript DSQL</action-type>  
      <action-inputs> 
        <TEMPORAL_VALUE type="string"/>  
        <HOSTED_CLIENT_SK type="string"/>
        <SOURCE_SYSTEM_SK type="string"/>
      </action-inputs>  
      <action-outputs> 
        <query type="string"/> 
      </action-outputs>  
      <component-definition> 
        <script><![CDATA[var temporal_cat = "";
var column_name = "";

if ('{TEMPORAL_VALUE}'.indexOf("W") >= 0)
{
 temporal_cat = "WEEK";
 column_name = "WEEK_NAME";
}

else if ('{TEMPORAL_VALUE}'.indexOf("Q") >= 0)
{
 temporal_cat = "QUARTER";
 column_name = "YEAR_QUARTER_NAME";
}

else if ('{TEMPORAL_VALUE}'.length == 6)
{
 temporal_cat = "MONTH";
 column_name ="MONTH_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 4)
{
 temporal_cat = "YEAR";
 column_name ="YEAR_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 8)
{
 temporal_cat = "DATE";
 column_name ="DATE_SK";
}

query = "SELECT R.WEB_FILE_NAME,   ";
query += "SUM(F.EXIT_PAGE_QTY) AS EXIT_PAGE_QTY  ";
query += "FROM FACT_WEB_PAGE_VIEW F, DIMENSION_DAY D, DIMENSION_WEB_FILE R, DIMENSION_SOURCE_SYSTEM S  ";
query += "WHERE F.REQUEST_DATE_SK = D.DATE_SK  ";
query += "AND F.WEB_FILE_SK = R.WEB_FILE_SK  ";
query += "AND F.SOURCE_SYSTEM_SK = S.SOURCE_SYSTEM_SK  ";
query += "AND S.PARENT_SOURCE_SYSTEM_SK =  '{SOURCE_SYSTEM_SK}'  ";
query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}'  ";
query += "AND F.EXIT_PAGE_QTY > 0  ";
query += "AND F.HOSTED_CLIENT_SK = '{HOSTED_CLIENT_SK}'  ";
query += "GROUP BY R.WEB_FILE_NAME  ";
query += "ORDER BY SUM(F.EXIT_PAGE_QTY) DESC ";
query += "LIMIT 10 ";]]></script> 
      </component-definition> 
    </action-definition>  
    <action-definition> 
      <action-inputs> 
        <query type="string"/> 
      </action-inputs>  
      <!-- Define a local output called 'rule-result' -->  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <!-- Specify the component to execute -->  
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <!-- Define the settings for the component -->  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <jndi>mdw_mysql</jndi>  
        <live>false</live> 
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>