<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>work_orders_wPie-html.xaction</name>
  <title>%title</title>
  <version>1</version>
  <logging-level/>
  <documentation> 
    <author>Breadboard BI</author>  
    <description>%description</description>  
    <icon>file.png|BreadboardBIReporting.png</icon>  
    <help/>  
    <result-type>rule</result-type> 
  </documentation>

  <inputs> 
    <output-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type> 
  </inputs>

  <outputs>
    <report type="content">
      <destinations>
        <response>content</response>
      </destinations>
    </report>
  </outputs>

  <resources> 
    <!-- use this section to identify any files that the component needs to execute the report -->  
    <report-definition> 
      <solution-file> 
        <location>work_orders_wPie.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>
      <action-type>report</action-type>
      <action-inputs> 
        <output-type type="string"/> 
      </action-inputs>
      <action-outputs> 
        <report type="content"/> 
      </action-outputs>
      <component-definition> 
        <source>sql</source>  
        <live>false</live>  
        <jndi>mdw_mysql</jndi>  
        <query><![CDATA[SELECT D.DAY_DATE,
C.CUSTOMER_NAME,
S.WORK_ORDER_STATUS_NAME,
P.FULL_NAME,
F.ORDERED_PRIMARY_QTY AS ORDER_QTY,
F.ASSIGN_MINUTE_QTY,
S.WORK_ORDER_STATUS_NAME AS STATUS,
F.WORK_ORDER_QTY AS WORK_ORDERS
FROM FACT_WORK_ORDER F, DIMENSION_PERSON P, DIMENSION_DAY D, 
DIMENSION_CUSTOMER C, DIMENSION_WORK_ORDER_STATUS S
WHERE F.WORK_ORDER_DATE_SK = D.DATE_SK AND C.CUSTOMER_SK = F.CUSTOMER_SK AND
F.WORK_ORDER_STATUS_SK = S.WORK_ORDER_STATUS_SK AND F.SUPERVISOR_SK = P.PERSON_SK
AND F.WORK_ORDER_DATE_SK = 20060512
ORDER BY D.DAY_DATE, C.CUSTOMER_NAME, S.WORK_ORDER_STATUS_NAME,P.FULL_NAME]]></query> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>