<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <version>2</version>  
  <title>Sales Orders by Period, Customer Country, and Product Category.</title>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Returns the order amount for a particular period, customer country, and product category. It includes dynamic SQL that relies on the following columns &amp; formats from the date dimension: WEEK_NAME, YEAR_QUARTER_NAME, MONTH_SK, YEAR_SK, and DATE_SK. The formats for these columns should be as follows: YYYYQ[1-52], e.g, 1998W37 for WEEK_NAME; YYYYQ[1-4], e.g., 1998Q3 for YEAR_QUARTER_NAME; YYYYMM, e.g., 200509for MONTH_SK; YYYY, e.g., 2001 for YEAR_SK; and YYYYMMDD, e.g., 20061101 for DATE_SK.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <!-- Define an input called 'REGION'. This will be passed in when the user clicks on a slice of the pie chart -->  
  <inputs> 
    <COUNTRY type="string"> 
      <sources> 
        <request>COUNTRY</request> 
      </sources> 
    </COUNTRY>  
    <TEMPORAL_VALUE type="string"> 
      <sources> 
        <request>TEMPORAL_VALUE</request> 
      </sources> 
    </TEMPORAL_VALUE> 
  </inputs>  
  <!-- Define an output called 'rule-result' -->  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <!-- This action sequence does not require any external resources -->  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>  
      <action-type>JavaScript DSQL</action-type>  
      <action-inputs> 
        <TEMPORAL_VALUE type="string"/>  
        <COUNTRY type="string"/> 
      </action-inputs>  
      <action-outputs> 
        <query type="string"/> 
      </action-outputs>  
      <component-definition> 
        <script><![CDATA[var temporal_cat = "";
var column_name = "";

if ('{TEMPORAL_VALUE}'.indexOf("W") >= 0)
{
 temporal_cat = "WEEK";
 column_name = "WEEK_NAME";
}

else if ('{TEMPORAL_VALUE}'.indexOf("Q") >= 0)
{
 temporal_cat = "QUARTER";
 column_name = "YEAR_QUARTER_NAME";
}

else if ('{TEMPORAL_VALUE}'.length == 6)
{
 temporal_cat = "MONTH";
 column_name ="MONTH_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 4)
{
 temporal_cat = "YEAR";
 column_name ="YEAR_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 8)
{
 temporal_cat = "DATE";
 column_name ="DATE_SK";
}

query = "SELECT P.PARENT_PRODUCT_CATEGORY_NAME AS CATEGORY,  ";
query += "SUM(F.TRXN_PRICE_AMT) AS Order_Amount ";
query += "FROM FACT_ORDER_CAPTURE F, DIMENSION_CUSTOMER C,  ";
query += "DIMENSION_DAY D, DIMENSION_PRODUCT P ";
query += "WHERE F.CUSTOMER_SK = C.CUSTOMER_SK  ";
query += "AND F.ORDER_CAPTURE_DATE_SK = D.DATE_SK ";
query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}'  ";
query += "AND F.PRODUCT_SK = P.PRODUCT_SK ";
query += "AND C.COUNTRY_NAME = '{COUNTRY}'  ";
query += "GROUP BY P.PARENT_PRODUCT_CATEGORY_NAME ";
query += "ORDER BY SUM(F.TRXN_PRICE_AMT) ";]]></script> 
      </component-definition> 
    </action-definition>  
    <action-definition> 
      <!-- Define a local input called 'REGION' -->  
      <action-inputs> 
        <query type="string"/> 
      </action-inputs>  
      <!-- Define a local output called 'rule-result' -->  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <!-- Specify the component to execute -->  
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <!-- Define the settings for the component -->  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <source>sql</source>  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <jndi>mdw_mysql</jndi> 
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>