<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <version>1</version>  
  <title>Accounts Receivable by Period, Account Type, and BU</title>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the AR transaction amount for a particular period, account type, and product category.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <!-- Define an input called 'REGION'. This will be passed in when the user clicks on a slice of the pie chart -->  
  <inputs> 
    <FISCAL_PERIOD_SK type="string"> 
      <sources> 
        <request>FISCAL_PERIOD_SK</request> 
      </sources> 
    </FISCAL_PERIOD_SK>  
    
  </inputs>  
  <!-- Define an output called 'rule-result' -->  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <!-- This action sequence does not require any external resources -->  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>  
      <action-type>JavaScript DSQL</action-type>  
      <action-inputs> 
          
        
      <FISCAL_PERIOD_SK type="string"/></action-inputs>  
      <action-outputs> 
        <query type="string"/> 
      </action-outputs>  
      <component-definition> 
        <script><![CDATA[query = "SELECT B.BUSINESS_UNIT_TYPE_NAME AS BU_TYPE,  ";
         query += "SUM(F.ORDER_BUDGET_AMT) AS 'Budget Amount' ";
         query += "FROM FACT_BUDGET_FORECAST F, ";
	   query += "DIMENSION_BUSINESS_UNIT B ";
         query += "WHERE F.FISCAL_PERIOD_SK = '{FISCAL_PERIOD_SK}'  ";
         query += "AND F.BUSINESS_UNIT_SK = B.BUSINESS_UNIT_SK ";
         query += "GROUP BY  B.BUSINESS_UNIT_TYPE_NAME ";
         query += "ORDER BY  SUM(F.ORDER_BUDGET_AMT)  ";
         query += "LIMIT 5 ";]]></script> 
      </component-definition> 
    </action-definition>  
    <action-definition> 
      <!-- Define a local input called 'REGION' -->  
      <action-inputs> 
        <query type="string"/> 
      </action-inputs>  
      <!-- Define a local output called 'rule-result' -->  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <!-- Specify the component to execute -->  
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <!-- Define the settings for the component -->  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <source>sql</source>  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <jndi>mdw_mysql</jndi> 
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>