<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Keyword Referrals Grouped by Week</title>  
  <version>1</version>  
  <logging-level>DEBUG</logging-level>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Returns metrics for keyword referrals, grouped by week.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <inputs> 
    <WEEK_OF_YEAR type="string"> 
      <sources> 
        <request>WEEK_OF_YEAR</request> 
      </sources> 
    </WEEK_OF_YEAR> 
  </inputs>  
  <outputs> 
    <swresult type="result-set"/> 
  </outputs>  
  <resources/>  
  <actions> 
    <actions> 
      <action-definition> 
        <component-name>SQLLookupRule</component-name>  
        <action-type>query1</action-type>  
        <action-inputs> 
          <WEEK_OF_YEAR type="string"/> 
        </action-inputs>  
        <action-outputs> 
          <query-result type="result-set" mapping="swresult"/> 
        </action-outputs>  
        <component-definition> 
          <jndi>mdw</jndi>  
          <live>true</live>  
          <query><![CDATA[SELECT MAX(D.DAY_NAME) AS Day,
SUM(F.REFERRAL_QTY) AS "Total Referrals",
SUM(F.PAID_REFERRAL_QTY) AS "Paid Search Referrals",
SUM(F.ORGANIC_REFERRAL_QTY) AS "Organic Search Referrals",
SUM(F.SYNDICATION_VIEW_QTY) AS "Paid Content Referrals"
FROM FACT_WEB_SITE_REFERER F, DIMENSION_DAY D
WHERE F.REFERRAL_DATE_SK = D.DATE_SK
AND( F.KEYWORD_SK > 0 OR F.SYNDICATION_VIEW_QTY > 0)
AND D.WEEK_SK = '{WEEK_OF_YEAR}'
GROUP BY D.DATE_SK
ORDER BY D.DATE_SK ASC]]></query> 
        </component-definition> 
      </action-definition> 
    </actions> 
  </actions> 
</action-sequence>