<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <version>1</version>  
  <title>Web Visits by Week and Top Five Countries</title>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the unique visitors by week and top five countries. This xaction includes a SQL statement with the DBMS specific syntax function. MySQL and Oracle examples are provided. MySQL ==== SELECT G.ISO_3166_COUNTRY_CODE AS COUNTRY, SUM(F.WEB_VISIT_QTY) AS DISTINCT_VISITOR_QTY FROM FACT_WEB_SITE_VISIT F, DIMENSION_GEOGRAPHIC_LOCATION G, DIMENSION_DAY D WHERE F.VISIT_DATE_SK = D.DATE_SK AND F.GEO_LOCATION_SK = G.GEO_LOCATION_SK AND D.MONTH_SK = '{MONTH_OF_YEAR}' GROUP BY G.ISO_3166_COUNTRY_CODE ORDER BY SUM(F.WEB_VISIT_QTY) DESC LIMIT 5 Oracle ==== select COUNTRY, DISTINCT_VISITOR_QTY AS "Unique Visits" from ( select RANK() over(order by SUM(F.WEB_VISIT_QTY) desc) as country_rank, G.ISO_3166_COUNTRY_CODE AS COUNTRY, SUM(F.WEB_VISIT_QTY) AS DISTINCT_VISITOR_QTY FROM FACT_WEB_SITE_VISIT F, DIMENSION_GEOGRAPHIC_LOCATION G, DIMENSION_DAY D WHERE F.VISIT_DATE_SK = D.DATE_SK AND F.GEO_LOCATION_SK = G.GEO_LOCATION_SK AND D.MONTH_SK = '{MONTH_OF_YEAR}' GROUP BY G.ISO_3166_COUNTRY_CODE ) where country_rank &lt; 6 order by country_rank</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <inputs> 
    <MONTH_OF_YEAR type="string"> 
      <sources> 
        <request>MONTH_OF_YEAR</request> 
      </sources> 
    </MONTH_OF_YEAR> 
  </inputs>  
  <!-- Define an output called 'rule-result' -->  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <!-- This action sequence does not require any external resources -->  
  <resources/>  
  <actions> 
    <action-definition> 
      <action-inputs> 
        <MONTH_OF_YEAR type="string"/> 
      </action-inputs>  
      <!-- Define a local output called 'rule-result' -->  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <!-- Specify the component to execute -->  
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <!-- Define the settings for the component -->  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <query><![CDATA[SELECT
V.COUNTRY_CODE AS COUNTRY,
SUM(F.WEB_VISIT_QTY) AS DISTINCT_VISITOR_QTY
FROM FACT_WEB_SITE_VISIT  F,
DIMENSION_WEB_VISITOR V,
DIMENSION_DAY D
WHERE F.VISIT_DATE_SK = D.DATE_SK
AND F.WEB_VISITOR_SK = V.WEB_VISITOR_SK
AND D.MONTH_SK = '{MONTH_OF_YEAR}'
AND V.COUNTRY_CODE IS NOT NULL
GROUP BY V.COUNTRY_CODE
ORDER BY SUM(F.WEB_VISIT_QTY) DESC
LIMIT 5]]></query>  
        <jndi>mdw_mysql</jndi>  
        <live>false</live> 
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>