<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <version>1</version>  
  <title>Regions and departments</title>  
  <logging-level>debug</logging-level>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the invoice amount for a particular quarter, sales channel, and product category.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <!-- Define an input called 'REGION'. This will be passed in when the user clicks on a slice of the pie chart -->  
  <inputs> 
    <ACCOUNT_TYPE type="string"> 
      <sources> 
        <request>ACCOUNT_TYPE</request> 
      </sources> 
    </ACCOUNT_TYPE>  
    <YEAR_QUARTER type="string"> 
      <sources> 
        <request>YEAR_QUARTER</request> 
      </sources> 
    </YEAR_QUARTER> 
  </inputs>  
  <!-- Define an output called 'rule-result' -->  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <!-- This action sequence does not require any external resources -->  
  <resources/>  
  <actions> 
    <action-definition> 
      <!-- Define a local input called 'REGION' -->  
      <action-inputs> 
        <ACCOUNT_TYPE type="string"/>
        <YEAR_QUARTER type="string"/>
      </action-inputs>  
      <!-- Define a local output called 'rule-result' -->  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <!-- Specify the component to execute -->  
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <!-- Define the settings for the component -->  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <source>sql</source>  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <query><![CDATA[SELECT B.BUSINESS_UNIT_TYPE_NAME AS BU_TYPE, SUM(ABS(F.BASE_AMT)) AS "Base Amount"
FROM FACT_GL_POSTED_TRANSACTION F, DIMENSION_ACCOUNT A, DIMENSION_DAY D, DIMENSION_BUSINESS_UNIT B
WHERE F.ACCOUNT_SK = A.ACCOUNT_SK 
AND F.TRXN_DATE_SK = D.DATE_SK
AND F.BUSINESS_UNIT_SK = B.BUSINESS_UNIT_SK
AND A.ACCOUNT_TYPE_DESC = '{ACCOUNT_TYPE}' 
AND D.YEAR_QUARTER_NAME = '{YEAR_QUARTER}'
GROUP BY  B.BUSINESS_UNIT_TYPE_NAME
ORDER BY SUM(abs(F.BASE_AMT))]]></query>
        <jndi>mdw</jndi>
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>