<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>requisition_bu_cube.xaction</name>  
  <title>%title</title>  
  <version>1</version>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <help/>  
    <result-type>report</result-type>  
    <description>%description</description>  
    <icon>file.png|analysis.png</icon> 
  </documentation>  
  <inputs> 
    <mdx type="string"> 
      <default-value/>  
      <sources> 
        <request>MDX</request> 
      </sources> 
    </mdx>  
    <mode type="string"> 
      <sources> 
        <request>mode</request> 
      </sources>  
      <default-value/> 
    </mode>  
    <business_unit type="string"> 
      <sources> 
        <request>business_unit</request> 
      </sources>  
      <default-value/> 
    </business_unit> 
  </inputs>  
  <outputs> 
    <model type="string"/>  
    <connection type="string"/>  
    <mdx type="string"/>  
    <options type="list"/>  
    <title type="string"/>  
    <url type="string"> 
      <destinations> 
        <response>redirect</response> 
      </destinations> 
    </url> 
  </outputs>  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>PivotViewComponent</component-name>  
      <action-type/>  
      <action-inputs> 
        <mode type="string"/>  
        <business_unit type="string"/>
      </action-inputs>  
      <action-outputs> 
        <model type="string"/>  
        <connection type="string"/>  
        <mdx type="string"/>  
        <options type="list"/>  
        <title type="string"/>  
        <url type="string"/> 
      </action-outputs>  
      <component-definition> 
        <title>%title</title>  
        <viewer>Pivot</viewer>  
        <model>breadboard/analysis/breadboardbi.mondrian.xml</model>  
        <jndi>mdw_mysql</jndi>  
        <location>mondrian</location>  
        <options> 
          <personal/>  
          <cube-nav/>  
          <mdx-edit/>  
          <sort-conf/>  
          <spacer/>  
          <level-style/>  
          <hide-spans/>  
          <properties/>  
          <non-empty/>  
          <swap-axes/>  
          <spacer/>  
          <drill-member/>  
          <drill-position/>  
          <drill-replace/>  
          <drill-thru/>  
          <spacer/>  
          <chart/>  
          <chart-conf/>  
          <spacer/>  
          <print-conf/>  
          <print-pdf/>  
          <spacer/>  
          <excel/> 
        </options>   
        <query><![CDATA[select NON EMPTY {[Measures].[Requisition Quantity], [Measures].[Requisition Amount], [Measures].[Previous Period Variance], [Measures].[Ratio To Parent]} ON COLUMNS,
  NON EMPTY Hierarchize(Union(Union({([Time Period].[All Periods], [Business Unit].[All Business Units]{business_unit})}, Crossjoin([Time Period].[All Periods].Children, 
{[Business Unit].[All Business Units]{business_unit}})), Crossjoin([Time Period].[All Periods].[1990].Children, {[Business Unit].[All Business Units]{business_unit}}))) ON ROWS
from [Requisitions]]]></query>
      </component-definition>  
      <action-name>Pivot View</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition> 
  </actions> 
</action-sequence>