<?xml version="1.0" encoding="UTF-8"?>
<action-sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  
  <name>billing_top_invoices.xaction</name>
  <title>Invoices Top Invoices by Period, Channel, and Product Category</title>
  <version>1</version>
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Top invoices by period, channel, and product category. It includes dynamic SQL that relies on the following columns &amp; formats from the date dimension: WEEK_NAME, YEAR_QUARTER_NAME, MONTH_SK, YEAR_SK, and DATE_SK. The formats for these columns should be as follows: YYYYQ[1-52], e.g, 1998W37 for WEEK_NAME; YYYYQ[1-4], e.g., 1998Q3 for YEAR_QUARTER_NAME; YYYYMM, e.g., 200509 for MONTH_SK; YYYY, e.g., 2001 for YEAR_SK; and YYYYMMDD, e.g., 20061101 for DATE_SK. It also includes the Oracle RANK function that limits the data set to the top 15 products by transaction price. Non-Oracle implementations will need modification.</description>  
    <icon>file.png|BreadboardBIReporting.png</icon>  
    <help>MySQL ==== query = "SELECT F.INVOICE_ID AS INVOICE_NUMBER, "; query += "F.INVOICE_DATE, P.PRODUCT_DESC, "; query += "S.FULL_NAME, "; query += "F.TRXN_INVOICE_AMT AS INVOICE_AMT "; query += "FROM FACT_BILLING F, DIMENSION_PERSON S, "; query += "DIMENSION_CUSTOMER C, DIMENSION_PRODUCT P, "; query += "DIMENSION_DAY D, DIMENSION_SALES_CHANNEL SC "; query += "WHERE SC.SALES_CHANNEL_NAME = '{CHANNEL}' "; query += "AND P.PARENT_PRODUCT_CATEGORY_NAME = '{CATEGORY}' "; query += "AND F.SALES_REPRESENTATIVE_SK = S.PERSON_SK "; query += "AND F.CUSTOMER_BILL_TO_SK = C.CUSTOMER_SK "; query += "AND F.PRODUCT_SK = P.PRODUCT_SK "; query += "AND F.INVOICE_DATE_SK = D.DATE_SK "; query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}' "; query += "AND F.SALES_CHANNEL_SK = SC.SALES_CHANNEL_SK "; query += "ORDER BY F.TRXN_INVOICE_AMT DESC "; query += "LIMIT 10 "; Oracle ==== query = "select * from ( "; query += "select RANK() over(order by F.TRXN_INVOICE_AMT desc) as RANK, "; query += "SUBSTR(F.INVOICE_ID,0,9) AS INVOICE_NUMBER, "; query += "F.INVOICE_DATE, P.PRODUCT_DESC, "; query += "S.FULL_NAME, "; query += "F.TRXN_INVOICE_AMT AS INVOICE_AMT "; query += "FROM FACT_BILLING F, DIMENSION_PERSON S, "; query += "DIMENSION_CUSTOMER C, DIMENSION_PRODUCT P, "; query += "DIMENSION_DAY D, DIMENSION_SALES_CHANNEL SC "; query += "WHERE SC.SALES_CHANNEL_NAME = '{CHANNEL}' "; query += "AND P.PARENT_PRODUCT_CATEGORY_NAME = '{CATEGORY}' "; query += "AND F.SALES_REPRESENTATIVE_SK = S.PERSON_SK "; query += "AND F.CUSTOMER_BILL_TO_SK = C.CUSTOMER_SK "; query += "AND F.PRODUCT_SK = P.PRODUCT_SK "; query += "AND F.INVOICE_DATE_SK = D.DATE_SK "; query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}' "; query += "AND F.SALES_CHANNEL_SK = SC.SALES_CHANNEL_SK) "; query += "WHERE RANK &lt;=8 ";</help>  
    <result-type>report</result-type> 
  </documentation>

  <inputs> 
    <output-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type>  
    <TEMPORAL_VALUE type="string"> 
      <sources> 
        <request>TEMPORAL_VALUE</request> 
      </sources> 
    </TEMPORAL_VALUE>  
    <CHANNEL type="string"> 
      <sources> 
        <request>CHANNEL</request> 
      </sources> 
    </CHANNEL>  
    <CATEGORY type="string"> 
      <sources> 
        <request>CATEGORY</request> 
      </sources> 
    </CATEGORY> 
  </inputs>

  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>

  <resources> 
    <!-- use this section to identify any files that the component needs to execute the report -->  
    <report-definition> 
      <solution-file> 
        <location>billing_top_invoices_report.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript DSQL</action-type>
      <action-inputs> 
        <TEMPORAL_VALUE type="string"/>  
        <CHANNEL type="string"/>  
        <CATEGORY type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var temporal_cat = "";
var column_name = "";

if ('{TEMPORAL_VALUE}'.indexOf("W") >= 0)
{
 temporal_cat = "WEEK";
 column_name = "WEEK_NAME";
}

else if ('{TEMPORAL_VALUE}'.indexOf("Q") >= 0)
{
 temporal_cat = "QUARTER";
 column_name = "YEAR_QUARTER_NAME";
}

else if ('{TEMPORAL_VALUE}'.length == 6)
{
 temporal_cat = "MONTH";
 column_name ="MONTH_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 4)
{
 temporal_cat = "YEAR";
 column_name ="YEAR_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 8)
{
 temporal_cat = "DATE";
 column_name ="DATE_SK";
}

query = "SELECT F.INVOICE_ID AS INVOICE_NUMBER,  ";
query += "F.INVOICE_DATE, P.PRODUCT_DESC,  ";
query += "S.FULL_NAME, ";
query += "F.TRXN_INVOICE_AMT AS INVOICE_AMT ";
query += "FROM FACT_BILLING F, DIMENSION_PERSON S,  ";
query += "DIMENSION_CUSTOMER C, DIMENSION_PRODUCT P,  ";
query += "DIMENSION_DAY D, DIMENSION_SALES_CHANNEL SC ";
query += "WHERE SC.SALES_CHANNEL_NAME = '{CHANNEL}'  ";
query += "AND P.PARENT_PRODUCT_CATEGORY_NAME = '{CATEGORY}'  ";
query += "AND F.SALES_REPRESENTATIVE_SK = S.PERSON_SK ";
query += "AND F.CUSTOMER_BILL_TO_SK = C.CUSTOMER_SK ";
query += "AND F.PRODUCT_SK = P.PRODUCT_SK ";
query += "AND F.INVOICE_DATE_SK = D.DATE_SK ";
query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}'  ";
query += "AND F.SALES_CHANNEL_SK = SC.SALES_CHANNEL_SK ";
query += "ORDER BY F.TRXN_INVOICE_AMT DESC ";
query += "LIMIT 10 ";]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>
      <action-type>report</action-type>
      <action-inputs> 
        <output-type type="string"/>  
        <query type="string"/> 
      </action-inputs>
      <action-outputs> 
        <report-output type="content" mapping="report"/>
      </action-outputs>
      <component-definition> 
        <source>sql</source>  
        <live>false</live>  
        <jndi>mdw_mysql</jndi> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>