# Copyright 2006 Breadboard BI.  All rights reserved. 
#
# Version 1.1
#
# This software was developed by Breadboard BI and is provided under license. You may 
# not use this file except in compliance with the license. This software is distributed 
# on an AS IS basis, WITHOUT WARRANTY OF ANY KIND, neither express nor implied.
#
# Please send bug fixes and enhancement requests to submit@breadboardbi.com
name=Customer 360°
description=A variety of Solution Slices from our Customer 360° Solution Area library.  This area includes the Case Management, Clickstream, Contact Center, Marketing, Returns, Sales Leads, Sales Opportunities, and Sales Orders Modules.
