<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <version>1</version>  
  <title>Order Capture by Year Quarter</title>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the order amounts for each country.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <inputs> 
    <YEAR_QUARTER type="string"> 
      <sources> 
        <request>YEAR_QUARTER</request> 
      </sources> 
    </YEAR_QUARTER> 
  </inputs>  
  <!-- Define an output called 'rule-result' -->  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <!-- This action sequence does not require any external resources -->  
  <resources/>  
  <actions> 
    <action-definition> 
      <action-inputs> 
        <YEAR_QUARTER type="string"/>
      </action-inputs>  
      <!-- Define a local output called 'rule-result' -->  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <!-- Specify the component to execute -->  
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <!-- Define the settings for the component -->  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <jndi>mdw_mysql</jndi>  
        <query><![CDATA[SELECT C.COUNTRY_NAME AS COUNTRY, SUM(F.SHIP_AMT) AS "Shipment Amount"
FROM FACT_SHIPMENT F, DIMENSION_CUSTOMER C, DIMENSION_DAY D
WHERE F.SHIP_CUSTOMER_SK = C.CUSTOMER_SK 
AND F.SHIP_DATE_SK = D.DATE_SK
AND D.YEAR_QUARTER_NAME = '{YEAR_QUARTER}'
GROUP BY C.COUNTRY_NAME
ORDER BY SUM(F.SHIP_AMT)]]></query>
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>