<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Web Visits By Week</title>  
  <version>2</version>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI, LLC</author>  
    <description>Return the web visits by week.</description>  
    <help>The SQL includes the MySQL LIMIT clause. Remove it (or replace with equivalent) for Oracle or other DBMS that do not use LIMIT.</help>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <inputs/>  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <action-inputs/>  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <component-definition> 
        <jndi>mdw_mysql</jndi>  
        <live>false</live>  
        <query><![CDATA[SELECT CAST(D.MONTH_SK AS CHAR(6)) AS MONTH_OF_YEAR,
        SUM(F.WEB_VISIT_QTY) AS "Unique Visits"
FROM FACT_WEB_SITE_VISIT F, DIMENSION_DAY D
WHERE F.VISIT_DATE_SK = D.DATE_SK
AND D.MONTH_SK IS NOT NULL
GROUP BY D.MONTH_SK
ORDER BY D.MONTH_SK ASC
LIMIT 10]]></query> 
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>