<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Web Visits by Month and Country and Region</title>  
  <version>2</version>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI, LLC</author>  
    <description>Return the unique visitors by month and country and region.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <inputs> 
    <MONTH_OF_YEAR type="string"> 
      <sources> 
        <request>MONTH_OF_YEAR</request> 
      </sources> 
    </MONTH_OF_YEAR>  
    <REGION type="string"> 
      <sources> 
        <request>REGION</request> 
      </sources>  
      <default-value>California</default-value> 
    </REGION>  
    <COUNTRY type="string"> 
      <sources> 
        <request>COUNTRY</request> 
      </sources>  
      <default-value>US</default-value> 
    </COUNTRY> 
  </inputs>  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <action-inputs> 
        <MONTH_OF_YEAR type="string"/>  
        <COUNTRY type="string"/>  
        <REGION type="string"/> 
      </action-inputs>  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <component-definition> 
        <query><![CDATA[SELECT CAST(V.PHONE_REGION_CODE AS CHAR(3)) AS "Area Code",
        SUM(F.WEB_VISIT_QTY) AS "Unique Visits"
FROM FACT_WEB_SITE_VISIT F, DIMENSION_DAY D, 
DIMENSION_WEB_VISITOR V
WHERE F.VISIT_DATE_SK = D.DATE_SK
AND F.WEB_VISITOR_SK = V.WEB_VISITOR_SK
AND D.MONTH_SK = '{MONTH_OF_YEAR}'
AND V.COUNTRY_CODE = '{COUNTRY}'
AND V.REGION_NAME = '{REGION}'
AND V.PHONE_REGION_CODE IS NOT NULL
GROUP BY V.PHONE_REGION_CODE
ORDER BY SUM(F.WEB_VISIT_QTY) DESC]]></query>  
        <jndi>mdw_mysql</jndi>  
        <live>false</live> 
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>