<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>query_Oracle.xaction</name>  
  <title>Applicant Education Recruitment Analysis</title>  
  <version>1</version>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <help/>  
    <result-type>report</result-type>  
    <description>%description</description>  
    <icon>file.png|analysis.png</icon> 
  </documentation>  
  <inputs> 
    <mdx type="string"> 
      <default-value/>  
      <sources> 
        <request>MDX</request> 
      </sources> 
    </mdx>  
    <mode type="string"> 
      <sources> 
        <request>mode</request> 
      </sources>  
      <default-value/> 
    </mode>  
    <applicant type="string"> 
      <sources> 
        <request>applicant</request> 
      </sources>  
      <default-value/> 
    </applicant> 
  </inputs>  
  <outputs> 
    <model type="string"/>  
    <connection type="string"/>  
    <mdx type="string"/>  
    <options type="list"/>  
    <title type="string"/>  
    <url type="string"> 
      <destinations> 
        <response>redirect</response> 
      </destinations> 
    </url> 
  <chartaxistickfontsize type="string"/><chartslicerfontsize type="string"/><chartlegendfontfamily type="string"/><showgrid type="string"/><actionreference type="string"/><chartaxislabelfontsize type="string"/><chartslicerlocation type="string"/><chartaxistickfontfamily type="string"/><chartheight type="string"/><chartslicerfontfamily type="string"/><chartvertaxislabel type="string"/><chartaxislabelfontstyle type="string"/><chartdrillthroughenabled type="string"/><chartbackgroundb type="string"/><chartwidth type="string"/><role type="string"/><chartaxistickfontstyle type="string"/><charttitlefontsize type="string"/><chartbackgroundg type="string"/><chartlegendfontstyle type="string"/><chartshowslicer type="string"/><charttitlefontstyle type="string"/><chartlegendlocation type="string"/><chartlocation type="string"/><chartbackgroundr type="string"/><charttype type="string"/><chartaxislabelfontfamily type="string"/><chartlegendfontsize type="string"/><chartshowlegend type="string"/><chartaxisticklabelrotation type="string"/><charthorizaxislabel type="string"/><charttitle type="string"/><chartsliceralignment type="string"/><chartslicerfontstyle type="string"/><charttitlefontfamily type="string"/></outputs>  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>PivotViewComponent</component-name>  
      <action-inputs> 
        <mode type="string"/>  
        <applicant type="string"/>
      </action-inputs>  
      <action-outputs> 
        <model type="string"/>  
        <connection type="string"/>  
        <mdx type="string"/>  
        <options type="list"/>  
        <title type="string"/>  
        <url type="string"/> 
      <chartaxistickfontsize type="string"/><chartslicerfontsize type="string"/><chartlegendfontfamily type="string"/><showgrid type="string"/><actionreference type="string"/><chartaxislabelfontsize type="string"/><chartslicerlocation type="string"/><chartaxistickfontfamily type="string"/><chartheight type="string"/><chartslicerfontfamily type="string"/><chartvertaxislabel type="string"/><chartaxislabelfontstyle type="string"/><chartdrillthroughenabled type="string"/><chartbackgroundb type="string"/><chartwidth type="string"/><role type="string"/><chartaxistickfontstyle type="string"/><charttitlefontsize type="string"/><chartbackgroundg type="string"/><chartlegendfontstyle type="string"/><chartshowslicer type="string"/><charttitlefontstyle type="string"/><chartlegendlocation type="string"/><chartlocation type="string"/><chartbackgroundr type="string"/><charttype type="string"/><chartaxislabelfontfamily type="string"/><chartlegendfontsize type="string"/><chartshowlegend type="string"/><chartaxisticklabelrotation type="string"/><charthorizaxislabel type="string"/><charttitle type="string"/><chartsliceralignment type="string"/><chartslicerfontstyle type="string"/><charttitlefontfamily type="string"/></action-outputs>  
      <component-definition> 
        <title>Applicant Education Recruitment Analysis</title>  
        <viewer>Pivot</viewer>  
        <model>solution:breadboard/analysis/breadboardbi.mondrian.xml</model>  
        <jndi>mdw_mysql</jndi>  
        <location>mondrian</location>  
        <query>select NON EMPTY {[Measures].[Avg Score], [Measures].[High Performer], [Measures].[In Receipt], [Measures].[In Review], [Measures].[In Test], [Measures].[In Interview], [Measures].[In Offer], [Measures].[Rejected], [Measures].[Declined], [Measures].[Accepted], [Measures].[Applications], [Measures].[Previous Period Application Variance], [Measures].[Previous Period Application % Change]} ON COLUMNS,
  NON EMPTY Hierarchize(Union({[Applicant.Education Level].[All Education Levels]}, [Applicant.Education Level].[All Education Levels].Children)) ON ROWS
from [Applications]
</query>  
        <options> 
          <personal/>  
          <cube-nav/>  
          <mdx-edit/>  
          <sort-conf/>  
          <spacer/>  
          <level-style/>  
          <hide-spans/>  
          <properties/>  
          <non-empty/>  
          <swap-axes/>  
          <spacer/>  
          <drill-member/>  
          <drill-position/>  
          <drill-replace/>  
          <drill-thru/>  
          <spacer/>  
          <chart/>  
          <chart-conf/>  
          <spacer/>  
          <print-conf/>  
          <print-pdf/>  
          <spacer/>  
          <excel/> 
        </options>
      <chartaxistickfontsize>12</chartaxistickfontsize><chartslicerfontsize>12</chartslicerfontsize><chartlegendfontfamily>SansSerif</chartlegendfontfamily><showgrid>true</showgrid><actionreference>breadboard/workforce/recruitment/analysis/applicant_education_recruitment_cube.xaction</actionreference><chartaxislabelfontsize>12</chartaxislabelfontsize><chartslicerlocation>1</chartslicerlocation><chartaxistickfontfamily>SansSerif</chartaxistickfontfamily><chartheight>300</chartheight><chartslicerfontfamily>SansSerif</chartslicerfontfamily><chartvertaxislabel></chartvertaxislabel><chartaxislabelfontstyle>0</chartaxislabelfontstyle><chartdrillthroughenabled>false</chartdrillthroughenabled><chartbackgroundb>255</chartbackgroundb><chartwidth>500</chartwidth><role/><chartaxistickfontstyle>0</chartaxistickfontstyle><charttitlefontsize>18</charttitlefontsize><chartbackgroundg>255</chartbackgroundg><mdx>select NON EMPTY {[Measures].[Avg Score], [Measures].[High Performer], [Measures].[In Receipt], [Measures].[In Review], [Measures].[In Test], [Measures].[In Interview], [Measures].[In Offer], [Measures].[Rejected], [Measures].[Declined], [Measures].[Accepted], [Measures].[Applications], [Measures].[Previous Period Application Variance], [Measures].[Previous Period Application % Change]} ON COLUMNS,
  NON EMPTY Hierarchize(Union({[Applicant.Education Level].[All Education Levels]}, [Applicant.Education Level].[All Education Levels].Children)) ON ROWS
from [Applications]
</mdx><chartlegendfontstyle>0</chartlegendfontstyle><chartshowslicer>true</chartshowslicer><charttitlefontstyle>1</charttitlefontstyle><connection/><chartlegendlocation>3</chartlegendlocation><chartlocation>none</chartlocation><chartbackgroundr>255</chartbackgroundr><charttype>1</charttype><chartaxislabelfontfamily>SansSerif</chartaxislabelfontfamily><chartlegendfontsize>10</chartlegendfontsize><chartshowlegend>true</chartshowlegend><chartaxisticklabelrotation>30</chartaxisticklabelrotation><charthorizaxislabel></charthorizaxislabel><charttitle></charttitle><chartsliceralignment>3</chartsliceralignment><chartslicerfontstyle>0</chartslicerfontstyle><charttitlefontfamily>SansSerif</charttitlefontfamily></component-definition>  
      <action-name>Pivot View</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition> 
  </actions> 
</action-sequence>