<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Inventory Transaction Periods</title>
  <version>1</version>
  <logging-level/>
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the inventory transaction quantities by period.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>

  <inputs> 
    <TEMPORAL_VALUE type="string"> 
      <sources> 
        <request>TEMPORAL_VALUE</request> 
      </sources> 
    </TEMPORAL_VALUE> 
  </inputs>

  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>

  <resources/>
  
  <!-- Define an output called 'rule-result' -->  
  <!-- This action sequence does not require any external resources -->  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript DSQL</action-type>
      <action-inputs> 
        <TEMPORAL_VALUE type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var select_column_name = "";
var column_name = "";

if ('{TEMPORAL_VALUE}'.indexOf("W") >= 0)
{
 select_column_name = "DATE_SK";
 column_name = "WEEK_NAME";
}

else if ('{TEMPORAL_VALUE}'.indexOf("Q") >= 0)
{
 select_column_name = "MONTH_SK";
 column_name = "YEAR_QUARTER_NAME";
}

else if ('{TEMPORAL_VALUE}'.length == 6)
{
 select_column_name = "WEEK_NAME";
 column_name ="MONTH_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 4)
{
select_column_name = "YEAR_QUARTER_NAME";
 column_name ="YEAR_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 8)
{
 select_column_name = "DATE_SK";
 column_name ="DATE_SK";
}
	     query = "SELECT CAST(" + select_column_name + " AS CHAR(8)),  ";
         query += "SUM(ABS(CASE WHEN A.INV_ADJUSTMENT_ID = 'IN' THEN F.INV_TRXN_QTY ELSE 0 END)) AS 'In Quantity', ";
         query += "SUM(ABS(CASE WHEN A.INV_ADJUSTMENT_ID = 'OUT' THEN F.INV_TRXN_QTY ELSE 0 END)) AS 'Out Quantity' ";
         query += "FROM FACT_INVENTORY_TRANSACTION F, DIMENSION_DAY D, DIMENSION_INVENTORY_ADJUSTMENT A ";
         query += "WHERE F.TRXN_DATE_SK = D.DATE_SK ";
		 query += "AND F.INV_ADJUSTMENT_SK = A.INV_ADJUSTMENT_SK ";
	     query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}'  ";
         query += "GROUP BY D."+select_column_name+" ";
         query += "ORDER BY D."+select_column_name+" ASC ";]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>rule</action-type>
      <action-inputs> 
        <query type="string"/> 
      </action-inputs>
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <jndi>mdw_mysql</jndi> 
      </component-definition>  
      <!-- Define a local output called 'rule-result' -->  
      <!-- Specify the component to execute -->  
      <!-- Define the settings for the component --> 
    </action-definition>
 
  </actions> 
</action-sequence>