<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <version>1</version>  
  <title>Web Visits by Week and Top Five Countries</title>  
  <logging-level>debug</logging-level>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the unique visitors by week and top five countries.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <inputs> 
    <WEEK_OF_YEAR type="string"> 
      <sources> 
        <request>WEEK_OF_YEAR</request> 
      </sources> 
    </WEEK_OF_YEAR> 
  </inputs>  
  <!-- Define an output called 'rule-result' -->  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <!-- This action sequence does not require any external resources -->  
  <resources/>  
  <actions> 
    <action-definition> 
      <action-inputs> 
        <WEEK_OF_YEAR type="string"/> 
      </action-inputs>  
      <!-- Define a local output called 'rule-result' -->  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <!-- Specify the component to execute -->  
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <!-- Define the settings for the component -->  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <query><![CDATA[select COUNTRY, DISTINCT_VISITOR_QTY AS "Unique Visits" from (
select 
RANK() over(order by SUM(F.WEB_VISIT_QTY) desc) as country_rank,
G.ISO_3166_COUNTRY_CODE AS COUNTRY,
SUM(F.WEB_VISIT_QTY) AS DISTINCT_VISITOR_QTY
FROM FACT_WEB_SITE_VISIT  F,
DIMENSION_GEOGRAPHIC_LOCATION G,
DIMENSION_DAY D
WHERE F.VISIT_DATE_SK = D.DATE_SK
AND F.GEO_LOCATION_SK = G.GEO_LOCATION_SK
AND D.WEEK_SK = '{WEEK_OF_YEAR}'
GROUP BY G.ISO_3166_COUNTRY_CODE
)
where country_rank < 6
order by country_rank]]></query>  
        
        
        
        
      <jndi>mdw</jndi><live>true</live></component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>