#
# Copyright © 2006 Breadboard BI.  All rights reserved.
#
title=Visitor City Example
description=This report displays web visitor by city.  It includes GeoLite data created by MaxMind, available from http://www.maxmind.com.
