<?xml version="1.0" encoding="UTF-8"?>
<report-spec tool='waqr' tool-version='1.0' template-name='Summer'>
<report-name><![CDATA[tt.waqr.xreportspec]]></report-name>
<report-desc><![CDATA[Created by the Web-based Adhoc Query and Reporting Client]]></report-desc>
<query>
<mql>
<domain_type>relational</domain_type>
<domain_id><![CDATA[breadboard]]></domain_id><model_id><![CDATA[Sales Orders Model]]></model_id>
<options>
<disable_distinct>false</disable_distinct>
</options>
<selections>
<selection><view>BC_DIMENSION_CAMPAIGN_WAVE_</view><column>BC_DIMENSION_CAMPAIGN_WAVE_CAMPAIGN_CONTENT_NAME</column></selection>
<selection><view>BC_DIMENSION_CAMPAIGN_WAVE_</view><column>BC_DIMENSION_CAMPAIGN_WAVE_CAMPAIGN_CONTENT_SUBTYPE_DESC</column></selection>
<selection><view>BC_DIMENSION_CAMPAIGN_WAVE_</view><column>BC_DIMENSION_CAMPAIGN_WAVE_CAMPAIGN_CONTENT_NAME</column></selection>
</selections>
<constraints>
</constraints>
<orders>
<order><direction>asc</direction><view_id>BC_DIMENSION_CAMPAIGN_WAVE_</view_id><column_id>BC_DIMENSION_CAMPAIGN_WAVE_CAMPAIGN_CONTENT_NAME</column_id></order>
<order><direction>asc</direction><view_id>BC_DIMENSION_CAMPAIGN_WAVE_</view_id><column_id>BC_DIMENSION_CAMPAIGN_WAVE_CAMPAIGN_CONTENT_SUBTYPE_DESC</column_id></order>
</orders>
</mql>
</query>
<field-mapping key="reportheader" value=""/><field-mapping key="reportfooter" value=""/><field-mapping key="pageheader" value=""/><field-mapping key="pagefooter" value=""/><page-format><![CDATA[LETTER]]></page-format>
<orientation><![CDATA[landscape]]></orientation>
<use-row-banding><![CDATA[true]]></use-row-banding>
<row-banding-color><![CDATA[#F9F9EC]]></row-banding-color>
<use-column-header-background-color><![CDATA[true]]></use-column-header-background-color>
<column-header-background-color><![CDATA[#F98F13]]></column-header-background-color>
<grand-totals-label><![CDATA[Grand Total]]></grand-totals-label>
<grand-totals-horizontal-alignment><![CDATA[left]]></grand-totals-horizontal-alignment>
<use-dummy-group-footer-background-color><![CDATA[true]]></use-dummy-group-footer-background-color>
<dummy-group-footer-background-color><![CDATA[#E2869C]]></dummy-group-footer-background-color>
<use-horizontal-gridlines><![CDATA[true]]></use-horizontal-gridlines>
<use-vertical-gridlines><![CDATA[true]]></use-vertical-gridlines>
<horizontal-gridlines-color><![CDATA[#AED163]]></horizontal-gridlines-color>
<vertical-gridlines-color><![CDATA[#AED163]]></vertical-gridlines-color>
<group-header-font-name><![CDATA[Arial]]></group-header-font-name>
<group-header-font-style><![CDATA[1]]></group-header-font-style>
<group-header-font-size><![CDATA[12]]></group-header-font-size>
<group-header-font-color><![CDATA[#1A7439]]></group-header-font-color>
<group-footer-font-name><![CDATA[Arial]]></group-footer-font-name>
<group-footer-font-style><![CDATA[1]]></group-footer-font-style>
<group-footer-font-size><![CDATA[12]]></group-footer-font-size>
<group-footer-font-color><![CDATA[#1A7439]]></group-footer-font-color>
<column-header-font-name><![CDATA[Arial]]></column-header-font-name>
<column-header-font-style><![CDATA[0]]></column-header-font-style>
<column-header-font-size><![CDATA[10]]></column-header-font-size>
<column-header-font-color><![CDATA[#1A7439]]></column-header-font-color>
<column-header-gap><![CDATA[6]]></column-header-gap>
<items-font-name><![CDATA[Arial]]></items-font-name>
<items-font-style><![CDATA[0]]></items-font-style>
<items-font-size><![CDATA[10]]></items-font-size>
<items-font-color><![CDATA[#4F383C]]></items-font-color>
<field is-detail="false" name="BC_DIMENSION_CAMPAIGN_WAVE_CAMPAIGN_CONTENT_NAME" horizontal-alignment="left" type="12" repeat-group-header="false" level-name="" group-totals-label="Total $(BC_DIMENSION_CAMPAIGN_WAVE_CAMPAIGN_CONTENT_NAME)" page-break-before-header="false" page-break-after-header="false" page-break-before-footer="false" page-break-after-footer="false" calculate-group-totals="true" create-group-header="true" vertical-alignment="top"/>
<field is-detail="false" name="BC_DIMENSION_CAMPAIGN_WAVE_CAMPAIGN_CONTENT_SUBTYPE_DESC" horizontal-alignment="left" type="12" repeat-group-header="false" level-name="" group-totals-label="Total $(BC_DIMENSION_CAMPAIGN_WAVE_CAMPAIGN_CONTENT_SUBTYPE_DESC)" page-break-before-header="false" page-break-after-header="false" page-break-before-footer="false" page-break-after-footer="false" calculate-group-totals="true" create-group-header="true" vertical-alignment="top"/>
<field is-detail="true" name="BC_DIMENSION_CAMPAIGN_WAVE_CAMPAIGN_CONTENT_NAME" horizontal-alignment="left" expression="none" type="12"/>
</report-spec>
