# Copyright 2008 Breadboard BI.  All rights reserved. 
#
# Version 1.0
#
# This software was developed by Breadboard BI and is provided under license. You may 
# not use this file except in compliance with the license. This software is distributed 
# on an AS IS basis, WITHOUT WARRANTY OF ANY KIND, neither express nor implied.
#
# Please send bug fixes and enhancement requests to submit@breadboardbi.com
REPORT_TITLE1=Sample Inventory Quantity Report
REPORT_SUBTITLE1=Inventory List
REPORT_TITLE2=Sample Inventory Quantity Report with Bar Chart
REPORT_TITLE3=Sample Inventory Cost Amount Report with Bar Chart
REPORT_TITLE4=Sample Inventory Transaction Type Report with Bar Chart
REPORT_TITLE5=Sample Inventory Transaction Warehouse Report with Bar Chart
REPORT_TITLE6=Sample Inventory Transaction Supplier Report with Bar Chart

# Shared
PRODUCT_CATEGORY=Product Category
SUPPLIER=Supplier
SKU=SKU
PRODUCT=Product
UOM=UOM
ON_HAND=On Hand
RESTRICTED=Restricted
HOLD=Hold
GRAND_TOTAL=Grand Total

# Report 4
TRANSACTION_TYPE_NAME=Transaction Type
QUANTITY=Quantity
COST=Cost
PRICE=Price

# Report 5
WAREHOUSE_NAME=Warehouse