# Copyright 2006 Breadboard BI.  All rights reserved. 
#
# Version 1.0
#
# This software was developed by Breadboard BI and is provided under license. You may 
# not use this file except in compliance with the license. This software is distributed 
# on an AS IS basis, WITHOUT WARRANTY OF ANY KIND, neither express nor implied.
#
# Please send bug fixes and enhancement requests to submit@breadboardbi.com
title=Inventory Product List Quantity Example
description=This report displays inventory product quantities using two prompts.  It prompts for an inventory snapshot date range and a business unit (business unit choices are based on a SQL statement).