<action-sequence>
  <name>inventory_supplier_product.xaction</name>  
  <title>%title</title>
  <version>1</version>
  <documentation>
    <author>Breadboard BI</author>
    <description>%description</description>
    <icon>BreadboardBIReporting.png</icon>
    <help>Choose Report Output Format.</help>
    <result-type>report</result-type>
  </documentation>
  <inputs>
    <outputType type="string">
      <sources>
        <request>outputType</request>
        <request>type</request>
      </sources>
      <default-value><![CDATA[pdf]]></default-value>
    </outputType>
    <outputTypeList type="property-map-list">
      <sources>
        <runtime>outputTypeList</runtime>
      </sources>
      <default-value type="property-map-list">
        <property-map>
          <entry key="report-output-desc">PDF</entry>
          <entry key="report-output-type-id">pdf</entry>
        </property-map>
        <property-map>
          <entry key="report-output-desc">Excel</entry>
          <entry key="report-output-type-id">xls</entry>
        </property-map>
        <property-map>
          <entry key="report-output-desc">Word</entry>
          <entry key="report-output-type-id">rtf</entry>
        </property-map>
        <property-map>
          <entry key="report-output-desc">Web Page</entry>
          <entry key="report-output-type-id">html</entry>
        </property-map>
        <property-map>
          <entry key="report-output-desc">Comma Separated Value</entry>
          <entry key="report-output-type-id">csv</entry>
        </property-map>
      </default-value>
    </outputTypeList>
  </inputs>
  <outputs>
    <content type="content">
      <destinations>
        <response>content</response>
      </destinations>
    </content>
  </outputs>
  <resources>
    <report-definition>
      <solution-file>
        <location>inventory_supplier_product.xml</location>
        <mime-type>text/xml</mime-type>
      </solution-file>
    </report-definition>
  </resources>
  <actions>
    <action-definition>
      <component-name>SecureFilterComponent</component-name>
      <component-definition>
        <selections>
          <outputType style="radio">
            <title>Choose Report Format</title>
            <filter value-col-name="report-output-type-id" display-col-name="report-output-desc">outputTypeList</filter>
          </outputType>
        </selections>
      </component-definition>
      <action-type>Prompt for Report Export Type</action-type>
      <action-inputs>
        <outputTypeList type="property-map-list"/>
        <outputType type="string"/>
      </action-inputs>
    </action-definition>
    <action-definition>
      <component-name>SQLLookupRule</component-name>
      <component-definition>
        <query><![CDATA[SELECT P.PRODUCT_CATEGORY_NAME,
S.SUPPLIER_NAME,
P.PRODUCT_ID,
P.PRODUCT_NAME,
P.UNIT_UOM_ID,
P.PRODUCT_DESC,
F.INV_OPEN_QTY,
F.INV_RESTRICTED_QTY,
F.INV_HOLD_QTY
FROM DIMENSION_PRODUCT P,
DIMENSION_SUPPLIER S,
FACT_PHYSICAL_INVENTORY F
WHERE F.PRODUCT_SK = P.PRODUCT_SK
AND F.SUPPLIER_SK = S.SUPPLIER_SK
AND F.LATEST_SNAPSHOT_IND = 'Y'
AND P.PRODUCT_SK > 0
ORDER BY 
P.PRODUCT_CATEGORY_NAME,
S.SUPPLIER_NAME,
P.PRODUCT_ID
LIMIT 20

]]></query>
         <live>false</live>  
        <jndi>mdw_mysql</jndi>  
        </component-definition>
      <action-outputs>
        <query-result type="result-set" mapping="query_result"/>
      </action-outputs>
    </action-definition>
    <action-definition>
      <component-name>JFreeReportComponent</component-name>
      <component-definition/>
      <action-type>report</action-type>
      <action-inputs>
        <output-type type="string" mapping="outputType"/>
        <data type="result-set" mapping="query_result"/>
      </action-inputs>
      <action-outputs>
        <report-output type="content" mapping="content"/>
      </action-outputs>
    </action-definition>
  </actions>
</action-sequence>