<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <version>1</version>  
  <title>Top Paid Keywords by Week</title>  
  <logging-level>debug</logging-level>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the top paid keywords by week.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <inputs> 
    <WEEK_OF_YEAR type="string"> 
      <sources> 
        <request>WEEK_OF_YEAR</request> 
      </sources> 
    </WEEK_OF_YEAR> 
  </inputs>  
  <!-- Define an output called 'rule-result' -->  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <!-- This action sequence does not require any external resources -->  
  <resources/>  
  <actions> 
    <action-definition> 
      <action-inputs> 
        <WEEK_OF_YEAR type="string"/> 
      </action-inputs>  
      <!-- Define a local output called 'rule-result' -->  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <!-- Specify the component to execute -->  
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <!-- Define the settings for the component -->  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <jndi>mdw</jndi>  
        <live>true</live>  
        <query><![CDATA[SELECT KEYWORD,  PAID_REFERRAL_QTY AS "Paid Referrals"
FROM (
SELECT 
RANK() over(order by SUM( F.PAID_REFERRAL_QTY) desc) AS KEYWORD_RANK,
K.KEYWORD_DESC AS KEYWORD,
SUM( F.PAID_REFERRAL_QTY) AS PAID_REFERRAL_QTY
FROM FACT_WEB_SITE_REFERER F,
DIMENSION_KEYWORD_PHRASE K,
DIMENSION_DAY D
WHERE F.REFERRAL_DATE_SK = D.DATE_SK
AND F.KEYWORD_SK = K.KEYWORD_SK
AND F.PAID_REFERRAL_QTY > 0
AND D.WEEK_SK = '{WEEK_OF_YEAR}'
GROUP BY K.KEYWORD_DESC
)
WHERE KEYWORD_RANK < 6
ORDER BY KEYWORD_RANK]]></query> 
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>