# Copyright 2006 Breadboard BI.  All rights reserved. 
#
# Version 1.1
#
# This software was developed by Breadboard BI and is provided under license. You may 
# not use this file except in compliance with the license. This software is distributed 
# on an AS IS basis, WITHOUT WARRANTY OF ANY KIND, neither express nor implied.
#
# Please send bug fixes and enhancement requests to submit@breadboardbi.com
name=Standard Reports (Hidden)
description=Run a variety of web analytic drill reports from our Customer 360° Solution Area. Output the results in HTML or PDF formats.  Note: the web visit report includes GeoLite data created by MaxMind, available from http://www.maxmind.com.
