<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>Sales_Orders.xaction</name>  
  <title>%title</title>  
  <version>1</version>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>%description</description>  
    <icon>file.png|BreadboardBIReporting.png</icon>  
    <help/>  
    <result-type>rule</result-type> 
  </documentation>  
  <inputs> 
    <output-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type>  
    <web_visitor_sk type="string"> 
      <sources> 
        <request>web_visitor_sk</request> 
      </sources> 
    </web_visitor_sk>  
    <day_desc type="string"> 
      <sources> 
        <request>day_desc</request> 
      </sources> 
    </day_desc>  
    <source_system_sk type="string"> 
      <sources> 
        <request>source_system_sk</request> 
      </sources>  
      <default-value>6</default-value> 
    </source_system_sk>  
    <hosted_client_sk type="string"> 
      <sources> 
        <request>hosted_client_sk</request> 
      </sources>  
      <default-value>0</default-value> 
    </hosted_client_sk>  
    <name type="string">
      <sources>
        <session>name</session>
      </sources>
    </name>
  </inputs>  
  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>  
  <resources> 
    <!-- use this section to identify any files that the component needs to execute the report -->  
    <report-definition> 
      <solution-file> 
        <location>web_visitor_sample.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>  
  <actions> 
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>  
      <action-type>report</action-type>  
      <action-inputs> 
        <output-type type="string"/>  
        <day_desc type="string"/>  
        <web_visitor_sk type="string"/>  
        <source_system_sk type="string"/>  
        <name type="string"/>
      </action-inputs>  
      <action-outputs> 
        <report type="content"/> 
      </action-outputs>  
      <component-definition> 
        <source>sql</source>  
        <live>false</live>  
        <jndi>mdw</jndi>  
        <query><![CDATA[SELECT D.DAY_DESC AS REQUEST_DATE,
V.WEB_VISITOR_SK,
(CASE WHEN  '{name}' != 'demo' THEN CONCAT(V.WEB_ORGANIZATION_DESC,CONCAT(' - ',V.IP_ADDRESS_DESC)) ELSE CONCAT('Anonymous ',V.WEB_VISITOR_SK) END) AS ORGANIZATION_DESC,
R.REFERER_DESC,
P.WEB_FILE_NAME,
(CASE WHEN F.VIEW_SECONDS_QTY = 0 THEN NULL ELSE F.VIEW_SECONDS_QTY END) AS VIEW_SECONDS_QTY
FROM FACT_WEB_PAGE_VIEW F, 
DIMENSION_WEB_VISITOR V, 
DIMENSION_WEB_FILE P, 
DIMENSION_WEB_SITE_REFERER R, 
DIMENSION_DAY D,
DIMENSION_SOURCE_SYSTEM S
WHERE F.WEB_VISITOR_SK = V.WEB_VISITOR_SK
AND  F.REFERER_URL_SK = R.REFERER_URL_SK
AND F.REQUEST_DATE_SK = D.DATE_SK
AND F.SOURCE_SYSTEM_SK = S.SOURCE_SYSTEM_SK
AND S.PARENT_SOURCE_SYSTEM_SK =  '{source_system_sk}' 
AND F.WEB_VISITOR_SK = '{web_visitor_sk}'
AND F.WEB_FILE_SK = P.WEB_FILE_SK
AND D.DAY_DESC = '{day_desc}' 
ORDER BY F.REQUEST_DATE ASC]]></query> 
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>