<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <version>1</version>  
  <title>Syndication Web Visits By Period</title>  
  <logging-level/>  
  <documentation> 
    <author>Breadboard BI</author>  
    <description>Return the web visits by period. Oracle ==== query = "SELECT TRIM(CAST(" + select_column_name + " AS CHAR(8))), "; Note: First line of query only, remainder is ANSI standard. MySQL ==== query = "SELECT CAST(" + select_column_name + " AS CHAR), "; Note: Oracle version will work on MySQL, but TRIM and character precision are not required.</description>  
    <help/>  
    <icon>file.png|dashboard.png</icon> 
  </documentation>  
  <inputs> 
    <TEMPORAL_VALUE type="string"> 
      <sources> 
        <request>TEMPORAL_VALUE</request> 
      </sources>  
      <default-value>2006</default-value> 
    </TEMPORAL_VALUE>  
    <SOURCE_SYSTEM_SK type="string"> 
      <sources> 
        <request>SOURCE_SYSTEM_SK</request> 
      </sources>  
      <default-value>6</default-value> 
    </SOURCE_SYSTEM_SK>  
    <HOSTED_CLIENT_SK type="string"> 
      <sources> 
        <request>HOSTED_CLIENT_SK</request> 
      </sources>  
      <default-value>0</default-value> 
    </HOSTED_CLIENT_SK> 
  </inputs>  
  <!-- Define an output called 'rule-result' -->  
  <outputs> 
    <rule-result> 
      <type>list</type> 
    </rule-result> 
  </outputs>  
  <!-- This action sequence does not require any external resources -->  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>  
      <action-type>JavaScript DSQL</action-type>  
      <action-inputs> 
        <TEMPORAL_VALUE type="string"/>  
        <SOURCE_SYSTEM_SK type="string"/>  
        <HOSTED_CLIENT_SK type="string"/> 
      </action-inputs>  
      <action-outputs> 
        <query type="string"/> 
      </action-outputs>  
      <component-definition> 
        <script><![CDATA[var select_column_name = "";
var select_label_name = "";
var column_name = "";

if ('{TEMPORAL_VALUE}'.indexOf("W") >= 0)
{
 select_column_name = "DATE_SK";
 column_name = "WEEK_NAME";
 select_label_name = "Referrals for the Week ";
}

else if ('{TEMPORAL_VALUE}'.indexOf("Q") >= 0)
{
 select_column_name = "MONTH_SK";
 column_name = "YEAR_QUARTER_NAME";
 select_label_name = "Referrals for the Quarter ";
}

else if ('{TEMPORAL_VALUE}'.length == 6)
{
 select_column_name = "WEEK_NAME";
 column_name ="MONTH_SK";
 select_label_name = "Referrals for the Month ";
}
else if ('{TEMPORAL_VALUE}'.length == 4)
{
select_column_name = "YEAR_QUARTER_NAME";
 column_name ="YEAR_SK";
 select_label_name = "Referrals for the Year ";
}
else if ('{TEMPORAL_VALUE}'.length == 8)
{
 select_column_name = "DATE_SK";
 column_name ="DATE_SK";
 select_label_name = "Referrals for the Day ";
}
         query = "SELECT TRIM(CAST(" + select_column_name + " AS CHAR(8))),  ";
         query += "SUM(F.SYNDICATION_VIEW_QTY) + SUM(F.PAID_VIEW_QTY)  AS Referrals ";
         query += "FROM FACT_WEB_SITE_REFERER F, DIMENSION_DAY D ";
         query += "WHERE F.REFERRAL_DATE_SK = D.DATE_SK  ";
         query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}'  ";
         query += "AND F.SOURCE_SYSTEM_SK =  '{SOURCE_SYSTEM_SK}'  ";
         query += "AND (F.SYNDICATION_VIEW_QTY > 0 OR F.PAID_VIEW_QTY > 0) ";
	     query += "AND F.HOSTED_CLIENT_SK = '{HOSTED_CLIENT_SK}'  ";
         query += "GROUP BY D."+select_column_name+" ";
         query += "ORDER BY D."+select_column_name+" ASC ";]]></script> 
      </component-definition> 
    </action-definition>  
    <action-definition> 
      <action-inputs> 
        <query type="string"/> 
      </action-inputs>  
      <!-- Define a local output called 'rule-result' -->  
      <action-outputs> 
        <rule-result type="list"/> 
      </action-outputs>  
      <!-- Specify the component to execute -->  
      <component-name>SQLLookupRule</component-name>  
      <action-type>rule</action-type>  
      <!-- Define the settings for the component -->  
      <component-definition> 
        <!-- Define the datasource for the query -->  
        <!-- Define the query to execute. Note the parameter {REGION} in the query -->  
        <jndi>mdw_mysql</jndi>  
        <live>false</live> 
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>