
description=This executes a burst that is defined in a single Action Sequence XML document. <p align="left"/>Execute an SQL rule to get the list of partners and countries<br/><br/>Generate the country report for each partner using JFreeReport<br/><br/>Deliver the report to the partner in Excel format as an email attachment
filename-msg="PartnerWebVistorReport_{0}.{1}"
message-msg="<html><body><span style='font-family:tahoma,ariel;color:#000080;font-weight:bold'> {0},<p>Attached is the {1} for the past 7 days (date frame of reference is Pacific timezone).</p>Have a good day.</br></br></span></body></html>"
subject-msg="Breadboard BI Partner {0} Report"
title=Parter Web Visitor Report
