<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>query_Oracle.xaction</name>
  <title>%title</title>
  <version>1</version>
  <logging-level/>
  <documentation> 
    <author>Breadboard BI</author>  
    <help/>  
    <result-type>report</result-type>  
    <description>%description</description>  
    <icon>file.png|analysis.png</icon> 
  </documentation>

  <inputs> 
    <mdx type="string"> 
      <default-value/>  
      <sources> 
        <request>MDX</request> 
      </sources> 
    </mdx>  
    <mode type="string"> 
      <sources> 
        <request>mode</request> 
      </sources>  
      <default-value/> 
    </mode>  
    <supplier type="string"> 
      <sources> 
        <request>supplier</request> 
      </sources>  
      <default-value/> 
    </supplier> 
  </inputs>

  <outputs> 
    <model type="string"/>  
    <connection type="string"/>  
    <mdx type="string"/>  
    <options type="list"/>  
    <title type="string"/>  
    <url type="string"> 
      <destinations> 
        <response>redirect</response> 
      </destinations> 
    </url> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>PivotViewComponent</component-name>
      <action-type/>
      <action-inputs> 
        <mode type="string"/>  
         
      <supplier type="string"/></action-inputs>
      <action-outputs> 
        <model type="string"/>  
        <connection type="string"/>  
        <mdx type="string"/>  
        <options type="list"/>  
        <title type="string"/>  
        <url type="string"/> 
      </action-outputs>
      <component-definition> 
        <title>%title</title>  
        <viewer>Pivot</viewer>  
        <model>breadboard/analysis/breadboardbi.mondrian.xml</model>  
        <jndi>mdw_mysql</jndi>  
        <location>mondrian</location>  
        <query><![CDATA[WITH MEMBER [Measures].[Payable Count] AS '([Measures].[Payable])',format_string = 
Iif([Measures].[Payable Quantity] < 25.0 AND [Supplier].CurrentMember.Level.Name = "Supplier City", "|#,###|style='red'", "|#,###|") 
SELECT NON EMPTY {[Measures].[Payable Count], [Measures].[Payable],[Measures].[Paid], 
[Measures].[Open],[Measures].[Discount], [Measures].[Discount Lost], [Measures].[Late Charge]} ON columns, 
NON EMPTY {[Supplier].[All Suppliers]{supplier}} ON rows 
FROM [Accounts Payable] 
WHERE ([Time Period].[All Periods].[1998].[Q2])]]></query>  
        <options> 
          <personal/>  
          <cube-nav/>  
          <mdx-edit/>  
          <sort-conf/>  
          <spacer/>  
          <level-style/>  
          <hide-spans/>  
          <properties/>  
          <non-empty/>  
          <swap-axes/>  
          <spacer/>  
          <drill-member/>  
          <drill-position/>  
          <drill-replace/>  
          <drill-thru/>  
          <spacer/>  
          <chart/>  
          <chart-conf/>  
          <spacer/>  
          <print-conf/>  
          <print-pdf/>  
          <spacer/>  
          <excel/> 
        </options>  
      </component-definition>  
      <action-name>Pivot View</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition>
 
  </actions> 
</action-sequence>