<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>customer_details.xaction</name>  
  <title>Query Data for Web Visit Google Dashboard</title>  
  <version>1</version>  
  <logging-level/>  
  <documentation> 
    <author/>  
    <description/>  
    <help/>  
    <result-type>rule</result-type>  
    <icon/> 
  </documentation>  
  <inputs> 
    <customer type="string"> 
      <default-value/>  
      <sources> 
        <request>customer</request> 
      </sources> 
    </customer>  
    <SOURCE_SYSTEM_SK type="string"> 
      <sources> 
        <request>SOURCE_SYSTEM_SK</request> 
      </sources>  
      <default-value>6</default-value> 
    </SOURCE_SYSTEM_SK> 
  </inputs>  
  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>  
  <resources> 
    <report-definition> 
      <solution-file> 
        <location>customer_details_report.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>  
      <action-type>Perform SQL Query</action-type>  
      <action-inputs> 
        <customer type="string"/> 
      </action-inputs>  
      <action-outputs> 
        <query-result type="result-set" mapping="data"/> 
      </action-outputs>  
      <component-definition> 
        <jndi>mdw_mysql</jndi>  
        <query><![CDATA[select F.VISIT_DATE as "ORDER DATE", 
        SUM(F.WEB_PAGE_VIEW_QTY) as VALUE 
from FACT_WEB_SITE_VISIT F
where F.WEB_VISITOR_SK = {PREPARE:customer}
AND F.SOURCE_SYSTEM_SK = 
(SELECT DISTINCT PARENT_SOURCE_SYSTEM_SK FROM DIMENSION_SOURCE_SYSTEM S
WHERE F.HOSTED_CLIENT_SK = S.HOSTED_CLIENT_SK AND S.DEFAULT_WEB_SOURCE_IND = 'Y')
GROUP BY F.VISIT_DATE
ORDER BY F.VISIT_DATE DESC]]></query> 
      </component-definition> 
    </action-definition>  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>  
      <action-type>Pentaho Report</action-type>  
      <action-inputs> 
        <data type="result-set" mapping="data"/> 
      </action-inputs>  
      <action-resources> 
        <report-definition type="resource"/> 
      </action-resources>  
      <action-outputs> 
        <report-output type="content" mapping="report"/> 
      </action-outputs>  
      <component-definition> 
        <output-type>html</output-type> 
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>