<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>web visit_google_map.xaction</name>  
  <title>query data for web visit google map dashboard</title>  
  <version>1</version>  
  <logging-level/>  
  <documentation> 
    <author/>  
    <description/>  
    <help>Help rule'{SOURCE_SYSTEM_SK}'</help>  
    <result-type/>  
    <icon/> 
  </documentation>  
  <inputs> 
    <TEMPORAL_VALUE type="string"> 
      <sources> 
        <request>TEMPORAL_VALUE</request> 
      </sources> 
    </TEMPORAL_VALUE>  
    <SOURCE_SYSTEM_SK type="string"> 
      <sources> 
        <request>SOURCE_SYSTEM_SK</request> 
      </sources>  
      <default-value>6</default-value> 
    </SOURCE_SYSTEM_SK>  
    <HOSTED_CLIENT_SK type="string"> 
      <sources> 
        <request>HOSTED_CLIENT_SK</request> 
      </sources>  
      <default-value>0</default-value> 
    </HOSTED_CLIENT_SK> 
  <USER_DESC type="string"><sources><request>USER_DESC</request></sources><default-value>demo</default-value></USER_DESC></inputs>  
  <outputs> 
    <data type="result-set"/> 
  </outputs>  
  <resources/>  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>  
      <action-type>JavaScript DSQL</action-type>  
      <action-inputs> 
        <TEMPORAL_VALUE type="string"/>  
        <HOSTED_CLIENT_SK type="string"/>  
        <SOURCE_SYSTEM_SK type="string"/>
      <USER_DESC type="string"/></action-inputs>  
      <action-outputs> 
        <query type="string"/> 
      </action-outputs>  
      <component-definition> 
        <script><![CDATA[var temporal_cat = "";
var column_name = "";

if ('{TEMPORAL_VALUE}'.indexOf("W") >= 0)
{
 temporal_cat = "WEEK";
 column_name = "WEEK_NAME";
}

else if ('{TEMPORAL_VALUE}'.indexOf("Q") >= 0)
{
 temporal_cat = "QUARTER";
 column_name = "YEAR_QUARTER_NAME";
}

else if ('{TEMPORAL_VALUE}'.length == 6)
{
 temporal_cat = "MONTH";
 column_name ="MONTH_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 4)
{
 temporal_cat = "YEAR";
 column_name ="YEAR_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 8)
{
 temporal_cat = "DATE";
 column_name ="DATE_SK";
}

query = "SELECT V.WEB_VISITOR_SK AS customernumber, ";
query += "MAX(CASE WHEN  '{USER_DESC}' != 'demo' THEN V.WEB_ORGANIZATION_DESC ELSE CONCAT('Anonymous ',TRIM(CAST(V.WEB_VISITOR_SK AS CHAR(10)))) END) AS customername, ";
query += "V.CITY_NAME AS city, ";
query += "V.REGION_NAME AS state, ";
query += "V.POSTAL_CODE AS postalcode, ";
query += "SUM(F.WEB_VISIT_QTY) AS VALUE, ";
query += "S.PARENT_SOURCE_SYSTEM_SK AS SOURCE_SYSTEM_SK ";
query += "FROM DIMENSION_WEB_VISITOR V, ";
query += "DIMENSION_SOURCE_SYSTEM S, ";
query += "DIMENSION_DAY D, ";
query += "FACT_WEB_SITE_VISIT F ";
query += "WHERE F.WEB_VISITOR_SK = V.WEB_VISITOR_SK ";
query += "AND V.ROBOT_IND = 'N' ";
query += "AND F.SOURCE_SYSTEM_SK = S.SOURCE_SYSTEM_SK ";
// query += "AND L.GEO_LOCATION_SK > 0 ";
query += "AND S.PARENT_SOURCE_SYSTEM_SK = '{SOURCE_SYSTEM_SK}'  ";
query += "AND F.VISIT_DATE_SK = D.DATE_SK  ";
query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}' ";
query += "AND F.HOSTED_CLIENT_SK = '{HOSTED_CLIENT_SK}'  ";
query += "GROUP BY  S.PARENT_SOURCE_SYSTEM_SK, ";
query += "V.WEB_VISITOR_SK, ";
query += "V.CITY_NAME, ";
query += "V.REGION_NAME, ";
query += "V.POSTAL_CODE, ";
query += "V.COUNTRY_CODE ";]]></script> 
      </component-definition> 
    </action-definition>  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>  
      <action-type>Perform SQL Query</action-type>  
      <action-inputs> 
        <dept type="string"/>  
        <query type="string"/> 
      </action-inputs>  
      <action-outputs> 
        <query-result type="result-set" mapping="data"/> 
      </action-outputs>  
      <component-definition> 
        <jndi>mdw_mysql</jndi> 
      </component-definition> 
    </action-definition> 
  </actions> 
</action-sequence>