<?xml version="1.0" encoding="UTF-8"?>
<report-spec tool='waqr' tool-version='1.0' template-name='Winter'>
<report-name><![CDATA[recruitment_event_report.waqr.xreportspec]]></report-name>
<report-desc><![CDATA[The recruitment event report was created by the Pentaho Web-based Adhoc Query and Reporting Client.]]></report-desc>
<query>
<mql>
<domain_type>relational</domain_type>
<domain_id><![CDATA[breadboard]]></domain_id><model_id><![CDATA[Recruitment]]></model_id>
<options>
<disable_distinct>false</disable_distinct>
</options>
<selections>
<selection><view>BC_DIMENSION_RECRUITMENT_EVENT_</view><column>BC_DIMENSION_RECRUITMENT_EVENT_RECRUITMENT_EVENT_TYPE_NAME</column></selection>
<selection><view>BC_DIMENSION_RECRUITMENT_EVENT_</view><column>BC_DIMENSION_RECRUITMENT_EVENT_RECRUITMENT_EVENT_NAME</column></selection>
<selection><view>BC_DIMENSION_RECRUITMENT_EVENT_</view><column>BC_DIMENSION_RECRUITMENT_EVENT_CITY_NAME</column></selection>
<selection><view>BC_FACT_PERSON_APPLICATION_</view><column>BC_FACT_PERSON_APPLICATION_APPLICATION_QTY</column></selection>
<selection><view>BC_FACT_PERSON_APPLICATION_</view><column>BC_FACT_PERSON_APPLICATION_OFFER_QTY</column></selection>
<selection><view>BC_FACT_PERSON_APPLICATION_</view><column>BC_FACT_PERSON_APPLICATION_ACCEPT_QTY</column></selection>
<selection><view>BC_FACT_PERSON_APPLICATION_</view><column>BC_FACT_PERSON_APPLICATION_REJECT_QTY</column></selection>
</selections>
<constraints>
</constraints>
<orders>
<order><direction>asc</direction><view_id>BC_DIMENSION_RECRUITMENT_EVENT_</view_id><column_id>BC_DIMENSION_RECRUITMENT_EVENT_RECRUITMENT_EVENT_TYPE_NAME</column_id></order>
<order><direction>asc</direction><view_id>BC_DIMENSION_RECRUITMENT_EVENT_</view_id><column_id>BC_DIMENSION_RECRUITMENT_EVENT_RECRUITMENT_EVENT_NAME</column_id></order>
</orders>
</mql>
</query>
<field-mapping key="reportheader" value="Recruitment Event Report"/><field-mapping key="reportfooter" value=""/><field-mapping key="pageheader" value=""/><field-mapping key="pagefooter" value=""/><page-format><![CDATA[LETTER]]></page-format>
<orientation><![CDATA[landscape]]></orientation>
<use-row-banding><![CDATA[true]]></use-row-banding>
<row-banding-color><![CDATA[#9CD8F1]]></row-banding-color>
<use-column-header-background-color><![CDATA[true]]></use-column-header-background-color>
<column-header-background-color><![CDATA[#133346]]></column-header-background-color>
<grand-totals-label><![CDATA[Grand Total]]></grand-totals-label>
<grand-totals-horizontal-alignment><![CDATA[left]]></grand-totals-horizontal-alignment>
<use-dummy-group-footer-background-color><![CDATA[true]]></use-dummy-group-footer-background-color>
<dummy-group-footer-background-color><![CDATA[#E2869C]]></dummy-group-footer-background-color>
<use-horizontal-gridlines><![CDATA[true]]></use-horizontal-gridlines>
<use-vertical-gridlines><![CDATA[true]]></use-vertical-gridlines>
<horizontal-gridlines-color><![CDATA[#7F887B]]></horizontal-gridlines-color>
<vertical-gridlines-color><![CDATA[#7F887B]]></vertical-gridlines-color>
<group-header-font-name><![CDATA[Arial]]></group-header-font-name>
<group-header-font-style><![CDATA[1]]></group-header-font-style>
<group-header-font-size><![CDATA[12]]></group-header-font-size>
<group-header-font-color><![CDATA[#1A7439]]></group-header-font-color>
<group-footer-font-name><![CDATA[Arial]]></group-footer-font-name>
<group-footer-font-style><![CDATA[1]]></group-footer-font-style>
<group-footer-font-size><![CDATA[12]]></group-footer-font-size>
<group-footer-font-color><![CDATA[#1A7439]]></group-footer-font-color>
<column-header-font-name><![CDATA[Arial]]></column-header-font-name>
<column-header-font-style><![CDATA[0]]></column-header-font-style>
<column-header-font-size><![CDATA[10]]></column-header-font-size>
<column-header-font-color><![CDATA[#5B778D]]></column-header-font-color>
<column-header-gap><![CDATA[6]]></column-header-gap>
<items-font-name><![CDATA[Arial]]></items-font-name>
<items-font-style><![CDATA[0]]></items-font-style>
<items-font-size><![CDATA[10]]></items-font-size>
<items-font-color><![CDATA[#4F383C]]></items-font-color>
<field is-detail="false" name="BC_DIMENSION_RECRUITMENT_EVENT_RECRUITMENT_EVENT_TYPE_NAME" horizontal-alignment="left" type="12" repeat-group-header="false" level-name="" group-totals-label="Total $(BC_DIMENSION_RECRUITMENT_EVENT_RECRUITMENT_EVENT_TYPE_NAME)" page-break-before-header="false" page-break-after-header="false" page-break-before-footer="false" page-break-after-footer="false" calculate-group-totals="true" create-group-header="true" vertical-alignment="top"/>
<field is-detail="true" name="BC_DIMENSION_RECRUITMENT_EVENT_RECRUITMENT_EVENT_NAME" horizontal-alignment="left" expression="none" type="12"/>
<field is-detail="true" name="BC_DIMENSION_RECRUITMENT_EVENT_CITY_NAME" horizontal-alignment="left" expression="none" type="12"/>
<field is-detail="true" name="BC_FACT_PERSON_APPLICATION_APPLICATION_QTY" horizontal-alignment="right" format="" expression="sum" type="2"/>
<field is-detail="true" name="BC_FACT_PERSON_APPLICATION_OFFER_QTY" horizontal-alignment="right" format="" expression="sum" type="2"/>
<field is-detail="true" name="BC_FACT_PERSON_APPLICATION_ACCEPT_QTY" horizontal-alignment="right" format="" expression="sum" type="2"/>
<field is-detail="true" name="BC_FACT_PERSON_APPLICATION_REJECT_QTY" horizontal-alignment="right" format="" expression="sum" type="2"/>
</report-spec>
