<?xml version="1.0" encoding="UTF-8"?>
<action-sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  
  <name>new_market.xaction</name>
  <title>%title</title>
  <version>1</version>
  <documentation> 
    <author>Breadboard BI</author>  
    <description><![CDATA[%description]]></description>  
    <icon>file.png|BreadboardBIReporting.png</icon>  
    <help>Oracle ==== query = "SELECT RANK, "; query += "WEB_NAVIGATION_PATH_DESC, "; query += "WEB_VISIT_QTY "; query += "FROM ( "; query += "SELECT RANK() OVER(ORDER BY SUM(F.WEB_VISIT_QTY) DESC) AS RANK, "; query += "P.WEB_NAVIGATION_PATH_DESC, "; query += "SUM(F.WEB_VISIT_QTY) AS WEB_VISIT_QTY "; query += "FROM FACT_WEB_SITE_VISIT F, DIMENSION_DAY D, DIMENSION_WEB_NAVIGATION_PATH P "; query += "WHERE F.VISIT_DATE_SK = D.DATE_SK "; query += "AND F.WEB_NAVIGATION_PATH_SK = P.WEB_NAVIGATION_PATH_SK "; query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}' "; query += "AND F.SOURCE_SYSTEM_SK = '{SOURCE_SYSTEM_SK}' "; query += "AND F.HOSTED_CLIENT_SK = '{HOSTED_CLIENT_SK}' "; query += "GROUP BY P.WEB_NAVIGATION_PATH_DESC) "; query += "WHERE RANK &lt; 31 "; query += "ORDER BY RANK "; MySQL ==== query = "SELECT P.WEB_NAVIGATION_PATH_DESC, "; query += "SUM(F.WEB_VISIT_QTY) AS WEB_VISIT_QTY "; query += "FROM FACT_WEB_SITE_VISIT F, DIMENSION_DAY D, DIMENSION_WEB_NAVIGATION_PATH P "; query += "WHERE F.VISIT_DATE_SK = D.DATE_SK "; query += "AND F.WEB_NAVIGATION_PATH_SK = P.WEB_NAVIGATION_PATH_SK "; query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}' "; query += "AND F.SOURCE_SYSTEM_SK = '{SOURCE_SYSTEM_SK}' "; query += "AND F.HOSTED_CLIENT_SK = '{HOSTED_CLIENT_SK}' "; query += "GROUP BY P.WEB_NAVIGATION_PATH_DESC "; query += "ORDER BY SUM(F.WEB_VISIT_QTY) DESC "; query += "LIMIT 30 ";</help>  
    <result-type>report</result-type> 
  </documentation>

  <inputs> 
    <output-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type>  
    <TEMPORAL_VALUE type="string"> 
      <sources> 
        <request>TEMPORAL_VALUE</request> 
      </sources> 
    </TEMPORAL_VALUE>  
    <SOURCE_SYSTEM_SK type="string"> 
      <sources> 
        <request>SOURCE_SYSTEM_SK</request> 
      </sources>  
      <default-value>6</default-value> 
    </SOURCE_SYSTEM_SK>  
    <HOSTED_CLIENT_SK type="string">
      <sources>
        <request>HOSTED_CLIENT_SK</request>
      </sources>
      <default-value>0</default-value>
    </HOSTED_CLIENT_SK>
  </inputs>

  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>

  <resources> 
    <!-- use this section to identify any files that the component needs to execute the report -->  
    <report-definition> 
      <solution-file> 
        <location>web_visit_top_paths_report.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript DSQL</action-type>
      <action-inputs> 
        <TEMPORAL_VALUE type="string"/>  
        <HOSTED_CLIENT_SK type="string"/>
        <SOURCE_SYSTEM_SK type="string"/>
      </action-inputs>
      <action-outputs> 
        <query type="string"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var temporal_cat = "";
var column_name = "";

if ('{TEMPORAL_VALUE}'.indexOf("W") >= 0)
{
 temporal_cat = "WEEK";
 column_name = "WEEK_NAME";
}

else if ('{TEMPORAL_VALUE}'.indexOf("Q") >= 0)
{
 temporal_cat = "QUARTER";
 column_name = "YEAR_QUARTER_NAME";
}

else if ('{TEMPORAL_VALUE}'.length == 6)
{
 temporal_cat = "MONTH";
 column_name ="MONTH_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 4)
{
 temporal_cat = "YEAR";
 column_name ="YEAR_SK";
}
else if ('{TEMPORAL_VALUE}'.length == 8)
{
 temporal_cat = "DATE";
 column_name ="DATE_SK";
}

query = "SELECT P.WEB_NAVIGATION_PATH_DESC,   ";
query += "SUM(F.WEB_VISIT_QTY) AS WEB_VISIT_QTY  ";
query += "FROM FACT_WEB_SITE_VISIT F, DIMENSION_DAY D, DIMENSION_WEB_NAVIGATION_PATH P  ";
query += "WHERE F.VISIT_DATE_SK = D.DATE_SK  ";
query += "AND F.WEB_NAVIGATION_PATH_SK = P.WEB_NAVIGATION_PATH_SK  ";
query += "AND D."+column_name+ " = '{TEMPORAL_VALUE}'  ";
query += "AND F.SOURCE_SYSTEM_SK =  '{SOURCE_SYSTEM_SK}'  ";
query += "AND F.HOSTED_CLIENT_SK = '{HOSTED_CLIENT_SK}'  ";
query += "GROUP BY P.WEB_NAVIGATION_PATH_DESC ";
query += "ORDER BY SUM(F.WEB_VISIT_QTY) DESC ";
query += "LIMIT 30 ";]]></script> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>
      <action-type>report</action-type>
      <action-inputs> 
        <output-type type="string"/>  
        <query type="string"/> 
      </action-inputs>
      <action-outputs> 
        <report-output type="content" mapping="report"/>
      </action-outputs>
      <component-definition> 
        <source>sql</source>  
        <live>false</live>  
        <jndi>mdw_mysql</jndi> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>